View/Configuration/DatabaseConfigInput.xaml

<Window
    x:Class="SPTC_APP.View.DatabaseConfigInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="dciWindow"
    Title="DatabaseConfigInput"
    Icon="../../View/Images/icons/logo.ico"
    Style="{StaticResource DetachedRoundedWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Width="416" Height="214">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource TopBarStyle}"/>
            <Label
                Grid.Row="1"
                Height="Auto"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="NETWORK MANAGEMENT"
                Style="{StaticResource CommonTitlePreset}"/>
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="HOST"
                    Style="{StaticResource SubTitlePreset}" />
                <Label
                    Grid.Row="1"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="PORT"
                    Style="{StaticResource SubTitlePreset}" />
                <Label
                    Grid.Row="2"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="DATABASE"
                    Style="{StaticResource SubTitlePreset}" />
                <Label
                    Grid.Row="3"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="USERNAME"
                    Style="{StaticResource SubTitlePreset}" />
                <Label
                    Grid.Row="4"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="PASSWORD"
                    Style="{StaticResource SubTitlePreset}" />
                <TextBox
                    x:Name="tbHost"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="120"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    
                    TextWrapping="Wrap" Style="{DynamicResource CommonTextBoxStyle}" Height="31" />
                <TextBox
                    x:Name="tbPort"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    
                    TextWrapping="Wrap" Style="{DynamicResource CommonTextBoxStyle}" Height="31" />
                <TextBox
                    x:Name="tbDatabase"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    
                    TextWrapping="Wrap" Style="{DynamicResource CommonTextBoxStyle}" Height="31" />
                <TextBox
                    x:Name="tbUsername"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    
                    TextWrapping="Wrap" Style="{DynamicResource CommonTextBoxStyle}" Height="31" />
                <Border
                    Grid.Row="4"
                    BorderBrush="{StaticResource BrushGrey}"
                    BorderThickness="1"
                    CornerRadius="5"
                    Grid.Column="1" Width="120" Height="31" HorizontalAlignment="Right" Background="White" Padding="5,5,5,5">
                    <PasswordBox
                    x:Name="pbPassword"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" />
                </Border>
            </Grid>
            <StackPanel
                Grid.Row="3"
                Margin="0,11,0,29"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnConnect"
                    Width="172"
                    Height="40"
                    Margin="0,0,20,0"
                    Click="btnConnect_Click"
                    Content="RETRY" Style="{DynamicResource CommonButtonStyle}"
                     />
                <Button
                    Width="101"
                    Height="40"
                    Click="Button_Click"
                    Content="EXIT" Style="{DynamicResource CommonButtonStyle}"
                     />
            </StackPanel>
        </Grid>
        <Border
            x:Name="brdrPrompt"
            Background="White"
            CornerRadius="15,15,15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource TopBarStyle}"/>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ContentControl Content="{StaticResource OctagonError}" />
                    <Label
                        Margin="15,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="An error has occurred.&#xD;&#xA;We apologize for the inconvenience."
                        FontFamily="Inter"
                        FontSize="15"
                        FontWeight="Medium" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="110"
                        Height="40"
                        Click="btnConnect_Click"
                        Content="RETRY" Style="{DynamicResource CommonButtonStyle}"
                         />
                    <Button
                        Width="110"
                        Height="40"
                        Margin="10,0,10,0"
                        Click="configProceed_Click"
                        Content="CONFIGURE" Style="{DynamicResource CommonButtonStyle}"
                         />
                    <Button
                        Width="110"
                        Height="40"
                        Click="Button_Click"
                        Content="EXIT" Style="{DynamicResource CommonButtonStyle}"
                         />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
