View/Configuration/Login.xaml

<Window
    x:Class="SPTC_APP.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="620"
    Height="350"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Icon="../../View/Images/icons/logo.ico"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushYellow}" />
                <Setter Property="BorderThickness" Value="1,1,0,1" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5,0,0,5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Padding" Value="0,0,10,0" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource BrushYellow}" />
                <Setter Property="BorderThickness" Value="0,1,1,1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                x:Name="border"
                                Margin="-18,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,5,5,0">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LocalComboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="18" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Name="PART_EditableTextBox"
                                    Height="{TemplateBinding Height}"
                                    Padding="5,0,0,0"
                                    Style="{StaticResource LComboBoxTextBoxStyle}" />
                                <ToggleButton
                                    Grid.Column="1"
                                    Height="{TemplateBinding Height}"
                                    Margin="0"
                                    ClickMode="Press"
                                    Focusable="False"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource LComboBoxButtonStyle}">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z"
                                        Fill="{DynamicResource BrushGrey}" />
                                </ToggleButton>
                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                <Popup
                                    Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">
                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Background="{DynamicResource BrushSoftGrey1}"
                                            BorderBrush="{DynamicResource BrushSoftGrey2}"
                                            BorderThickness="1"
                                            CornerRadius="2,2,7,7" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image
            Margin="-1,1,0,0"
            Source="/View/Images/bg_login.png"
            Stretch="UniformToFill">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Path Data="M0,0 L200,0 200,150 0,150 Z">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource ColorBlack}" />
                            </Path.Fill>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
            <Image.Clip>
                <RectangleGeometry
                    RadiusX="15"
                    RadiusY="15"
                    Rect="1.2,0,618,348" />
            </Image.Clip>
        </Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Width="200"
                Height="200"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/logo.png" />
            <Grid Grid.Column="1">
                <StackPanel
                    Margin="25,0,25,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Grid Height="95" Margin="0,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Height="Auto">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource ColorYellow}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Label
                                Margin="5,5,0,0"
                                Padding="5,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="WELCOME"
                                FontFamily="Inter"
                                FontSize="30"
                                FontWeight="Bold" />
                            <Label
                                Margin="5,0,0,0"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Please log in to your account to&#xD;&#xA;continue."
                                FontFamily="Inter"
                                FontSize="15"
                                FontWeight="Light" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5,0,5,0">
                        <ComboBox
                            x:Name="cbUser"
                            Height="40"
                            Margin="0,10,0,20"
                            VerticalAlignment="Top"
                            FontFamily="Inter"
                            FontWeight="SemiBold"
                            IsReadOnly="True"
                            SelectedIndex="0"
                            Style="{StaticResource LocalComboBox}" />
                        <Label
                            Margin="10,0,0,0"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            Content="Position"
                            FontFamily="Inter"
                            Foreground="Gray" />
                    </Grid>
                    <Grid Margin="5,0,5,0">
                        <Label
                            x:Name="pbHint"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Password"
                            FontFamily="Cascadia Mono Light"
                            FontWeight="SemiBold"
                            Foreground="Gray" />
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnViewPass"
                                    Grid.Column="1"
                                    Width="28"
                                    Height="28"
                                    Margin="0,0,4.4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    PreviewMouseDown="Button_PreviewMouseDown"
                                    PreviewMouseUp="Button_PreviewMouseUp"
                                    Style="{StaticResource ShowPasswordButtonStyle}"
                                    Visibility="Hidden">
                                    <ContentControl
                                        Width="17"
                                        Height="20"
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{StaticResource Mata}" />
                                </Button>
                                <PasswordBox
                                    x:Name="pbPassword"
                                    Grid.Column="0"
                                    Height="40"
                                    Padding="10,0,0,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    GotFocus="pbPassword_GotFocus"
                                    LostFocus="pbPassword_LostFocus"
                                    PreviewKeyDown="pbPassword_PreviewKeyDown" />
                            </Grid>
                        </Border>
                        <Label
                            x:Name="pbView"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="we"
                            FontFamily="Cascadia Code SemiLight"
                            Foreground="Gray"
                            Visibility="Hidden" />
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Hidden">
                            <Button
                                x:Name="btnLogin"
                                Width="148"
                                Height="40"
                                Click="btnLogin_Click"
                                Content="LOG IN" />
                            <Button
                                x:Name="btnExit"
                                Width="79"
                                Height="40"
                                Margin="19,0,0,0"
                                Click="btnLogin_Click"
                                Content="EXIT" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Button
                                x:Name="btnLogin1"
                                Width="148"
                                Background="White"
                                Click="btnLogin_Click"
                                Content="LOG IN"
                                Style="{DynamicResource CommonButtonStyle}" />
                            <Label Content="Forgot Password" HorizontalAlignment="Center" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Button
            x:Name="imgClose"
            Width="28"
            Height="28"
            Margin="0,17,17,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="imgClose_Click"
            Content="x"
            FontFamily="Berlin Sans FB"
            FontSize="20"
            FontStretch="Normal"
            FontWeight="Regular"
            Style="{DynamicResource ExitButtonStyle}" />
    </Grid>
</Window>