View/Configuration/SplashScreen.xaml

<Window
    x:Class="SPTC_APP.View.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Splash Screen"
    Width="300"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="../../View/Images/icons/logo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource CustomWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        x:Name="grid"
        Margin="10,10,10,10"
        Cursor="AppStarting"
        Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="tbDebugLog"
            Grid.ColumnSpan="2"
            Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
            Height="18"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Opacity="0.2"
            TextWrapping="Wrap" />
        <ProgressBar
            x:Name="pbLoading"
            Grid.ColumnSpan="2"
            Height="10"
            Margin="0,0,0,33"
            VerticalAlignment="Bottom"
            UseLayoutRounding="True" />
        <Label
            Grid.ColumnSpan="2"
            Margin="42,215,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Please Wait..."
            FontFamily="Inter"
            FontSize="30"
            FontWeight="Bold" />
        <Image
            Width="150"
            Height="150"
            Margin="65,48,12,132"
            Source="/View/Images/icons/logo.ico" />

    </Grid>
</Window>
