View/Configuration/SplashScreen.xaml

<Window
    x:Class="SPTC_APP.View.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Splash Screen"
    Width="620"
    Height="350"
    Icon="../../View/Images/icons/logo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        x:Name="grid"
        Margin="10,10,10,10"
        Cursor="AppStarting"
        Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="tbDebugLog"
            Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
            Height="18"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Opacity="0.2"
            TextWrapping="Wrap" />
        <ProgressBar
            x:Name="pbLoading"
            Height="10"
            VerticalAlignment="Bottom"
            UseLayoutRounding="True" />
        <Label
            Margin="242,282,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Please Wait..."
            FontFamily="Inter"
            FontSize="16"
            FontWeight="Bold" Height="46" Width="118" />
        <Image
            Margin="0,40,360,123"
            Source="/View/Images/icons/logo.ico" />
        <Label Content="Sapang Palay Tricycle &#xD;&#xA;Service Cooperative (SPTC)"
       HorizontalAlignment="Left"
       Margin="242,84,-26,0"
       VerticalAlignment="Top"
       FontFamily="Segoe UI"
       FontWeight="Medium"
       FontSize="24"
       Height="81"
       Width="382"
       Grid.ColumnSpan="2" />

    </Grid>
</Window>
