View/Configuration/SplashScreen.xaml

<Window
    x:Class="SPTC_APP.View.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Splash Screen"
    Width="620"
    Height="350"
    Icon="../../View/Images/icons/logo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        x:Name="grid"
        Margin="10,10,9,10"
        Cursor="AppStarting"
        Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="tbDebugLog"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            Opacity="0.5"
            TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2" />
        <ProgressBar
            x:Name="pbLoading"
            Height="10"
            VerticalAlignment="Bottom"
            UseLayoutRounding="True" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label
            HorizontalAlignment="Center"
            Content="Please Wait..."
            FontFamily="Inter"
            FontSize="16"
            FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
        <Image
            Source="/View/Images/icons/logo.ico" HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Margin="0,0,24,0" />
        <Label Content="SPTC"
       FontFamily="Segoe UI"
       FontWeight="ExtraBold"
       FontSize="80" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" />

    </Grid>
</Window>
