View/Controls/ControlWindow.xaml

<Window
    x:Class="SPTC_APP.View.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Control Window"
    Height="235"
    MaxWidth="500"
    AllowsTransparency="True"
    Background="#00FFFFFD"
    ResizeMode="NoResize"
    Style="{StaticResource CustomWindowStyle}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonsAndTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Center"
            Background="#FEF301"
            CornerRadius="15,15,0,0" />
        <StackPanel
            Grid.Row="1"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ContentControl
                x:Name="messageicon"
                Width="64"
                Height="64"
                MaxWidth="64"
                MaxHeight="64"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{StaticResource TriangleWarning}" />
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblHeader"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="HEADER"
                    FontFamily="Inter"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <ScrollViewer Grid.Row="1" MaxWidth="350"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly">
                    <Label
                        x:Name="lblContent"
                        Content="CONTENT"
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="Gray"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button
            Grid.Row="2"
            Width="172"
            Height="40"
            Margin="10,0,10,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="OK"
            Style="{StaticResource GenericButton}" />
    </Grid>
</Window>
