View/Controls/ControlWindow.xaml

<Window
    x:Class="SPTC_APP.View.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Control Window"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Center"
            Background="#FEF301"
            CornerRadius="15,15,0,0" />
        <StackPanel
            Grid.Row="1"
            Margin="40,25,40,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ContentControl
                x:Name="messageicon"
                Width="64"
                Height="64"
                MaxWidth="64"
                MaxHeight="64"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{StaticResource TriangleWarning}" />
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblHeader"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="HEADER"
                    FontFamily="Inter"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="Black" />
                <ScrollViewer
                    Grid.Row="1"
                    MaxWidth="350"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalScrollBarVisibility="Auto"
                    PanningMode="HorizontalOnly"
                    VerticalScrollBarVisibility="Disabled">
                    <Grid MaxWidth="300">
                        <TextBlock
                            x:Name="tblockContent"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="Inter"
                            FontSize="15"
                            FontWeight="Medium"
                            Foreground="{StaticResource BrushGrey}"
                            Text="CONTENT"
                            TextWrapping="Wrap" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Grid
            Grid.Row="2"
            Margin="25,0,25,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnOK"
                Grid.Column="2"
                Width="140"
                Height="40"
                Margin="0,0,0,0"
                Click="btnOK_Click"
                Content="OK"
                Style="{DynamicResource CommonButtonStyle}"
                Visibility="Visible" />
            <Button
                x:Name="btnCancel"
                Grid.Column="0"
                Width="140"
                Height="40"
                Margin="0,0,20,0"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{DynamicResource CommonButtonStyle}"
                Visibility="Collapsed" />
            <Button
                x:Name="btnMiddle"
                Grid.Column="1"
                Width="140"
                Height="40"
                Margin="0,0,20,0"
                Click="btnMiddle_Click"
                Content=""
                Style="{DynamicResource CommonButtonStyle}"
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
