View/IDGenerator/GenerateID.xaml

<Window
    x:Class="SPTC_APP.View.GenerateID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Generate ID"
    Width="770"
    ContentRendered="Window_ContentRendered"
    Icon="..\..\View\Images\icons\logo.ico"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="Window_Loaded" Height="550">
    <Grid x:Name="printable">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBarStyle}" />
        <Label
            Grid.Row="1"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ID INFORMATION"
            Style="{DynamicResource CommonTitlePreset}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Height="27"
                    Padding="1,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Please fill up the required information."
                    Style="{StaticResource SubTitlePreset}" />
                <Grid x:Name="fields" Grid.Row="1" Margin="7,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Required"
                            FontSize="12"
                            Style="{StaticResource SubTitlePreset}" Margin="5,0,0,0" />
                        <Rectangle
                            Grid.Column="1"
                            Height="1"
                            Fill="{StaticResource BrushSoftGrey2}" />
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="77"
                        Height="18"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="First Name:"
                        Style="{StaticResource TextFieldLabelingPreset}" />
                    <TextBox
                        x:Name="tboxFn"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="NaN"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        GotFocus="TextBoxGotFocus_Yey"
                        Style="{DynamicResource CommonTextBoxStyle}"
                        TabIndex="0" KeyDown="TextBox_KeyDown"/>
                    <Label
                        Grid.Row="2"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Middle Name:"
                        Style="{StaticResource TextFieldLabelingPreset}" />
                    <TextBox
                        x:Name="tboxMn"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        GotFocus="TextBoxGotFocus_Yey"
                        Style="{DynamicResource CommonTextBoxStyle}"
                        TabIndex="1"
                        Text="" KeyDown="TextBox_KeyDown" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Height="18"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Last Name:"
                        Style="{StaticResource TextFieldLabelingPreset}" />
                    <TextBox
                        x:Name="tboxLn"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        GotFocus="TextBoxGotFocus_Yey"
                        Style="{DynamicResource CommonTextBoxStyle}"
                        TabIndex="2" KeyDown="TextBox_KeyDown" />
                    <Label
                        x:Name="lblH1"
                        Grid.Row="7"
                        Grid.Column="0"
                        Height="18"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Sex:"
                        Style="{StaticResource TextFieldLabelingPreset}" Padding="0,0,0,0" />
                    <ComboBox
                        x:Name="cbGender"
                        Grid.Row="7"
                        Grid.Column="1"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        IsTabStop="False"
                        SelectedIndex="0"
                        Style="{DynamicResource CommonComboBox}">
                        <ComboBoxItem Content="MALE" />
                        <ComboBoxItem Content="FEMALE" />
                    </ComboBox>
                    <Label
                        x:Name="lblH2"
                        Grid.Row="8"
                        Grid.Column="0"
                        Height="18"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date of Birth:"
                        Style="{StaticResource TextFieldLabelingPreset}" Padding="0,0,0,0" />
                    <Border
                        x:Name="grpBday"
                        Grid.Row="8"
                        Grid.Column="1"
                        Height="33"
                        Margin="0,4,0,4"
                        Padding="5,0,5,0"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DatePicker
                            x:Name="bDay"
                            Grid.Column="1"
                            Height="31"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            IsTabStop="False"
                            KeyboardNavigation.TabNavigation="None" />
                    </Border>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Height="18"
                        Margin="20,0,0,0"
                        Padding="-1,-1,-1,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="License No.:"
                        Style="{StaticResource TextFieldLabelingPreset}" />
                    <TextBox
                        x:Name="tboxLnum"
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        GotFocus="TextBoxGotFocus_Yey"
                        Style="{DynamicResource CommonTextBoxStyle}"
                        TabIndex="4"
                        Text="" KeyDown="TextBox_KeyDown" />
                    <Grid
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Additional Information (Optional)"
                            FontSize="12"
                            Style="{StaticResource SubTitlePreset}" Margin="5,0,0,0" />
                        <Rectangle
                            Grid.Column="1"
                            Height="1"
                            Fill="{StaticResource BrushSoftGrey2}" />
                    </Grid>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Height="18"
                        Margin="20,0,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="SPTC No.:"
                        Style="{StaticResource TextFieldLabelingPreset}" />
                    <TextBox
                        x:Name="tboxBnum"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        GotFocus="TextBoxGotFocus_Yey"
                        Style="{DynamicResource CommonTextBoxStyle}"
                        TabIndex="3"
                        Text="" KeyDown="TextBox_KeyDown" />
                    <Label
                        x:Name="lblH3"
                        Grid.Row="9"
                        Height="18"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="House No, &amp; Street:"
                        Style="{StaticResource TextFieldLabelingPreset}" Padding="0,0,0,0" />
                    <TextBox
                        x:Name="tboxAddressB"
                        Grid.Row="9"
                        Grid.Column="1"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        GotFocus="TextBoxGotFocus_Yey"
                        Style="{DynamicResource CommonTextBoxStyle}"
                        TabIndex="5"
                        Text="" KeyDown="TextBox_KeyDown" />
                    <Label
                        x:Name="lblH4"
                        Grid.Row="10"
                        Grid.Column="0"
                        Height="18"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Brgy, City, &amp; Province:"
                        Style="{StaticResource TextFieldLabelingPreset}" Padding="0,0,0,0" />
                    <TextBox
                        x:Name="tboxAddressS"
                        Grid.Row="10"
                        Grid.Column="1"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        GotFocus="TextBoxGotFocus_Yey"
                        Style="{DynamicResource CommonTextBoxStyle}"
                        TabIndex="6" KeyDown="TextBox_KeyDown" />

                </Grid>
            </Grid>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Label
                    x:Name="lblPhoto"
                    Height="Auto"
                    Padding="0,5,0,5"
                    HorizontalAlignment="Center"
                    Content="ID Photograph"
                    Style="{StaticResource SubTitlePreset}" />
                <StackPanel>
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource ColorBlack}" />
                        </Border.BorderBrush>
                        <Grid>
                            <Viewbox Width="200" Height="200">
                                <ContentControl Margin="0,50,0,50" Content="{StaticResource AlbumPH}" />
                            </Viewbox>
                            <Image
                                x:Name="imgIDPic"
                                Width="200"
                                Height="200"
                                Stretch="UniformToFill" />
                        </Grid>
                    </Border>
                    <ProgressBar
                        x:Name="pbCameraOpen"
                        Height="8"
                        IsIndeterminate="false"
                        Visibility="Hidden" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button
                        x:Name="btnStartCam"
                        Width="175"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BtnStartCam_Click"
                        Content="Start Camera"
                        Style="{DynamicResource CommonButtonStyle}"
                        TabIndex="7" />
                    <Button
                        x:Name="btnBrowseIDPic"
                        Width="175"
                        Height="30"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnBrowseIDPic_Click"
                        Content="Browse"
                        IsTabStop="False"
                        Style="{DynamicResource CommonButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Label
                    x:Name="lblsign"
                    Height="Auto"
                    Padding="0,5,0,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="E-signature"
                    Style="{StaticResource SubTitlePreset}" />
                <Grid Width="200" Height="208">

                    <Grid
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1,1,1,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ColorBlack}" />
                            </Border.BorderBrush>
                            <Grid Width="200" Height="108">
                                <Viewbox Height="100" x:Name="vbSignPH">
                                    <ContentControl Margin="0,15,0,15" Content="{StaticResource SignaturePH}" />
                                </Viewbox>
                                <Viewbox>
                                    <Image
                                            x:Name="imgSignPic"
                                            Width="400"
                                            Height="208"
                                            Stretch="UniformToFill"
                                            Visibility="Visible" />

                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel>
                    <Button
                        x:Name="btnStartPad"
                        Width="175"
                        Height="30"
                        Margin="0,11,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnStartPad_Click"
                        Content="Start Pad"
                        Style="{DynamicResource CommonButtonStyle}"
                        TabIndex="8" />
                    <Button
                        x:Name="btnBrowseSignPic"
                        Width="175"
                        Height="30"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnBrowseSignPic_Click"
                        Content="Browse"
                        IsTabStop="False"
                        Style="{DynamicResource CommonButtonStyle}" />
                </StackPanel>

            </StackPanel>
            <Button
                x:Name="btnCancel"
                Grid.Row="1"
                Grid.Column="2"
                Height="40"
                Margin="0,0,0,4"
                VerticalAlignment="Bottom"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{DynamicResource CommonButtonStyle}"
                TabIndex="10" Width="178" HorizontalAlignment="Center" />
            <Button
                x:Name="btnSave"
                Grid.Row="1"
                Grid.Column="4"
                Height="40"
                Margin="0,0,0,4"
                VerticalAlignment="Bottom"
                Click="btnPreview_Click"
                Content="PREVIEW"
                Style="{DynamicResource CommonButtonStyle}"
                TabIndex="11" Width="178" HorizontalAlignment="Center" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="4"
                Height="50"
                Margin="0,0,0,58"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="MySwitch"
                    Width="48"
                    Height="33"
                    Background="Transparent"
                    Checked="MySwitch_Back"
                    Style="{DynamicResource ToggleButtonStyle}"
                    TabIndex="9"
                    Unchecked="MySwitch_Front" />
                <Label
                    x:Name="drvOrOprt"
                    Margin="10,0,0,0"
                    Content="Create this ID for&#xA;Driver."
                    Style="{StaticResource TextFieldLabelingPreset}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
