View/IDGenerator/GenerateID.xaml

<Window
    x:Class="SPTC_APP.View.GenerateID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Generate ID"
    Width="785"
    Height="572"
    ContentRendered="Window_ContentRendered"
    Icon="..\..\View\Images\icons\logo.ico"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="printable">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBarStyle}" />
        <Label
            Grid.Row="1"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ID INFORMATION"
            Style="{DynamicResource CommonTitlePreset}" />
        <Grid Grid.Row="2" Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="fields" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="2"
                    Height="27"
                    Margin="20,8,0,8"
                    Padding="1,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Please fill up the required information."
                    Style="{StaticResource SubTitlePreset}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="77"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="First Name:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxFn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="NaN"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="0">
                    <TextBox.ToolTip>
                        <ToolTip Content="tis a tooltip" />
                    </TextBox.ToolTip>
                </TextBox>
                <Label
                    Grid.Row="2"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Middle Name:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxMn"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="1"
                    Text="" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Last Name:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxLn"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="2" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Sex:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <ComboBox
                    x:Name="cbGender"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    IsTabStop="False"
                    SelectedIndex="0"
                    Style="{DynamicResource CommonComboBox}">
                    <ComboBoxItem Content="MALE" />
                    <ComboBoxItem Content="FEMALE" />
                </ComboBox>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Date of Birth:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="33"
                    Margin="0,4,0,4"
                    Padding="5,0,5,0"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DatePicker
                        x:Name="bDay"
                        Grid.Column="1"
                        Height="31"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        IsTabStop="False"
                        KeyboardNavigation.TabNavigation="None" />
                </Border>
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="License No.:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxLnum"
                    Grid.Row="6"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="3"
                    Text="" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="SPTC No.:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxBnum"
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="4"
                    Text="" />
                <Label
                    Grid.Row="8"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="House No, &amp; Street:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxAddressB"
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="5"
                    Text="" />
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Brgy, City, &amp; Province:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxAddressS"
                    Grid.Row="9"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="6" GotFocus="TextBoxGotFocus_Yey" />
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Contact Person:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxEmePer"
                    Grid.Row="10"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,-1,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="7"
                    Text="" />
                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Contact No.:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxPhone"
                    Grid.Row="11"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    GotFocus="TextBoxGotFocus_Yey"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    TabIndex="8"
                    Text="" />
            </Grid>
            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                <Label
                    x:Name="lblPhoto"
                    Height="Auto"
                    Margin="0,8,0,8"
                    Padding="0,5,0,5"
                    HorizontalAlignment="Center"
                    Content="ID Photograph"
                    Style="{StaticResource SubTitlePreset}" />
                <StackPanel>
                    <Image
                        x:Name="imgIDPic"
                        Width="200"
                        Height="200"
                        Source="/View/Images/album.png"
                        Stretch="UniformToFill" />
                    <ProgressBar
                        x:Name="pbCameraOpen"
                        Height="8"
                        IsIndeterminate="false"
                        Visibility="Hidden" />
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="btnStartCam"
                        Width="175"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BtnStartCam_Click"
                        Content="Start Camera"
                        Style="{DynamicResource CommonButtonStyle}"
                        TabIndex="9" />
                    <Button
                        x:Name="btnBrowseIDPic"
                        Width="175"
                        Height="30"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnBrowseIDPic_Click"
                        Content="Browse"
                        IsTabStop="False"
                        Style="{DynamicResource CommonButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="15,0,20,0">
                <Label
                    x:Name="lblsign"
                    Height="Auto"
                    Margin="0,8,0,8"
                    Padding="0,5,0,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="E-signature"
                    Style="{StaticResource SubTitlePreset}" />
                <Viewbox Width="200" Height="208">
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1,1,1,1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ColorBlack}" />
                            </Border.BorderBrush>
                            <Grid Grid.Row="0">
                                <Viewbox Height="250">
                                    <ContentControl Content="{StaticResource OctagonError}" Margin="0,15,0,15" />
                                </Viewbox>
                                <!--The "default" image will be hardcoded to xaml by now-->
                                <!--All image placeholders should be hidden/empty/transparent by default-->
                                <!--Assigning of "empty" image to Image controls are to be discontinued-->
                                <!--If incase an image is empty, it should be printed empty-->
                                <Image
                                    x:Name="imgSignPic"
                                    Width="400"
                                    Height="250"
                                    Stretch="UniformToFill"
                                    Visibility="Visible" />
                                <InkCanvas
                                    x:Name="inkSign"
                                    Width="400"
                                    Height="250"
                                    Background="White"
                                    IsEnabled="False"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ProgressBar
                            x:Name="pbSignOpen"
                            Grid.Row="1"
                            Height="8"
                            IsIndeterminate="false"
                            Visibility="Hidden" />
                    </Grid>
                </Viewbox>
                <StackPanel>
                    <Button
                        x:Name="btnStartPad"
                        Width="175"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnStartPad_Click"
                        Content="Start Pad"
                        Style="{DynamicResource CommonButtonStyle}"
                        TabIndex="10" />
                    <Button
                        x:Name="btnBrowseSignPic"
                        Width="175"
                        Height="30"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnBrowseSignPic_Click"
                        Content="Browse"
                        IsTabStop="False"
                        Style="{DynamicResource CommonButtonStyle}" />
                </StackPanel>

            </StackPanel>
            <Button
                x:Name="btnSave"
                Grid.Column="2"
                Width="174"
                Height="40"
                Margin="0,0,0,4"
                VerticalAlignment="Bottom"
                Click="btnPreview_Click"
                Content="PREVIEW"
                Style="{DynamicResource CommonButtonStyle}"
                TabIndex="13" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="172"
                Height="40"
                Margin="1,0,0,4"
                VerticalAlignment="Bottom"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{DynamicResource CommonButtonStyle}"
                TabIndex="12" />
            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,54"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="MySwitch"
                    Width="48"
                    Height="33"
                    Background="Transparent"
                    Checked="MySwitch_Back"
                    Style="{DynamicResource ToggleButtonStyle}"
                    TabIndex="11"
                    Unchecked="MySwitch_Front" />
                <Label
                    x:Name="drvOrOprt"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Create this ID for&#xA;Driver."
                    Style="{StaticResource TextFieldLabelingPreset}" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
