View/IDGenerator/GenerateID.xaml

<Window
    x:Class="SPTC_APP.View.GenerateID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Generate ID"
    Width="785"
    Height="572"
    Icon="..\..\View\Images\icons\logo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="printable">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource TopBarStyle}" />
        <Label
            Grid.Row="1"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ID INFORMATION"
            Style="{DynamicResource CommonTitlePreset}" />
        <Grid Grid.Row="2" Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="fields" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="2"
                    Height="27"
                    Margin="20,8,0,8"
                    Padding="1,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Please fill up the required information."
                    Style="{StaticResource SubTitlePreset}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="77"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="First Name:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxFn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="NaN"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}">
                    <TextBox.ToolTip>
                        <ToolTip Content="tis a tooltip" />
                    </TextBox.ToolTip>
                </TextBox>
                <Label
                    Grid.Row="2"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Middle Name:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxMn"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    Text="" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Last Name:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxLn"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Gender:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <ComboBox
                    x:Name="cbGender"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    SelectedIndex="0"
                    Style="{DynamicResource CommonComboBox}">
                    <ComboBoxItem Content="MALE" />
                    <ComboBoxItem Content="FEMALE" />
                </ComboBox>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Date of Birth:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="33"
                    Margin="0,4,0,4"
                    Padding="5,0,5,0"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DatePicker
                        x:Name="bDay"
                        Grid.Column="1"
                        Height="31"
                        VerticalContentAlignment="Center"
                        BorderThickness="0" />
                </Border>
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="License No.:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxLnum"
                    Grid.Row="6"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    Text="" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="SPTC No.:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxBnum"
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    Text="" />
                <Label
                    Grid.Row="8"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="House No, &amp; Street:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxAddressB"
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    Text="" />
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Brgy, City, &amp; Province:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxAddressS"
                    Grid.Row="9"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}" />
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Contact Person:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxEmePer"
                    Grid.Row="10"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,-1,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    Text="" />
                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Height="18"
                    Margin="20,0,0,0"
                    Padding="-1,-1,-1,-1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Contact No.:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <TextBox
                    x:Name="tboxPhone"
                    Grid.Row="11"
                    Grid.Column="1"
                    Height="31"
                    Margin="0,4,0,4"
                    VerticalAlignment="Center"
                    Style="{DynamicResource CommonTextBoxStyle}"
                    Text="" />
            </Grid>
            <StackPanel Grid.Column="1" Margin="15,0,0,0">
                <Label
                    x:Name="lblPhoto"
                    Height="Auto"
                    Margin="0,8,0,8"
                    Padding="0,5,0,5"
                    HorizontalAlignment="Center"
                    Content="ID Photograph"
                    Style="{StaticResource SubTitlePreset}" />
                <StackPanel>
                    <Image
                        x:Name="imgIDPic"
                        Width="200"
                        Height="200"
                        Source="/View/Images/album.png"
                        Stretch="UniformToFill" />
                    <ProgressBar
                        x:Name="pbCameraOpen"
                        Height="8"
                        IsIndeterminate="false"
                        Visibility="Hidden" />
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="btnStartCam"
                        Width="175"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="BtnStartCam_Click"
                        Content="Start Camera"
                        Style="{DynamicResource CommonButtonStyle}" />
                    <Button
                        x:Name="btnBrowseIDPic"
                        Width="175"
                        Height="30"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnBrowseIDPic_Click"
                        Content="Browse"
                        Style="{DynamicResource CommonButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="15,0,20,0">
                <Label
                    x:Name="lblsign"
                    Height="Auto"
                    Margin="0,8,0,8"
                    Padding="0,5,0,5"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="E-signature"
                    Style="{StaticResource SubTitlePreset}" />
                <Viewbox Width="200" Height="208">
                    <Image
                        x:Name="imgSignPic"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/View/Images/sign.png"
                        Stretch="UniformToFill" />
                </Viewbox>
                <StackPanel>
                    <Button
                        x:Name="btnStartPad"
                        Width="175"
                        Height="30"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Start Pad"
                        Style="{DynamicResource CommonButtonStyle}" />
                    <Button
                        x:Name="btnBrowseSignPic"
                        Width="175"
                        Height="30"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnBrowseSignPic_Click"
                        Content="Browse"
                        Style="{DynamicResource CommonButtonStyle}" />
                </StackPanel>

            </StackPanel>
            <Button
                x:Name="btnSave"
                Grid.Column="2"
                Width="174"
                Height="40"
                Margin="0,0,0,4"
                VerticalAlignment="Bottom"
                Click="btnPreview_Click"
                Content="PREVIEW"
                Style="{DynamicResource CommonButtonStyle}" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="172"
                Height="40"
                Margin="1,0,0,4"
                VerticalAlignment="Bottom"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{DynamicResource CommonButtonStyle}" />
            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,54"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="MySwitch"
                    Width="48"
                    Height="33"
                    Background="Transparent"
                    Checked="MySwitch_Back"
                    Unchecked="MySwitch_Front">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Viewbox>
                                            <Border
                                                x:Name="Border"
                                                Width="40"
                                                Height="20"
                                                Background="#FFFEF301"
                                                CornerRadius="10">
                                                <Border.Effect>
                                                    <DropShadowEffect
                                                        Direction="0"
                                                        Opacity="0.3"
                                                        ShadowDepth="0.5" />
                                                </Border.Effect>
                                                <Ellipse
                                                    x:Name="Ellipse"
                                                    Margin="2,1,2,1"
                                                    HorizontalAlignment="Stretch"
                                                    Fill="#FFFFFFFF"
                                                    Stretch="Uniform"
                                                    Stroke="Gray"
                                                    StrokeThickness="0.2">
                                                    <Ellipse.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            Direction="260"
                                                            Opacity="0.3"
                                                            ShadowDepth="1" />
                                                    </Ellipse.Effect>
                                                </Ellipse>
                                            </Border>
                                        </Viewbox>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Checked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF4CD661"
                                                            Duration="0:0:0.1" />
                                                        <ThicknessAnimation
                                                            Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="20 1 2 1"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FFFEF301"
                                                            Duration="0:0:0.1" />
                                                        <ThicknessAnimation
                                                            Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="2 1 2 1"
                                                            Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Label
                    x:Name="drvOrOprt"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    Content="Create this ID for&#xA;Driver."
                    Style="{StaticResource TextFieldLabelingPreset}" />

            </StackPanel>
        </Grid>

    </Grid>
</Window>
