View/Pages/Leaflets/DashboardView.xaml

<Window x:Class="SPTC_APP.View.Pages.Leaflets.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Leaflets"
        mc:Ignorable="d"
        Title="DashboardView" Height="450" Width="800">
    <Grid x:Name="mainpanel">
        <Button
                x:Name="btnGererate"
                Width="175"
                Height="40"
                Margin="0,80,30,0"
                HorizontalAlignment="Right"
            Style="{StaticResource CommonButtonStyle}"
                VerticalAlignment="Top"
                Click="btnGererate_Click"
                Content="GENERATE ID"/>
        <Button
                x:Name="btnTest"
                Width="175"
                Height="40"
                Margin="0,160,30,0"
                HorizontalAlignment="Right"
            Style="{StaticResource CommonButtonStyle}"
                VerticalAlignment="Top"
                Content="TEST" Click="btnTest_Click"/>
        <Button
                x:Name="btnReload"
                Width="175"
                Height="40"
                Margin="0,281,30,0"
                HorizontalAlignment="Right"
            Style="{StaticResource CommonButtonStyle}"
                VerticalAlignment="Top"
                Content="RELOAD" Click="btnReload_Click"/>
        <Border BorderBrush="Black" Background="White" CornerRadius="5" BorderThickness="1" Margin="20, 0, 0, 20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas x:Name="cvChart" Background="White" Width="480" Height="240" Margin="60, 60, 20, 20" />
        </Border>
    </Grid>
</Window>
