View/Pages/Leaflets/TableView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Leaflets.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Leaflets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TableView"
    mc:Ignorable="d">
    <Grid x:Name="franchisePanel" HorizontalAlignment="Center" Background="LightGray" VerticalAlignment="Center">
        <Grid x:Name="franchiseInformation" HorizontalAlignment="Left" Height="333" Background="White" Margin="557,97,0,0" VerticalAlignment="Top" Width="182" >
                <Ellipse Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userImage1" ImageSource="/SPTC APP;component/View/Images/icons/person.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Operators Name" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"
                       FontWeight="Medium"
                        FontSize="9"
                       Foreground="DarkGray"/>
                <Label Content="Body No." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Loan Balance" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="LTL Balance" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Reference :" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Driver Day " HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Rectangle Height="1" Margin="0,202,0,0" Stroke="LightGray" VerticalAlignment="Top" />
                <Label x:Name="OperatorName" Content="Juan Dela Cruz" HorizontalAlignment="Left" Margin="93,81,0,0" VerticalAlignment="Top"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontFamily="Arial"
                       FontStretch="SemiExpanded"
                       FontSize="9"/>
            <Label x:Name="bodynum" Content="103" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="LoanBalance"  Content="10,000" HorizontalAlignment="Left" Margin="110,137,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="LTLBalance"  Content="90,500" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="Reference" Content="Gabriel Manriza" HorizontalAlignment="Left" Margin="99,213,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="DriverName" Content="Diero Estrella" HorizontalAlignment="Left" Margin="111,248,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
        </Grid>
            <Rectangle HorizontalAlignment="Left" Height="30"  Margin="23,52,0,0"  VerticalAlignment="Top" Width="398">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="AddFranchiseButton" Content="ADD FRANCHISE" HorizontalAlignment="Left" Margin="599,52,0,0" VerticalAlignment="Top" Width="110" Height="32"
                    FontFamily="hevitica "
                    FontWeight="ExtraBold"
                    Visibility="Collapsed"
                    FontSize="10"
                    Background="Yellow" Click="AddFranchiseButton_Click"
                    />
            <Button Content="MANAGE" HorizontalAlignment="Left" Margin="619,452,0,0" VerticalAlignment="Top" Width="80" Height="32"
                    FontFamily="hevitica "
                    FontWeight="ExtraBold"
                    
                    FontSize="10"
                    Background="Yellow"/>
        <DataGrid x:Name="TableGrid" HorizontalAlignment="Left" Height="376" Margin="10,96,0,0" VerticalAlignment="Top" Width="545">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>

</Window>
