View/Pages/Leaflets/TableView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Leaflets.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Leaflets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TableView"
     Width="786" Height="560"
    mc:Ignorable="d" WindowStyle="None">
    <Grid x:Name="franchisePanel" HorizontalAlignment="Right" Background="LightGray" VerticalAlignment="Bottom"  Width="786" Height="560">
        <Grid x:Name="franchiseInformation" HorizontalAlignment="Right" Height="458" Background="White" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="182" Visibility="Collapsed">
            <Ellipse Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,10,0,0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgUserProfilePic" ImageSource="/SPTC APP;component/View/Images/icons/person.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Operators Name" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"
                       FontWeight="Medium"
                        FontSize="9"
                       Foreground="DarkGray"/>
            <Label Content="Body No." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label Content="Loan Balance" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label Content="LTL Balance" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label Content="Reference :" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label Content="Driver" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Rectangle Height="1" Margin="0,202,0,0" Stroke="LightGray" VerticalAlignment="Top" />
            <Label x:Name="OperatorName" Content="Juan Dela Cruz" HorizontalAlignment="Left" Margin="93,81,0,0" VerticalAlignment="Top"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontFamily="Arial"
                       FontStretch="SemiExpanded"
                       FontSize="9"/>
            <Label x:Name="bodynum" Content="103" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="LoanBalance"  Content="10,000" HorizontalAlignment="Left" Margin="110,137,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="LTLBalance"  Content="90,500" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="Reference" Content="Gabriel Manriza" HorizontalAlignment="Left" Margin="99,213,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="DriverName" Content="Diero Estrella" HorizontalAlignment="Left" Margin="111,248,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>

            <Grid Margin="8,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnManage" Style="{DynamicResource CommonButtonStyle}" Content="MANAGE" Grid.Row="0" Margin="5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="Yellow" Click="btnManage_Click"/>
                <Button x:Name="btnEditProfile" Style="{DynamicResource CommonButtonStyle}" Content="EDIT PROFILE" Grid.Row="1" Margin="5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="White" Click="btnEditProfile_Click" />
                <Button x:Name="btnGenerateid" Style="{DynamicResource CommonButtonStyle}" Content="GENERATE ID" Grid.Row="2" Margin="5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="White" Click="btnGenerateid_Click" />
                <Button x:Name="btnAddViolation" Style="{DynamicResource CommonButtonStyle}" Content="ADD VIOLATION" Grid.Row="3" Margin="5,5,0,5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="White" HorizontalAlignment="Left" Click="btnAddViolation_Click" />
            </Grid>
        </Grid>


        <DataGrid x:Name="TableGrid" HorizontalAlignment="Left" Height="458" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="545">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="AddFranchiseButton" Content="ADD FRANCHISE" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="110" Height="32"
                    FontFamily="hevitica "
                    FontWeight="ExtraBold"
                    Visibility="Visible"
                    FontSize="10"
                    Background="Yellow" Click="AddFranchiseButton_Click"
                    />
    </Grid>

</Window>
