View/Pages/Output/BoardMembers.xaml

<Window x:Class="SPTC_APP.View.Pages.Output.BoardMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
        mc:Ignorable="d"
        Title="BoardMembers" Height="450" Width="770">
    <Grid x:Name="gridBoardMem">
        <ScrollViewer>
            <Grid Margin="10, 10, 10, 10" x:Name="memGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Label Content="Employees: " Grid.Row="1"/>
                <Label Content="Board Members: " Grid.Row="3"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
