View/Pages/Output/BoardMembers.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.BoardMembers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BoardMembers"
    Width="770"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="gridBoardMem">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Background="White" CornerRadius="12">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="-90"
                        ShadowDepth="5"
                        Color="{StaticResource ColorSoftGrey1}" />
                </Border.Effect>
            </Border>
            <Border Background="White" CornerRadius="10">
                <ScrollViewer Margin="15,15,15,15" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="memGrid" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Employees:"
                            Style="{StaticResource TextFieldLabelingPreset}" />
                        <Label
                            Grid.Row="6"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Board Members:"
                            Style="{StaticResource TextFieldLabelingPreset}" />
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Button
            x:Name="btnAdd"
            Width="180"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{DynamicResource CommonButtonStyle}"
             Click="btnAdd_Click" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Path
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,7 H14 M7,0 V14"
                    Stroke="{StaticResource BrushBlack}"
                    StrokeThickness="1" />
                <Label
                    x:Name="lblAddBtn"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Member" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
