View/Pages/Output/DashboardView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardView"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleButtonDisplay" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Path
                                    x:Name="arrDown"
                                    Grid.Column="1"
                                    Margin="0,0,11,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L7,7 14,0"
                                    Opacity="1"
                                    Stroke="{StaticResource BrushBlack}"
                                    StrokeThickness="2" />
                                <Path
                                    x:Name="arrUp"
                                    Grid.Column="1"
                                    Margin="0,0,11,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,7 L7,0 14,7"
                                    Opacity="0"
                                    Stroke="{StaticResource BrushBlack}"
                                    StrokeThickness="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrDown"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.2"
                                                    Storyboard.TargetName="arrUp"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrUp"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.2"
                                                    Storyboard.TargetName="arrDown"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainpanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,12,12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5"
                    Color="{StaticResource ColorSoftGrey1}" />
            </Border.Effect>
            <Border
                x:Name="ovview"
                Background="White"
                BorderThickness="1"
                CornerRadius="10"
                UseLayoutRounding="True" Height="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Overview"
                        FontSize="18"
                        Foreground="{StaticResource BrushBlack}"
                        Style="{StaticResource SubTitlePreset}" />
                    <Border
                        Grid.Row="1"
                        Margin="15,5,15,15"
                        Background="{StaticResource BrushSoftGrey2}"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="10,10,0,10"
                                Background="White"
                                CornerRadius="10" MinWidth="292" Width="300">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Content="Number of operators:"
                                        FontSize="14"
                                        Style="{StaticResource TextFieldLabelingPreset}" Margin="10,0,0,0" Padding="5,5,5,5" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="Number of drivers: "
                                        FontSize="14"
                                        Style="{StaticResource TextFieldLabelingPreset}" Margin="10,0,0,0" Padding="5,5,5,5" />
                                    <Label
                                        x:Name="tbTotalOperator"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Content="97979797997799797"
                                        FontSize="14"
                                        Style="{StaticResource TextFieldLabelingPreset}" Margin="10,0,10,0" Padding="5,5,5,5" />
                                    <Label
                                        x:Name="tbTotalDriver"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Content="97979797997799797"
                                        FontSize="14"
                                        Style="{StaticResource TextFieldLabelingPreset}" Padding="5,5,5,5" />
                                </Grid>
                            </Border>
                            <Label
                                Grid.Column="1"
                                Margin="15,29,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Total share capital"
                                FontSize="14"
                                Style="{StaticResource TextFieldLabelingPreset}" Padding="5,0,5,0" />
                            <Label
                                x:Name="tbTotalShares"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="15,0,15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="P 42342342342.0000"
                                Foreground="{StaticResource BrushBlack}"
                                Style="{StaticResource CommonTitlePreset}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,12,12,0">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5"
                    Color="{StaticResource ColorSoftGrey1}" />
            </Border.Effect>
            <Border
                x:Name="lnchrtview"
                Background="White"
                BorderThickness="1"
                CornerRadius="10"
                UseLayoutRounding="True">
                <Canvas
                    x:Name="cvBarChart"
                    Width="480"
                    Height="150"
                    Margin="60,60,20,20"
                    Background="White" />
            </Border>
        </Border>
        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="12,64,0,0">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5"
                    Color="{StaticResource ColorSoftGrey1}" />
            </Border.Effect>
            <Border
                x:Name="piechrtview"
                Width="190"
                HorizontalAlignment="Left"
                Background="White"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Canvas
                        x:Name="cvPieChart"
                        Width="175"
                        Height="175"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Background="White">
                        <Path Fill="LightGray">
                            <Path.Data>
                                <EllipseGeometry
                                    x:Name="cvPieCircle"
                                    Center="87.5, 87.5"
                                    RadiusX="87"
                                    RadiusY="87" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas
                        Width="175"
                        Height="175"
                        Margin="5"
                        VerticalAlignment="Bottom">
                        <Path Fill="White">
                            <Path.Data>
                                <EllipseGeometry
                                    Center="87.5, 87.5"
                                    RadiusX="40"
                                    RadiusY="40" />
                            </Path.Data>
                        </Path>
                        <Label
                            x:Name="lblPercent"
                            Width="60"
                            Height="30"
                            Margin="57.5,72,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="100%"
                            FontSize="18"
                            Foreground="Gray"
                            Style="{StaticResource LargestTitlePreset}" />
                        <Label
                            x:Name="lblMonth"
                            Canvas.Left="58"
                            Canvas.Top="88"
                            Width="60"
                            Height="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="JAN"
                            FontSize="10"
                            Foreground="Gray"
                            Style="{StaticResource CommonTitlePreset}" />
                    </Canvas>
                    <Button
                        x:Name="btnPieBackward"
                        Width="30"
                        Height="20"
                        Margin="10,218,148,10"
                        Click="btnPieBackward_Click"
                        Content="Prev"
                        FontSize="12" />
                    <Button
                        x:Name="btnPieForward"
                        Width="30"
                        Height="20"
                        Margin="152,218,6,10"
                        Click="btnPieForward_Click"
                        Content="Next"
                        FontSize="12"
                        Visibility="Collapsed" />
                    <Label
                        x:Name="lblPieChartTitle"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Total Revenue: "
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Style="{StaticResource CommonTitlePreset}" />
                    <Label
                        x:Name="lblPieChart"
                        Width="90"
                        Height="30"
                        Margin="5,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="0"
                        FontSize="16"
                        Style="{StaticResource CommonTitlePreset}" />
                </Grid>
            </Border>

        </Border>
        <Canvas
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="190"
            Height="40"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Border
                x:Name="actionMenu"
                Width="190"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="{DynamicResource BrushBlack}"
                BorderThickness="1"
                CornerRadius="10"
                MouseEnter="actionMenu_MouseEnter"
                MouseLeave="actionMenu_MouseLeave">
                <Grid
                    Width="188"
                    Height="209.6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Margin="5,0,5,14"
                        VerticalAlignment="Top"
                        Fill="{DynamicResource BrushSoftGrey1}" />
                    <Button
                        x:Name="btnViewFullDetails"
                        Grid.Row="2"
                        Width="170"
                        Height="40"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnViewFullDetails_Click"
                        Content="VIEW FULL DETAILS"
                        Style="{StaticResource CommonButtonStyle}" />
                    <Button
                        x:Name="btnPrint"
                        Grid.Row="3"
                        Width="170"
                        Height="40"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnPrint_Click"
                        Content="ID PRINTING"
                        Style="{StaticResource CommonButtonStyle}" />
                    <Button
                        x:Name="btnReload"
                        Grid.Row="4"
                        Width="170"
                        Height="40"
                        Margin="0,5,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnReload_Click"
                        Content="RELOAD"
                        Style="{StaticResource CommonButtonStyle}" />
                    <Border
                        x:Name="btnActions"
                        Grid.Row="0"
                        MouseDown="btnActions_MouseDown">
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  Added for border's clickability  -->
                            <Label Grid.ColumnSpan="2" />
                            <Label
                                Grid.ColumnSpan="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="ACTIONS"
                                Style="{StaticResource ButtonTextPresetLabel}" />
                            <!--  Props only  -->
                            <ToggleButton
                                x:Name="menuExpanded"
                                Grid.Column="1"
                                IsEnabled="False"
                                Style="{StaticResource ToggleButtonDisplay}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Canvas>
    </Grid>
</Window>
