View/Pages/Output/DashboardView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:local1="clr-namespace:SPTC_APP.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardView"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ToggleButtonDisplay" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Path
                                    x:Name="arrDown"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L7,7 14,0"
                                    Opacity="1"
                                    Stroke="{StaticResource BrushBlack}"
                                    StrokeThickness="1" />
                                <Path
                                    x:Name="arrUp"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,7 L7,0 14,7"
                                    Opacity="0"
                                    Stroke="{StaticResource BrushBlack}"
                                    StrokeThickness="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrDown"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.2"
                                                    Storyboard.TargetName="arrUp"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrUp"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    BeginTime="0:0:0.2"
                                                    Storyboard.TargetName="arrDown"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainpanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="epekOvview"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,12,12"
            Background="White"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5"
                    Color="{StaticResource ColorSoftGrey1}" />
            </Border.Effect>
        </Border>
        <Border
            x:Name="ovview"
            Grid.Row="1"
            Grid.Column="0"
            Height="170"
            Margin="0,0,12,12"
            Background="White"
            BorderThickness="1"
            CornerRadius="10"
            UseLayoutRounding="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Overview"
                    FontSize="18"
                    Foreground="{StaticResource BrushBlack}"
                    Style="{StaticResource SubTitlePreset}" />
                <Border
                    Grid.Row="1"
                    Margin="15,5,15,15"
                    Background="{StaticResource BrushSoftGrey2}"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="Auto"
                            Margin="10,10,0,10"
                            Background="White"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    Padding="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="Operators: "
                                    FontSize="14"
                                    Style="{StaticResource TextFieldLabelingPreset}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,0,0,0"
                                    Padding="5,5,5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Drivers: "
                                    FontSize="14"
                                    Style="{StaticResource TextFieldLabelingPreset}" />
                                <Label
                                    x:Name="tbTotalOperator"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,0,10,0"
                                    Padding="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Content="97979797997799797"
                                    FontSize="14"
                                    Style="{StaticResource TextFieldLabelingPreset}" />
                                <Label
                                    x:Name="tbTotalDriver"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,10,0"
                                    Padding="5,5,5,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Content="97979797997799797"
                                    FontSize="14"
                                    Style="{StaticResource TextFieldLabelingPreset}" />
                            </Grid>
                        </Border>
                        <Label
                            Grid.Column="1"
                            Margin="15,29,0,0"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Total share capital"
                            FontSize="14"
                            Style="{StaticResource TextFieldLabelingPreset}" />
                        <Viewbox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,15,15"
                            HorizontalAlignment="Left">
                            <Label
                                x:Name="tbTotalShares"
                                Padding="15,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="P 42342342342.0000"
                                Foreground="{StaticResource BrushBlack}"
                                Style="{StaticResource CommonTitlePreset}" />

                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
            x:Name="epekLnchrtview"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,12,12,0"
            Background="White"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5"
                    Color="{StaticResource ColorSoftGrey1}" />
            </Border.Effect>
        </Border>
        <Border
            x:Name="lnchrtview"
            Grid.Row="2"
            Grid.Column="0"
            MinHeight="250"
            Margin="0,12,12,0"
            Background="White"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="10"
            UseLayoutRounding="True">
            <Viewbox Margin="15,15,15,15">
                <Grid
                    Width="530"
                    Height="190"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Canvas
                        x:Name="cvBarChart"
                        Width="455"
                        Height="110"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White" />
                </Grid>
            </Viewbox>
        </Border>
        <Border
            x:Name="epekPiechrtview"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="12,64,0,0"
            Background="White"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5"
                    Color="{StaticResource ColorSoftGrey1}" />
            </Border.Effect>

        </Border>
        <Border
            x:Name="piechrtview"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="232"
            Margin="12,64,0,0"
            HorizontalAlignment="Left"
            Background="White"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="lblPieChartTitle"
                    Grid.Row="1"
                    Padding="5,5,5,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Total Revenue"
                    FontSize="18"
                    Foreground="{StaticResource BrushBlack}"
                    Style="{StaticResource SubTitlePreset}" />
                <Label
                    x:Name="lblPieChart"
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Padding="5,2,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="0"
                    FontSize="16"
                    Style="{StaticResource CommonTitlePreset}" />
                <Canvas
                    x:Name="cvPieChart"
                    Grid.Row="3"
                    Width="175"
                    Height="175"
                    Margin="0,15,0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White">
                    <Path Fill="{StaticResource BrushSoftGrey3}">
                        <Path.Data>
                            <EllipseGeometry
                                x:Name="cvPieCircle"
                                Center="87.5, 87.5"
                                RadiusX="87"
                                RadiusY="87" />
                        </Path.Data>
                        <Path.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Opacity="0.07"
                                ShadowDepth="0" />
                        </Path.Effect>
                    </Path>
                </Canvas>
                <Grid
                    Grid.Row="3"
                    Width="90"
                    Height="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse Fill="White">
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Opacity="0.2"
                                ShadowDepth="0" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="lblPercent"
                            Grid.Row="0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="100%"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{StaticResource ResourceKey=BrushBlack}"
                            Style="{StaticResource SubTitlePreset}" />
                        <Label
                            x:Name="lblMonth"
                            Grid.Row="1"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="JAN"
                            FontSize="12"
                            Style="{StaticResource SubTitlePreset}" />
                    </Grid>
                </Grid>
                <StackPanel
                    Grid.Row="4"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnPieBackward"
                        Width="30"
                        Height="30"
                        Margin="0,0,12,0"
                        Click="btnPieBackward_Click"
                        Style="{DynamicResource CommonButtonStyle}">
                        <Path
                            Data="M7,14 L0,7 7,0"
                            Stroke="{StaticResource BrushBlack}"
                            StrokeThickness="3" />
                    </Button>
                    <Button
                        x:Name="btnPieForward"
                        Width="30"
                        Height="30"
                        Margin="12,0,0,0"
                        Click="btnPieForward_Click"
                        IsEnabled="False"
                        Style="{DynamicResource CommonButtonStyle}">
                        <Path
                            Data="M0,0 L7,7 0,14"
                            Stroke="{StaticResource BrushBlack}"
                            StrokeThickness="3" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Canvas
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="207"
            Height="40"
            Margin="12,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid Loaded="Grid_Loaded">
                <Button
                    x:Name="epektos"
                    IsEnabled="False"
                    Style="{DynamicResource HidingShowingDropShadow}" />
                <Border
                    x:Name="actionMenu"
                    Width="232"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="{DynamicResource BrushBlack}"
                    BorderThickness="1"
                    CornerRadius="10"
                    MouseLeave="actionMenu_MouseLeave"
                    UseLayoutRounding="True" Height="40">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            Grid.Row="1"
                            Height="1"
                            Margin="5,0,5,14"
                            VerticalAlignment="Top"
                            Fill="{DynamicResource BrushSoftGrey1}" />
                        <Button
                            x:Name="btnViewFullDetails"
                            Grid.Row="2"
                            Width="200"
                            Height="40"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnViewFullDetails_Click"
                            Content="RECAPITULATIONS"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnAddViolationType"
                            Grid.Row="3"
                            Width="200"
                            Height="40"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="btnAddViolationType_Click"
                            Content="ADD VIOLATION TYPE"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnPrint"
                            Grid.Row="4"
                            Width="200"
                            Height="40"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnPrint_Click"
                            Content="ID PRINTING"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnReports"
                            Grid.Row="5"
                            Width="200"
                            Height="40"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnReports_Click"
                            Content="GENERATE REPORTS"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnReload"
                            Grid.Row="6"
                            Width="200"
                            Height="40"
                            Margin="0,5,0,15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="btnReload_Click"
                            Content="RELOAD"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Border
                            x:Name="btnActions"
                            Grid.Row="0"
                            MouseDown="btnActions_MouseDown">
                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Added for border's clickability  -->
                                <Label Grid.ColumnSpan="2" />
                                <Label
                                    Grid.ColumnSpan="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="ACTIONS"
                                    Style="{StaticResource ButtonTextPresetLabel}" />
                                <ToggleButton
                                    x:Name="menuExpanded"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    Style="{StaticResource ToggleButtonDisplay}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </Grid>

        </Canvas>
        <Grid
            x:Name="gridReportWindow"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" Loaded="gridReportWindow_Loaded" d:IsHidden="True">
            <Border Background="#CCFFFFFF" CornerRadius="10" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="-90"
                            ShadowDepth="5"
                            Color="{StaticResource ColorSoftGrey1}" />
                    </Border.Effect>
                </Border>
                <Grid Width="259" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Center"
                        Content="Generate Reports"
                        Style="{StaticResource CommonTitlePreset}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Select Report Category:"
                        Style="{StaticResource TextFieldLabelingPreset}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        Content="Generate Report For:"
                        Style="{StaticResource TextFieldLabelingPreset}" />
                    <ComboBox
                        x:Name="cbCat"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="164"
                        Height="30"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        IsTabStop="False"
                        SelectedIndex="0"
                        Style="{DynamicResource CommonComboBox}" SelectionChanged="cbCat_SelectionChanged">
                        <ComboBoxItem Content="Active Loans" />
                        <ComboBoxItem Content="Entire Record of Loans" />
                        <ComboBoxItem Content="Payments" />
                        <ComboBoxItem Content="List of Records" />
                    </ComboBox>
                    <StackPanel x:Name="spALPa"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="160"
                        Margin="15,0,0,15"
                        HorizontalAlignment="Left">
                        <Button
                            x:Name="btnRepShort"
                            Height="30"
                            Click="generateReports"
                            Content="Short-Term Loans"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnRepLong"
                            Height="30"
                            Margin="0,10,0,10"
                            Click="generateReports"
                            Content="Long-Term Loans"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnRepEmer"
                            Height="30"
                            Click="generateReports"
                            Content="Emergency Loans"
                            Style="{StaticResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnRepShareCap"
                            Height="30"
                            Click="generateReports"
                            Content="Share Capital"
                            Style="{StaticResource CommonButtonStyle}" Margin="0,10,0,0" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel x:Name="spList"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="160"
                        Margin="15,0,0,15"
                        HorizontalAlignment="Left" Visibility="Collapsed">
                        <Button
                            x:Name="btnRepFran"
                            Height="30"
                            Click="generateReports"
                            Content="Franchise"
                            Style="{StaticResource CommonButtonStyle}" Margin="0,0,0,10" />
                        <Button
                            x:Name="btnRepOper"
                            Height="30"
                            Click="generateReports"
                            Content="Operators"
                            Style="{StaticResource CommonButtonStyle}" Margin="0,0,0,10" />
                        <Button
                            x:Name="btnRepDriv"
                            Height="30"
                            Click="generateReports"
                            Content="Drivers"
                            Style="{StaticResource CommonButtonStyle}" Margin="0,0,0,10" />
                        <Button
                            x:Name="btnRepViol"
                            Height="30"
                            Click="generateReports"
                            Content="Violations"
                            Style="{StaticResource CommonButtonStyle}" Margin="0,0,0,10" />
                        <Button
                            x:Name="btnRepIDHi"
                            Height="30"
                            Click="generateReports"
                            Content="ID History"
                            Style="{StaticResource CommonButtonStyle}" />
                    </StackPanel>
                    <Button
                        x:Name="btnGRClose"
                        Grid.Column="2"
                        Width="28"
                        Height="28"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="btnGRClose_Click"
                        Content="x"
                        FontFamily="Berlin Sans FB"
                        FontSize="20"
                        FontStretch="Normal"
                        FontWeight="Regular"
                        Style="{DynamicResource ExitButtonStyle}" />
                </Grid>
            </Grid>
            <Grid x:Name="gridRepWinChild" d:IsHidden="True">
                <Border Background="#CCFFFFFF" CornerRadius="10" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="20"
                                Direction="-90"
                                ShadowDepth="5"
                                Color="{StaticResource ColorSoftGrey1}" />
                        </Border.Effect>
                    </Border>
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="lblTitleReport"
                            Grid.ColumnSpan="3"
                            Padding="5,5,5,0"
                            Content="Generate Report"
                            Style="{StaticResource CommonTitlePreset}" />
                        <Label
                            x:Name="lblSubTitleReport"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,15"
                            Padding="5,0,5,5"
                            Content="Report For"
                            Style="{StaticResource SubTitlePreset}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="Select Month and Year:"
                            Style="{StaticResource TextFieldLabelingPreset}" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                x:Name="datesel"
                                Width="164"
                                Height="30"
                                Padding="5,0,5,0"
                                Background="White"
                                BorderBrush="{StaticResource BrushGrey}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <DatePicker
                                    x:Name="dpDate"
                                    Margin="0,2,0,0"
                                    local1:DatePickerCalendar.IsMonthYear="True"
                                    local1:DatePickerDateFormat.DateFormat="MMM-yyyy"
                                    BorderBrush="Transparent"
                                    Text="MMM-yyyy" />
                            </Border>
                            <CheckBox
                                x:Name="printAll"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Click="printAll_Click"
                                Content="Print All" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Margin="0,24,0,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnPrintRepCancel"
                                Width="140"
                                Height="30"
                                Margin="0,0,10,0"
                                Click="btnPrintRepCancel_Click"
                                Content="Cancel"
                                Style="{DynamicResource CommonButtonStyle}" />
                            <Button
                                x:Name="btnPrintReport"
                                Width="140"
                                Height="30"
                                Click="btnPrintReport_Click"
                                Content="Print Report"
                                Style="{DynamicResource CommonButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
