View/Pages/Output/FranchiseInformationView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.FranchiseInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FranchiseInformationView"
    mc:Ignorable="d">
    <Grid x:Name="FranchisePanel" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="franchiseInformation"
            Grid.Row="0"
            Grid.Column="0"
         >
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Ellipse
                    Width="62"
                    Height="60"
                    Margin="158,68,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgProfilePic" ImageSource="/SPTC APP;component/View/Images/icons/person.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label
                    Margin="15,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Body No."
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="DarkGray" />
                <Label
                    x:Name="lblbodyNumber"
                    Margin="75,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="N/A"
                    FontFamily="Arial"
                    FontSize="16"
                    FontStretch="SemiExpanded"
                    FontWeight="DemiBold"
                    Foreground="Black" />
                <Label
                    Margin="10,40,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Plate No:"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="DarkGray" />
                <Label
                    x:Name="lblPlateNo"
                    Margin="73,42,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="N/A"
                    FontFamily="Arial"
                    FontSize="10"
                    FontStretch="SemiExpanded"
                    FontWeight="SemiBold"
                    Foreground="Black" />
                <Label
                    Margin="10,68,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="MTOP No:"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="DarkGray" />
                <Label
                    x:Name="lblMTOPNo"
                    Margin="73,69,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="N/A"
                    FontFamily="Arial"
                    FontSize="10"
                    FontStretch="SemiExpanded"
                    FontWeight="SemiBold"
                    Foreground="Black" />
                <Label
                    Margin="235,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Operators Name :"
                    FontSize="9"
                    FontWeight="Medium"
                    Foreground="DarkGray" />
                <Label
                    x:Name="lblOperatorName"
                    Margin="325,73,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="N/A"
                    FontFamily="Arial"
                    FontSize="14"
                    FontStretch="SemiExpanded"
                    FontWeight="DemiBold"
                    Foreground="Black" />
                <Label
                    Grid.RowSpan="2"
                    Margin="235,97,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Birthdate :"
                    FontSize="9"
                    FontWeight="Medium"
                    Foreground="DarkGray" />
                <Label
                    x:Name="lblDateOfBIrth"
                    Grid.RowSpan="2"
                    Margin="325,99,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="N/A"
                    FontFamily="Arial"
                    FontSize="9"
                    FontStretch="SemiExpanded"
                    FontWeight="DemiBold"
                    Foreground="Black" />
                <Label
                    Margin="235,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Reference :"
                    FontSize="9"
                    FontWeight="Medium"
                    Foreground="DarkGray" />
                <Label
                    Margin="325,121,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="N/A"
                    FontFamily="Helvetica"
                    FontSize="9"
                    FontStretch="SemiExpanded"
                    FontWeight="DemiBold"
                    Foreground="Black" />

                <Label
                    Margin="235,138,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Driver Name: "
                    FontSize="9"
                    FontWeight="Medium"
                    Foreground="DarkGray" />
                <Label
                    x:Name="lblDriverName"
                    Grid.Row="1"
                    Margin="325,140,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="N/A"
                    FontFamily="Helvetica"
                    FontSize="9"
                    FontStretch="SemiExpanded"
                    FontWeight="DemiBold"
                    Foreground="Black" />
                <Button
                    x:Name="btnChangeDriver"
                    Height="25"
                    Margin="0,0,28,25"
                    Width="120"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="btnChangeDriver_Click"
                    Content="CHANGE DRIVER"
                    FontFamily="Arial"
                    FontSize="10"
                    FontWeight="Bold"
                    Style="{StaticResource ControlledButtonStyle}"
                    Visibility="Hidden" />
                <Button
                    x:Name="btnDeleteFranchise"
                    Height="25"
                    Width="120"
                    Margin="0,0,28,65"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="Red"
                    Click="btnDeleteFranchise_Click"
                    Content="DELETE"
                    FontFamily="Arial"
                    FontSize="10"
                    FontWeight="Bold"
                    Style="{StaticResource ControlledButtonStyle}"
                    Visibility="Hidden" />
                <Button
                    x:Name="btnEditFranchise"
                    Height="25"
                    Width="120"
                    Margin="0,0,28,95"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Click="btnEditFranchise_Click"
                    Content="EDIT"
                    Background="Green"
                    FontFamily="Arial"
                    FontSize="10"
                    FontWeight="Bold"
                    Style="{StaticResource ControlledButtonStyle}"
                    Visibility="Hidden" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0, 0, 0, 6">
                    <Button
                        x:Name="btnHistory"
                        Height="26"
                        Width="120"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,180"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnHistory_Click"
                        Content="History"
                        FontFamily="Arial"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}" />

                    <Button
                        x:Name="btnCoding"
                        Height="26"
                         Width="120" HorizontalAlignment="Left"
                        Margin="20,0,0,150"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnCoding_Click"
                        Content="Coding"
                        FontFamily="Arial"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnViolation"
                        Height="26"  Width="120" HorizontalAlignment="Left"
                        Margin="20,0,0,120"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnViolation_Click"
                        Content="Violation"
                        FontFamily="Arial"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnShareCapital"
                        Height="26" Width="120" HorizontalAlignment="Left"
                        Margin="20,0,0,90"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnShareCapital_Click"
                        Content="Share Capital Ledger"
                        FontFamily="Arial"
                        FontSize="9"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnLoan"
                        Height="26" Width="120" HorizontalAlignment="Left"
                        Margin="20,0,0,60"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnLoan_Click"
                        Content="Loan Ledger"
                        FontFamily="Arial"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}" />

                    <Button
                        x:Name="btnLTLoan"
                        Height="26" Width="120" HorizontalAlignment="Left"
                        Margin="20,0,0,30"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnLTLoan_Click"
                        Content="LT Loan Ledger"
                        FontFamily="Arial"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnTransactionHistory"
                        Height="26" Width="120" HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnTransactionHistory_Click"
                        Content="Transfer History"
                        FontFamily="Arial"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="ModuleGrid"
                        Margin="15,0,15,0"
                        Grid.Row="0"/>
                    <Button
                        x:Name="btnAddButton"
                        Grid.Row="1"
                        Width="100"
                        Height="26"
                        Margin="0,5,32,18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderThickness="1"
                        Click="btnAddButton_Click"
                        Content="ADD RECORD"
                        FontFamily="Arial"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{DynamicResource ControlledButtonStyle}"
                        Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="Black">
        <Button
            x:Name="btnBack"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20,6, 0, 6"
            Width="120"
            Height="26"
            FontSize="10"
            Background="Yellow"
            Style="{StaticResource ControlledButtonStyle}"
            Click="btnBack_Click"
            Content="Back" />
        </Grid>
    </Grid>
</Window>

