View/Pages/Output/FranchiseInformationView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.FranchiseInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FranchiseInformationView"
    mc:Ignorable="d">
    <Grid x:Name="FranchisePanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" Height="40" Width="271" HorizontalAlignment="Left" Background="{StaticResource BrushSoftGrey1}">
            <Button
            x:Name="btnBack"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnBack_Click"
            Style="{StaticResource CommonButtonStyle}">
                <Grid Width="100">
                    <Path
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Data="M7,14 L0,7 7,0"
                    Stroke="{StaticResource BrushBlack}"
                    StrokeThickness="1" />
                    <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Back" />
                </Grid>
            </Button>

        </Border>
        <Border
            x:Name="epek"
            Grid.Row="1"
            Background="White"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    ShadowDepth="5"
                    Color="{StaticResource ColorSoftGrey1}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Background="White"
            CornerRadius="10"
            UseLayoutRounding="True">
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="257.6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,12,12,12"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Body No."
                        Foreground="{StaticResource BrushGrey}" VerticalAlignment="Center" Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblbodyNumber"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="N/A" VerticalAlignment="Center" Style="{StaticResource LabelFontLarge}" FontWeight="Bold" FontSize="18" />
                    <Label
                        Grid.Row="1"
                        Content="Plate No:"
                        Foreground="{StaticResource BrushGrey}" VerticalAlignment="Center" Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblPlateNo"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="N/A"
                        FontStretch="SemiExpanded" VerticalAlignment="Center" Style="{StaticResource LabelFontMedium}" />
                    <Label
                        Grid.Row="2"
                        Content="MTOP No:"
                        Foreground="{StaticResource BrushGrey}" VerticalAlignment="Center" Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblMTOPNo"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="N/A"
                        FontStretch="SemiExpanded" VerticalAlignment="Center" Style="{StaticResource LabelFontMedium}" />

                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="12,50,12,12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Width="62"
                        Height="60"
                        Margin="0,0,15,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgProfilePic" ImageSource="/SPTC APP;component/View/Images/icons/person.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label
                        Grid.Column="1"
                        Content="Operators Name :"
                        Foreground="DarkGray" VerticalAlignment="Center" Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblOperatorName"
                        Grid.Column="2"
                        Content="N/A"
                        Foreground="Black" Style="{StaticResource LabelFontLarge}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Birthdate :"
                        Foreground="DarkGray" VerticalAlignment="Center" Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblDateOfBIrth"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="N/A"
                        Foreground="Black" Style="{StaticResource LabelFontMedium}" VerticalAlignment="Center" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Reference :"
                        Foreground="DarkGray" VerticalAlignment="Center" Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="N/A"
                        Foreground="Black" Style="{StaticResource LabelFontMedium}" VerticalAlignment="Center" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Driver Name: "
                        Foreground="DarkGray" VerticalAlignment="Center" Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblDriverName"
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="N/A"
                        Foreground="Black" Style="{StaticResource LabelFontMedium}" VerticalAlignment="Center" />
                </Grid>
                <StackPanel
                    x:Name="actions"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="12,12,0,12"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="btnDeleteFranchise"
                        Width="130"
                        Height="27"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnDeleteFranchise_Click"
                        Content="DELETE"
                        FontSize="12"
                        Style="{StaticResource RedButtonStyle}" />
                    <Button
                        x:Name="btnEditFranchise"
                        Width="130"
                        Height="27"
                        Margin="0,7,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnEditFranchise_Click"
                        Content="EDIT"
                        FontSize="12"
                        Style="{StaticResource GreenButtonStyle}" />
                    <Button
                        x:Name="btnChangeDriver"
                        Width="130"
                        Height="27"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="btnChangeDriver_Click"
                        Content="CHANGE DRIVER"
                        FontSize="12"
                        Style="{StaticResource CommonButtonStyle}" />

                </StackPanel>
                <StackPanel
                    x:Name="tabs"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="233.6"
                    Margin="20,12,12,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        x:Name="btnHistory"
                        Width="150"
                        Height="27"
                        Padding="1,5,5,1"
                        Background="White"
                        BorderThickness="1"
                        Click="btnHistory_Click"
                        Content="History"
                        FontSize="12"
                        Style="{StaticResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnCoding"
                        Width="150"
                        Height="27"
                        Margin="0,7,0,0"
                        Padding="1,5,5,1"
                        Background="White"
                        BorderThickness="1"
                        Click="btnCoding_Click"
                        Content="Coding"
                        FontSize="12"
                        Style="{StaticResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnViolation"
                        Width="150"
                        Height="27"
                        Margin="0,7,0,0"
                        Padding="1,5,5,1"
                        Background="White"
                        BorderThickness="1"
                        Click="btnViolation_Click"
                        Content="Violation"
                        FontSize="12"
                        Style="{StaticResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnShareCapital"
                        Width="150"
                        Height="27"
                        Margin="0,7,0,0"
                        Padding="1,5,5,1"
                        Background="White"
                        BorderThickness="1"
                        Click="btnShareCapital_Click"
                        Content="Share Capital Ledger"
                        FontSize="12"
                        Style="{StaticResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnLoan"
                        Width="150"
                        Height="27"
                        Margin="0,7,0,0"
                        Padding="1,5,5,1"
                        Background="White"
                        BorderThickness="1"
                        Click="btnLoan_Click"
                        Content="Loan Ledger"
                        FontSize="12"
                        Style="{StaticResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnLTLoan"
                        Width="150"
                        Height="27"
                        Margin="0,7,0,0"
                        Padding="1,5,5,1"
                        Background="White"
                        BorderThickness="1"
                        Click="btnLTLoan_Click"
                        Content="LT Loan Ledger"
                        FontSize="12"
                        Style="{StaticResource ControlledButtonStyle}" />
                    <Button
                        x:Name="btnTransactionHistory"
                        Width="150"
                        Height="27"
                        Margin="0,7,0,0"
                        Padding="1,5,5,1"
                        Background="White"
                        BorderThickness="1"
                        Click="btnTransactionHistory_Click"
                        Content="Transfer History"
                        FontSize="12"
                        Style="{StaticResource ControlledButtonStyle}" />

                </StackPanel>
                <Grid
                    x:Name="ModuleGrid"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="400"
                    Margin="12,12,20,12" />
                <Button
                    x:Name="btnAddButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="250"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Click="btnAddButton_Click"
                    Style="{DynamicResource CommonButtonStyle}">
                    <Grid Width="250">
                        <Path
                            Margin="0,0,120,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,7 H14 M7,0 V14"
                            Stroke="{StaticResource BrushBlack}"
                            StrokeThickness="1" />
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add Record" />
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>

