View/Pages/Output/ListReport.xaml

<Window x:Class="SPTC_APP.View.Pages.Output.ListReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
        Focusable="False"
        IsHitTestVisible="False"
        IsTabStop="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Topmost="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ListReport" >
    <Grid x:Name="reportpage"  Height="728.8" Width="985.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="SPTC REPORT: " Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource CommonTitlePreset}"/>
        <Label x:Name="lblDescription" Grid.Row="1" Content="Description" Style="{StaticResource LabelFontLarge}" Margin="50, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid Grid.Row="2" Margin="50, 10" x:Name="listGrid" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            
        </DataGrid>
        <Label x:Name="lblProfile" Grid.Row="3" Content="Generated by: " Style="{StaticResource LabelFontLarge}" Margin="20, 0, 20, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"/>
        <Label x:Name="lblFooter" Content="SPTC REPORT: " Grid.Row="4" HorizontalAlignment="Right" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="20" Style="{StaticResource CommonTitlePreset}"/>

    </Grid>
</Window>
