View/Pages/Output/Modules.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.Modules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modules"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="HistoryGrid" d:IsHidden="True">
            <DataGrid
                x:Name="dgHistory"
                BorderBrush="{StaticResource BrushBlack}"
                BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid x:Name="CodingGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="0-1 MONDAY "
                Foreground="{DynamicResource BrushGrey}"
                Style="{StaticResource LabelFontSmall}" />
            <Label
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="4-5 WEDNESDAY "
                Foreground="{DynamicResource BrushGrey}"
                Style="{StaticResource LabelFontSmall}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="8-9 FRIDAY "
                Foreground="{DynamicResource BrushGrey}"
                Style="{StaticResource LabelFontSmall}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="2-3 TUESDAY "
                Foreground="{DynamicResource BrushGrey}"
                Style="{StaticResource LabelFontSmall}" />
            <Label
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="6-7 THURSDAY "
                Foreground="{DynamicResource BrushGrey}"
                Style="{StaticResource LabelFontSmall}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="FREE - SAT/SUN "
                Foreground="{DynamicResource BrushGrey}"
                Style="{StaticResource LabelFontSmall}" />
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="77"
                BorderBrush="Black"
                BorderThickness="1" VerticalAlignment="Top" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.RowSpan="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="BODY NO."
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="MON"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="TUE"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="WED"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="THU"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="FRI"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="SAT"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="SUN"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblBodyNum"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="101"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />

                    <Image
                        x:Name="imgMon"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../../Images/icons/check.png" />
                    <Image
                        x:Name="imgTue"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../../Images/icons/check.png" />
                    <Image
                        x:Name="imgWed"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../../Images/icons/check.png" />
                    <Image
                        x:Name="imgThu"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../../Images/icons/check.png" />
                    <Image
                        x:Name="imgFri"
                        Grid.Row="1"
                        Grid.Column="4"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../../Images/icons/check.png" />
                    <Image
                        x:Name="imgSat"
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../../Images/icons/check.png" />
                    <Image
                        x:Name="imgSun"
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="../../Images/icons/check.png" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="ViolationGrid" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Driver's Name:"
                Foreground="{StaticResource BrushGrey}"
                Style="{StaticResource LabelFontSmall}" />
            <Label
                x:Name="lblDriverName"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="N/A"
                FontWeight="Regular"
                Style="{StaticResource LabelFontSmall}" />
            <DataGrid
                x:Name="dgDriverViolation"
                Grid.Row="1"
                Grid.ColumnSpan="2" />
        </Grid>
        <Grid x:Name="gridLedger" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="dgLedger"
                Grid.ColumnSpan="3"
                BorderBrush="Black"
                BorderThickness="1"
                SelectionChanged="dgLedger_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Border
                Grid.Row="1"
                Width="350"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="10,0,0,0"
                        Padding="5,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Selected: "
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontMedium}" />
                    <Label
                        x:Name="lblSelectedLedger"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        FontWeight="Regular"
                        Style="{StaticResource LabelFontMedium}" />
                    <Button
                        x:Name="btnDeletePayment"
                        Grid.Column="2"
                        Width="80"
                        Height="25"
                        Margin="12,12,12,12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="btnDeletePayment_Click"
                        Content="Delete"
                        FontSize="12"
                        IsEnabled="False"
                        Style="{DynamicResource CommonButtonStyle}" />
                </Grid>
            </Border>

            <Label
                x:Name="lblTotal"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="TOTAL : "
                Foreground="{StaticResource BrushGrey}"
                Style="{StaticResource LabelFontMedium}" />

            <Label
                x:Name="lblTotalLedger"
                Grid.Row="1"
                Grid.Column="2"
                Width="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="0.00"
                FontWeight="Regular"
                Foreground="{StaticResource BrushRed}"
                Style="{StaticResource LabelFontMedium}" />





        </Grid>
        <Grid x:Name="TransferGrid" d:IsHidden="True">
            <DataGrid
                x:Name="dgTransfer"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
