View/Pages/Output/Modules.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.Modules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modules"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid
            x:Name="TransferGrid"
            Width="512"
            Height="200"
            Visibility="Visible">
            <DataGrid
                x:Name="dgTransfer"
                Width="512"
                Height="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <Grid
            x:Name="gridLedger"
            Width="512"
            Height="200"
            Visibility="Hidden">

            <DataGrid
                x:Name="dgLedger"
                Width="512"
                Height="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>



            <Label
                Margin="380,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="TOTAL : "
                FontSize="9"
                FontWeight="Medium"
                Foreground="DarkGray" />

            <Label
                x:Name="lblTotalLedger"
                Margin="428,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="30.00"
                FontFamily="Hetivica"
                FontSize="11"
                FontWeight="Medium"
                Foreground="Red" />





        </Grid>
        <Grid
            x:Name="ViolationGrid"
            Width="492"
            Height="200"
            Visibility="Hidden">
            <Label
                Margin="10,-2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Driver's Name "
                FontSize="8"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                x:Name="lblDriverName"
                Margin="66,-2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=""
                FontFamily="Arial"
                FontSize="8"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />

            <Label
                Margin="10,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Shift "
                FontSize="8"
                FontWeight="Medium"
                Foreground="DarkGray" />
            <Label
                Margin="66,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="DAY"
                FontFamily="Arial"
                FontSize="8"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black"
                RenderTransformOrigin="0.463,1.421" />
            <DataGrid
                x:Name="dgDriverViolation"
                Width="492"
                Height="166"
                Margin="0,33,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Grid>
        <Grid
            x:Name="CodingGrid"
            Width="477"
            Height="140"
            Visibility="Hidden">
            <Label
                Margin="47,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0-1 MONDAY "
                FontFamily="Arial"
                FontSize="11"
                FontWeight="Normal"
                Foreground="DarkGray" />
            <Label
                Margin="186,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="4-5 WEDNESDAY "
                FontFamily="Arial"
                FontSize="11"
                FontWeight="Normal"
                Foreground="DarkGray" />
            <Label
                Margin="339,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="8-9 FRIDAY "
                FontFamily="Arial"
                FontSize="11"
                FontWeight="Normal"
                Foreground="DarkGray" />
            <Label
                Margin="47,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="2-3 TUESDAY "
                FontFamily="Arial"
                FontSize="11"
                FontWeight="Normal"
                Foreground="DarkGray" />
            <Label
                Margin="189,28,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="6-7 THURSDAY "
                FontFamily="Arial"
                FontSize="11"
                FontWeight="Normal"
                Foreground="DarkGray" />
            <Label
                Margin="332,28,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="FREE - SAT/SUN "
                FontFamily="Arial"
                FontSize="11"
                FontWeight="Normal"
                Foreground="DarkGray" />

            <Border
                Width="477"
                Height="77"
                Margin="0,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1" />


            <Label
                Width="60"
                Margin="19,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="BODY NO."
                FontFamily="Arial"
                FontSize="10"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                Margin="109,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="MON"
                FontFamily="Arial"
                FontSize="10"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                Margin="159,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TUE"
                FontFamily="Arial"
                FontSize="11"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                Margin="209,67,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="WED"
                FontFamily="Arial"
                FontSize="11"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                Margin="259,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="THU"
                FontFamily="Arial"
                FontSize="11"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                Margin="309,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="FRI"
                FontFamily="Arial"
                FontSize="11"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                Margin="359,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="SAT"
                FontFamily="Arial"
                FontSize="11"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black"
                RenderTransformOrigin="0.742,-0.478" />
            <Label
                Margin="412,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="SUN"
                FontFamily="Arial"
                FontSize="11"
                FontStretch="SemiExpanded"
                FontWeight="DemiBold"
                Foreground="Black" />
            <Label
                x:Name="lblBodyNum"
                Margin="29,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="101"
                FontFamily="Arial"
                FontSize="12"
                FontStretch="SemiExpanded"
                FontWeight="SemiBold"
                Foreground="Black"
                RenderTransformOrigin="0.333,0.455" />

            <Image
                x:Name="imgMon"
                Width="24"
                Height="24"
                Margin="115,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../Images/icons/check.png" />
            <Image
                x:Name="imgTue"
                Width="24"
                Height="24"
                Margin="165,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../Images/icons/check.png" />
            <Image
                x:Name="imgWed"
                Width="24"
                Height="24"
                Margin="215,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../Images/icons/check.png" />
            <Image
                x:Name="imgThu"
                Width="24"
                Height="24"
                Margin="265,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../Images/icons/check.png" />
            <Image
                x:Name="imgFri"
                Width="24"
                Height="24"
                Margin="315,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../Images/icons/check.png" />
            <Image
                x:Name="imgSat"
                Width="24"
                Height="24"
                Margin="365,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../Images/icons/check.png" />
            <Image
                x:Name="imgSun"
                Width="24"
                Height="24"
                Margin="415,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="../../Images/icons/check.png" />
        </Grid>
        <Grid
            x:Name="HistoryGrid"
            Width="512"
            Height="200"
            Visibility="Hidden">
            <DataGrid
                x:Name="dgHistory"
                Width="512"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
