View/Pages/Output/Recapitulations.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.Recapitulations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        AllowsTransparency="True"
        KeyboardNavigation.TabNavigation="Continue"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource DetachedRoundedWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Recapitulations" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.Row="0"
            Margin="0,0,2,0"
            Style="{StaticResource TopBarStyle}" />
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="RECAPITULATULATIONS: " Grid.Column="0" Style="{StaticResource CommonTitlePreset}" FontSize="20" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnPieBackward"
                        Width="30"
                        Height="30"
                        Margin="0,0,12,0"
                        Click="btnPieBackward_Click"
                        Style="{DynamicResource CommonButtonStyle}">    
                        <Path
                            Data="M7,14 L0,7 7,0"
                            Stroke="{StaticResource BrushBlack}"
                            StrokeThickness="3" />
                    </Button>
                    <Label x:Name="lblMonthYear" Width="120" Content="JAN 2023" HorizontalContentAlignment="Center" Style="{StaticResource CommonTitlePreset}" FontSize="16"/>
                    <Button
                        x:Name="btnPieForward"
                        Width="30"
                        Height="30"
                        Margin="12,0,0,0"
                        Click="btnPieForward_Click"
                        IsEnabled="False"
                        Style="{DynamicResource CommonButtonStyle}">
                        <Path
                            Data="M0,0 L7,7 0,14"
                            Stroke="{StaticResource BrushBlack}"
                            StrokeThickness="3" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnAdd" Content="ADD RECORD" Margin="5" Style="{StaticResource CommonButtonStyle}" Click="btnAdd_Click" />
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Grid x:Name="recapgrid">
                
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="TOTAL: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbTotal" Grid.Column="1" Text="0.00" IsEnabled="False" Style="{StaticResource CommonTextBoxStyle}" Margin="20, 5"/>

        </Grid>
        <Grid Grid.Row="4" Height="70">
            <Button
                x:Name="btnCancel"
                Click="btnCancel_Click"
                Content="OK" 
                VerticalAlignment="Center"
                Style="{StaticResource CommonButtonStyle}"
                Width="200" />
        </Grid>
    </Grid>
</Window>
