View/Pages/Output/Recapitulations.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.Recapitulations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Recapitulations"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="670" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="topBar"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Margin="0,0,2,0"
            Style="{StaticResource TopBarStyle}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            VerticalAlignment="Top"
            Content="RECAPITULATULATIONS"
            FontSize="20"
            Style="{StaticResource CommonTitlePreset}" />
        <Button 
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            Content="PRINT"
            Style="{StaticResource CommonButtonStyle}"
            />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="TOTAL: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <TextBox
            x:Name="tbTotal"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="30"
            IsReadOnly="True"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="0.00" GotFocus="tbTotal_GotFocus" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnPieBackward"
                Width="30"
                Height="30"
                Margin="0,0,12,0"
                Click="btnPieBackward_Click"
                Style="{DynamicResource CommonButtonStyle}">
                <Path
                    Data="M7,14 L0,7 7,0"
                    Stroke="{StaticResource BrushBlack}"
                    StrokeThickness="3" />
            </Button>
            <Label
                x:Name="lblMonthYear"
                Width="120"
                HorizontalContentAlignment="Center"
                Content="JAN 2023"
                FontSize="16"
                Style="{StaticResource CommonTitlePreset}" />
            <Button
                x:Name="btnPieForward"
                Width="30"
                Height="30"
                Margin="12,0,0,0"
                Click="btnPieForward_Click"
                IsEnabled="False"
                Style="{DynamicResource CommonButtonStyle}">
                <Path
                    Data="M0,0 L7,7 0,14"
                    Stroke="{StaticResource BrushBlack}"
                    StrokeThickness="3" />
            </Button>
        </StackPanel>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,15,0,15"
            Background="White"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90"
                    Opacity="0.3"
                    ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <ScrollViewer
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="15,30,15,30">
            <Grid x:Name="recapgrid" />
        </ScrollViewer>
        <Button
            x:Name="btnCancel"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="200"
            Margin="0,0,0,24"
            VerticalAlignment="Top"
            Click="btnCancel_Click"
            Content="OK"
            Style="{StaticResource CommonButtonStyle}" />
        <Grid x:Name="gridToast" Grid.ColumnSpan="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"/>
    </Grid>
</Window>
