View/Pages/Output/Reports.xaml

<Window x:Class="SPTC_APP.View.Pages.Output.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    Focusable="False"
    IsHitTestVisible="False"
    IsTabStop="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        x:Name="reportpage"
        Width="728.8"
        Height="985.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Margin="20, 0">
            <Image Source="../../Images/logo.png" HorizontalAlignment="Left" Margin="80,10"/>
            <Image Source="../../Images/logo2.png" HorizontalAlignment="Right" Margin="80,10"/>
            <StackPanel Margin="0, 10, 0, 10" >
                <Label x:Name="sptcTitle" Content="SAPANG PALAY TRICYCLE SERVICE COOPERATIVE" Style="{StaticResource LabelFontLarge}" FontSize="15" HorizontalAlignment="Center" Margin="-5"/>
                <Label x:Name="sptcAddress" Content="Blk 1 Lot 8, Sitio Hulo, Hacienda Sapang Palay Proper, City of San Jose Del Monte, Bulacan" Style="{StaticResource SubTitlePreset}" FontSize="9" HorizontalAlignment="Center"  Margin="-5"/>
                <Label x:Name="sptcEmail" Content="Email address:   Sapangpalaytricyclecooperative@gmail.com" Style="{StaticResource SubTitlePreset}" FontSize="9" HorizontalAlignment="Center"  Margin="-5"/>
                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="sptcCDA" Content="CDA REG No:   9520-03006397"  Style="{StaticResource SubTitlePreset}" FontSize="9" VerticalAlignment="Center"  Margin="-5"/>
                    <Label x:Name="sptcCIN" Content="CIN:   0106030220"  Style="{StaticResource SubTitlePreset}" FontSize="9" VerticalAlignment="Center"  Margin="5,-5"/>
                </StackPanel>
                <Label x:Name="sptcTIN" Content="TIN No:   234-829-228" Style="{StaticResource SubTitlePreset}" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5"/>
            </StackPanel>
        </Grid>
        <Label
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="SPTC REPORT: RECAPITULATONS"
            FontSize="20"
            Style="{StaticResource CommonTitlePreset}" />
        <Label
            x:Name="lblDate"
            Grid.Row="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Date: "
            Style="{StaticResource LabelFontLarge}" />
        <StackPanel
            x:Name="recapgrid"
            Grid.Row="3"
            Margin="100,20" />
        <Label
            x:Name="lblProfile"
            Grid.Row="4"
            Margin="20,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            Style="{StaticResource LabelFontLarge}" />
        <Label
            x:Name="lblFooter"
            Grid.Row="5"
            Margin="20,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="SPTC REPORT: "
            FontSize="20"
            Style="{StaticResource CommonTitlePreset}" />


    </Grid>
</Window>
