View/Pages/Output/Reports.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reports"
    Focusable="False"
    IsHitTestVisible="False"
    IsTabStop="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        x:Name="reportpage"
        Width="728.8"
        Height="985.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="SPTC REPORT: RECAPITULATONS"
            FontSize="20"
            Style="{StaticResource CommonTitlePreset}" />
        <Label
            x:Name="lblDate"
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content=""
            Style="{StaticResource LabelFontLarge}" />
        <StackPanel
            x:Name="recapgrid"
            Grid.Row="2"
            Margin="100,20" />
        <Label
            x:Name="lblProfile"
            Grid.Row="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            Style="{StaticResource LabelFontLarge}" />
        <Label
            x:Name="lblFooter"
            Grid.Row="4"
            Margin="20,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="SPTC REPORT: "
            FontSize="20"
            Style="{StaticResource CommonTitlePreset}" />


    </Grid>
</Window>
