View/Pages/Output/SettingsView.xaml

<Window x:Class="SPTC_APP.View.Pages.Output.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
        Title="SettingsView" AllowsTransparency="True"
        KeyboardNavigation.TabNavigation="Continue"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource DetachedRoundedWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Width="497" Height="500" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border
        x:Name="topBar"
        Grid.Row="0"
        Margin="0,0,2,0"
        Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="SYSTEM SETTINGS"
            Style="{DynamicResource CommonTitlePreset}" />
        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="380">
            <ScrollViewer Grid.Row="1" Margin="0,24,0,24">
                <StackPanel>
                    <StackPanel x:Name="SettingsPanel">

                    </StackPanel>
                    <StackPanel x:Name="stCamera" Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="CAMERA"/>
                        <ComboBox
                        x:Name="cbCamera"
                        Height="31"
                        Margin="0,4,0,4"
                        VerticalAlignment="Center"
                        IsReadOnly="True"
                        IsTabStop="False"
                        SelectedIndex="0"
                        Style="{DynamicResource CommonComboBox}" Width="200" SelectionChanged="cbCamera_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="stResolution" Orientation="Horizontal" Margin="10, 0, 0, 10">
                        <TextBlock Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Text="CAMERA RESOLUTION"/>
                        <ComboBox
                            x:Name="cbResolution"
                            Height="31"
                            Margin="0,4,0,4"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            IsTabStop="False"
                            SelectedIndex="0"
                            Style="{DynamicResource CommonComboBox}" Width="200">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnCancel" Content="CANCEL" Style="{StaticResource CommonButtonStyle}" Width="140" Height="31" Margin="40, 0, 0, 20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="SAVE" Style="{StaticResource CommonButtonStyle}" Width="140" Height="31" Margin="0, 0, 40, 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
