View/Pages/Output/TableView.xaml

<Window x:Class="SPTC_APP.View.Pages.Output.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
        mc:Ignorable="d"
        Title="TableView">

    <Grid x:Name="franchisePanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="TableGrid" Margin="0,0,0,12" MinWidth="400">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="franchiseInformation" Background="White" Visibility="Visible" Margin="10">
            <Ellipse Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" StrokeThickness="1" Stroke="Black" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgUserProfilePic" ImageSource="/SPTC APP;component/View/Images/icons/person.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="lblF1" Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Visibility="Hidden"
                       FontWeight="Medium"
                        FontSize="9"
                       Foreground="DarkGray"/>
            <Label x:Name="lblF2" Content="" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label x:Name="lblF3" Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label x:Name="lblF4" Content="" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label x:Name="lblF7" Content="" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Visibility="Hidden"
                FontWeight="Medium"
                FontSize="9"
                Foreground="DarkGray"/>
            <Label x:Name="lblF5" Content="" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Label x:Name="lblF6" Content="" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
            <Rectangle Height="1" Margin="0,145,0,0" Stroke="LightGray" VerticalAlignment="Top" />
            <Label x:Name="lblI1" Content="" HorizontalAlignment="Left" Margin="85,81,0,0" VerticalAlignment="Top" Visibility="Hidden"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontFamily="Arial"
                       FontStretch="SemiExpanded"
                       FontSize="9"/>
            <Label x:Name="lblI2" Content="" HorizontalAlignment="Left" Margin="85,112,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="lblI3"  Content="" HorizontalAlignment="Left" Margin="85,163,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="lblI4"  Content="" HorizontalAlignment="Left" Margin="85,192,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="lblI7"  Content="" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top" Visibility="Hidden"
                FontFamily="Arial"
                FontStretch="SemiExpanded"
                FontSize="9"/>

            <Label x:Name="lblI5" Content="" HorizontalAlignment="Left" Margin="85,216,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            <Label x:Name="lblI6" Content="" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" Visibility="Hidden"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>

            <Grid Margin="8,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnManage" Style="{DynamicResource CommonButtonStyle}" Content="MANAGE" Grid.Row="0" Margin="5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="Yellow" Click="btnManage_Click"/>
                <Button x:Name="btnEditProfile" Style="{DynamicResource CommonButtonStyle}" Content="EDIT PROFILE" Grid.Row="1" Margin="5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="White" Click="btnEditProfile_Click" />
                <Button x:Name="btnGenerateid" Style="{DynamicResource CommonButtonStyle}" Content="GENERATE ID" Grid.Row="2" Margin="5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="White" Click="btnGenerateid_Click" />
                <Button x:Name="btnAddViolation" Style="{DynamicResource CommonButtonStyle}" Content="ADD VIOLATION" Grid.Row="3" Margin="5,5,0,5" Visibility="Collapsed"
                        Width="150"
                        FontWeight="Bold"
                        Background="White" HorizontalAlignment="Left" Click="btnAddViolation_Click" />
                <Button x:Name="btnAddShareCapital" Style="{DynamicResource CommonButtonStyle}" Content="PAY SHARE CAPITAL" Grid.Row="4" Margin="5" Visibility="Collapsed"
                    Width="150"
                    FontWeight="Bold"
                    FontSize="12"
                    Background="Yellow" Click="btnAddShareCapital_Click"/>
                <Button x:Name="btnAddLoan" Style="{DynamicResource CommonButtonStyle}" Content="PAY LOAN" Grid.Row="5" Margin="5" Visibility="Collapsed"
                    Width="150"
                    FontWeight="Bold"
                    FontSize="12"
                    Background="Yellow" Click="btnAddLoan_Click"/>
                <Button x:Name="btnAddLTLoan" Style="{DynamicResource CommonButtonStyle}" Content="PAY LT LOAN" Grid.Row="6" Margin="5" Visibility="Collapsed"
                    Width="150"
                    FontWeight="Bold"
                    FontSize="12"
                    Background="Yellow" Click="btnAddLTLoan_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="Gray" Grid.ColumnSpan="1">
        <Button x:Name="btnAdd" Content="ADD" Style="{DynamicResource ControlledButtonStyle}" HorizontalAlignment="Left" Width="120" Height="26"
                    FontFamily="hevitica "
                    FontWeight="ExtraBold"
                    Visibility="Visible"
                    FontSize="10"
                    Background="Yellow" Click="btnAddClick" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,6,0,6"
                    />
        </Grid>
    </Grid>
</Window>
