View/Pages/Output/TableView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Output.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TableView"
    mc:Ignorable="d">

    <Grid x:Name="franchisePanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnAdd"
            Width="180"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF4B0202"
            Click="btnAddClick"
            Style="{DynamicResource CommonButtonStyle}"
            Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Path
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,7 H14 M7,0 V14"
                    Stroke="{StaticResource BrushBlack}"
                    StrokeThickness="1" />
                <Label
                    x:Name="lblAddBtn"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Record" />
            </StackPanel>
        </Button>

        <Grid Grid.Row="1">
            <Border Background="White" CornerRadius="12">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="-90"
                        ShadowDepth="5"
                        Color="{StaticResource ColorSoftGrey1}" />
                </Border.Effect>

            </Border>
            <Border
                Padding="15,15,15,15"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="TableGrid"
                        MinWidth="400">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="10" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>
            </Border>

        </Grid>

        <Grid
            x:Name="franchiseInformation"
            Grid.Row="1"
            Grid.Column="1"
            Width="0">
            <Border
                MaxWidth="240"
                Margin="24,0,0,0"
                Background="White"
                CornerRadius="12">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="-90"
                        ShadowDepth="5"
                        Color="{StaticResource ColorSoftGrey1}" />
                </Border.Effect>

            </Border>
            <Border
                MaxWidth="240"
                Margin="24,0,0,0"
                Padding="12,15,12,7"
                Background="White"
                CornerRadius="10">
                <Grid Width="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgUserProfilePic" ImageSource="/SPTC APP;component/View/Images/icons/person.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Height="1"
                        VerticalAlignment="Top"
                        Stroke="{StaticResource BrushGrey}" />
                    <Label
                        x:Name="lblF1"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Content="Label1"
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblF2"
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        Content="Label2"
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblF3"
                        Grid.Row="3"
                        Content="Label3"
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblF4"
                        Grid.Row="5"
                        Content="Label4"
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblF5"
                        Grid.Row="6"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        Content="Label5"
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblF6"
                        Grid.Row="7"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        Content="Label6"
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblF7"
                        Grid.Row="8"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Label7"
                        Foreground="{StaticResource BrushGrey}"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblI1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="c1"
                        FontWeight="Normal"
                        Foreground="Black"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblI2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="c2"
                        FontWeight="Normal"
                        Foreground="Black"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblI3"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="c3"
                        FontWeight="Normal"
                        Foreground="Black"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblI4"
                        Grid.Row="5"
                        Grid.Column="1"
                        Content="c4"
                        FontWeight="Normal"
                        Foreground="Black"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblI5"
                        Grid.Row="6"
                        Grid.Column="1"
                        Content="c5"
                        FontWeight="Normal"
                        Foreground="Black"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblI6"
                        Grid.Row="7"
                        Grid.Column="1"
                        Content="c6"
                        FontWeight="Normal"
                        Foreground="Black"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblI7"
                        Grid.Row="8"
                        Grid.Column="1"
                        Content="c7"
                        FontWeight="Normal"
                        Style="{StaticResource LabelFontSmall}" />
                    <StackPanel
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                        <Button
                            x:Name="btnManage"
                            Width="180"
                            Height="30"
                            Margin="0,0,0,7"
                            Click="btnManage_Click"
                            Content="Manage"
                            Style="{DynamicResource CommonButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnEditProfile"
                            Width="180"
                            Height="30"
                            Margin="0,0,0,7"
                            Click="btnEditProfile_Click"
                            Content="Edit Profile"
                            Style="{DynamicResource CommonButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnGenerateid"
                            Width="180"
                            Height="30"
                            Margin="0,0,0,7"
                            Click="btnGenerateid_Click"
                            Content="Generate ID"
                            Style="{DynamicResource CommonButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnAddViolation"
                            Width="180"
                            Height="30"
                            Margin="0,0,0,7"
                            Click="btnAddViolation_Click"
                            Content="Add Violation"
                            Style="{DynamicResource CommonButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnAddShareCapital"
                            Width="180"
                            Height="30"
                            Margin="0,0,0,7"
                            Click="btnAddShareCapital_Click"
                            Content="Pay Share Capital"
                            Style="{DynamicResource CommonButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnAddLoan"
                            Width="180"
                            Height="30"
                            Margin="0,0,0,7"
                            Click="btnAddLoan_Click"
                            Content="Pay Loan"
                            Style="{DynamicResource CommonButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="btnAddLTLoan"
                            Width="180"
                            Height="30"
                            Margin="0,0,0,7"
                            Click="btnAddLTLoan_Click"
                            Content="Pay LTLoan"
                            Style="{DynamicResource CommonButtonStyle}"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
