View/IDGenerator/Previews/GeneratedIDPreview.xaml

<Window
    x:Class="SPTC_APP.View.GeneratedIDPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GeneratedIDPreview"
    Width="614"
    Height="540"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="../../../View/Images/icons/logo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource CustomWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonsAndTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            Background="#FEF301"
            CornerRadius="15,15,0,0" />
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="0"
                Margin="16,0,16,0"
                HorizontalAlignment="Right">
                <Border
                    Padding="20,20,20,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource ThemeSoftGrey1}"
                    BorderBrush="{StaticResource ThemeSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="5,5,5,5">
                    <Border BorderBrush="Black" BorderThickness="1.2">
                        <Image x:Name="imgFront" />
                    </Border>
                </Border>
            </Viewbox>
            <Viewbox
                Grid.Column="1"
                Margin="16,0,16,0"
                HorizontalAlignment="Left">
                <Border
                    Padding="20,20,20,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{StaticResource ThemeSoftGrey1}"
                    BorderBrush="{StaticResource ThemeSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="5,5,5,5">
                    <Image x:Name="imgBack" />
                </Border>
            </Viewbox>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="0,20,0,40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnCancelled"
                Grid.Column="0"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnCancel"
                Content="CANCEL"
                Style="{StaticResource GenericButton}" />
            <Button
                x:Name="btnBacked"
                Grid.Column="1"
                Width="150"
                Height="40"
                Margin="20,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnBack"
                Content="BACK"
                Style="{StaticResource GenericButton}" />
            <Button
                x:Name="btnContinued"
                Grid.Column="2"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnContinue"
                Content="CONTINUE"
                Style="{StaticResource GenericButton}" />
        </Grid>
    </Grid>
</Window>
