View/IDGenerator/Previews/IDSelection.xaml

<Window x:Class="SPTC_APP.View.IDGenerator.Previews.IDSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.IDGenerator.Previews"
        mc:Ignorable="d"
        Title="IDSelection" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgListFranchise" Margin="189,10,239,80" SelectionChanged="dgListFranchise_SelectionChanged"/>

        <TextBlock x:Name="tbCurrentPrintQueue" HorizontalAlignment="Left" Margin="16,68,0,0" TextWrapping="Wrap" Text="Current Printing Queue: " VerticalAlignment="Top" Height="118"/>
        <TextBlock x:Name="tbSelectedFranchise" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,140" Width="175" TextWrapping="Wrap" Text="Selected: N/A" />
        <StackPanel
            Height="50"
            Margin="0,0,30,80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ToggleButton
                x:Name="MySwitch"
                Width="48"
                Height="33"
                Background="Transparent"
                Checked="MySwitch_Back"
                Style="{DynamicResource ToggleButtonStyle}"
                TabIndex="9"
                Unchecked="MySwitch_Front" IsEnabled="false" />
            <Label
                x:Name="drvOrOprt"
                Margin="10,0,0,0"
                Content="Create this ID for&#xA;Driver."
                Style="{StaticResource TextFieldLabelingPreset}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0,0,0" />
        </StackPanel>
        <Button
            x:Name="btnNext"
            Width="175"
            Height="40"
            Margin="0,0,30,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource CommonButtonStyle}"
            Content="NEXT" Click="btnNext_Click" IsEnabled="False" />
        <Button
            x:Name="btnCancel"
            Width="175"
            Height="40"
            Margin="30,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource CommonButtonStyle}"
            Content="CANCEL"  Click="btnCancel_Click" />
    </Grid>
</Window>
