View/IDGenerator/Previews/IDSelection.xaml

<Window
    x:Class="SPTC_APP.View.IDGenerator.Previews.IDSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.IDGenerator.Previews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IDSelection"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="500"
    Style="{StaticResource DetachedRoundedWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="topBar" Style="{StaticResource TopBarStyle}" />
        <Label
            Grid.Row="1"
            Margin="20,1,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SELECT TO GENERATE ID"
            Style="{DynamicResource CommonTitlePreset}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <DataGrid
                    x:Name="dgListFranchise"
                    Grid.Row="0"
                    Grid.Column="0"
                    SelectionChanged="dgListFranchise_SelectionChanged" Margin="23,0,0,0" />
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Content="Current IDs on Queue"
                        FontSize="12"
                        Style="{StaticResource SubTitlePreset}" />
                    <Rectangle
                        Grid.Column="1"
                        Height="1"
                        Fill="{StaticResource BrushSoftGrey2}" />
                </Grid>
                <Label
                    x:Name="tbCurrentPrintQueue"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="- NONE -"
                    FontStyle="Italic"
                    Style="{StaticResource TextFieldLabelingPreset}" Margin="20,0,0,0"/>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Width="209" Height="175">
                <TextBlock
                x:Name="tbSelectedFranchise"
                Width="175"
                Text="Selected: N/A"
                TextWrapping="Wrap" HorizontalAlignment="Center" Margin="6,0,0,0" />
                <StackPanel
                Height="50"
                Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton
                    x:Name="MySwitch"
                    Width="48"
                    Height="33"
                    Background="Transparent"
                    Checked="MySwitch_Back"
                    IsEnabled="false"
                    Style="{DynamicResource ToggleButtonStyle}"
                    TabIndex="9"
                    Unchecked="MySwitch_Front" />
                    <Label
                    x:Name="drvOrOprt"
                    Margin="10,0,0,0"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Create this ID for&#xA;Driver."
                    Style="{StaticResource TextFieldLabelingPreset}" />
                </StackPanel>
                <StackPanel Width="175">
                    <Button
                    x:Name="btnNext"
                    Width="175"
                    Height="40"
                    Margin="0,0,0,10"
                    Click="btnNext_Click"
                    Content="NEXT"
                    IsEnabled="False"
                    Style="{StaticResource CommonButtonStyle}" />
                    <Button
                    x:Name="btnCancel"
                    Width="175"
                    Height="40"
                    Click="btnCancel_Click"
                    Content="CANCEL"
                    Style="{StaticResource CommonButtonStyle}" />

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
