View/IDGenerator/Previews/PrintPreview.xaml

<Window
    x:Class="SPTC_APP.View.PrintPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Print Preview"
    Background="Transparent"
    Icon="../../../View/Images/icons/logo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource CustomWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" SizeToContent="WidthAndHeight" Width="569" Height="545" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonsAndTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Top" Width="570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="462" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            Background="#FEF301"
            CornerRadius="15,15,0,0" />
        <Label
            Grid.Row="1"
            Height="Auto"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PRINT LAYOUT"
            FontFamily="Inter"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="Gray" />
        <Grid
            Grid.Row="2"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="169" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Padding="10,10,10,10"
                Background="{StaticResource ThemeSoftGrey1}"
                CornerRadius="4,4,4,4">
                <ScrollViewer
                    x:Name="scrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                    SnapsToDevicePixels="False"
                    UseLayoutRounding="True"
                    VerticalScrollBarVisibility="Auto" LayoutUpdated="scrollViewer_LayoutUpdated" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" Loaded="frontPage_Loaded">
                    <ScrollViewer.Content>
                        <Grid
                            x:Name="zoomableGrid"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="False" Loaded="frontPage_Loaded">
                            <Border Padding="50,50,50,50">
                                <Border.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0" CenterY="0" />
                                        <SkewTransform CenterX="0" CenterY="0" />
                                        <RotateTransform CenterX="0" CenterY="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.LayoutTransform>
                                <Border
                                    x:Name="Content"
                                    Grid.Column="0"
                                    Width="326.4"
                                    Height="422.4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <Border.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.98" ScaleY="0.99" />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform X="-27" />
                                        </TransformGroup>
                                    </Border.LayoutTransform>

                                    <Grid x:Name="frontPage" Loaded="frontPage_Loaded" SizeChanged="frontPage_Loaded">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="g1Border"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="122.112"
                                            Height="169.728"
                                            Margin="0,0,9,9"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="black"
                                            BorderThickness="1">
                                            <Grid x:Name="grid1">
                                                <Image
                                                    Margin="0,0,0,0"
                                                    Opacity="0.2"
                                                    Source="/View/Images/no_id.png"
                                                    Stretch="UniformToFill"
                                                    Tag="NullImage" />
                                            </Grid>

                                        </Border>
                                        <Border
                                            x:Name="g2Border"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Width="122.112"
                                            Height="169.728"
                                            Margin="9,0,0,9"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="black"
                                            BorderThickness="1">
                                            <Grid x:Name="grid2">
                                                <Image
                                                    Margin="0,0,0,0"
                                                    Opacity="0.2"
                                                    Source="/View/Images/no_id.png"
                                                    Stretch="UniformToFill"
                                                    Tag="NullImage" />
                                            </Grid>

                                        </Border>
                                        <Border
                                            x:Name="g3Border"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Width="122.112"
                                            Height="169.728"
                                            Margin="0,9,9,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            BorderBrush="black"
                                            BorderThickness="1">
                                            <Grid x:Name="grid3">
                                                <Image
                                                    Margin="0,0,0,0"
                                                    Opacity="0.2"
                                                    Source="/View/Images/no_id.png"
                                                    Stretch="UniformToFill"
                                                    Tag="NullImage" />
                                            </Grid>

                                        </Border>
                                        <Border
                                            x:Name="g4Border"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Width="122.112"
                                            Height="169.728"
                                            Margin="9,9,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <Grid x:Name="grid4">
                                                <Image
                                                    Margin="0,0,0,0"
                                                    Opacity="0.2"
                                                    Source="/View/Images/no_id.png"
                                                    Stretch="UniformToFill"
                                                    Tag="NullImage" />
                                            </Grid>

                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button
                        x:Name="btnAddNew"
                        Width="135"
                        Height="40"
                        Margin="8,0,8,20"
                        Click="btnAddNew_Click"
                        Content="ADD NEW ID"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        x:Name="btnPrintCurrent"
                        Width="135"
                        Height="40"
                        Margin="0,0,0,20"
                        Click="btnPrint_Click"
                        Content="PRINT PAGE 1"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        x:Name="btnPrint"
                        Width="135"
                        Height="40"
                        Margin="0,0,0,20"
                        Click="btnPrintBoth_Click"
                        Content="PRINT BOTH"
                        Style="{StaticResource GenericButton}" />

                    <Button
                        x:Name="btnClear"
                        Height="40"
                        Margin="8,0,8,20"
                        Click="Button_Click"
                        Content="CLEAR"
                        Style="{StaticResource GenericButton}" Visibility="Collapsed" />
                    <Button
                        x:Name="btnCancelp"
                        Width="135"
                        Height="40"
                        Margin="8,0,8,0"
                        Click="btnCancel_Click"
                        Content="CANCEL"
                        Style="{StaticResource GenericButton}" />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,23"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="zoomTextBlock"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="0%" />
                    <Slider
                        x:Name="zoomSlider"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Maximum="5"
                        Minimum="0.1"
                        ValueChanged="ZoomSlider_ValueChanged"
                        Value="1" />
                    <Button
                        Grid.Row="2"
                        Width="25"
                        Height="25"
                        Margin="17,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="ZoomOut_Click"
                        Content="-"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        x:Name="btnResetZoom"
                        Grid.Row="2"
                        Width="67"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="ResetZoom_Click"
                        Content="Reset"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        Grid.Row="2"
                        Width="25"
                        Height="25"
                        Margin="0,0,17,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ZoomIn_Click"
                        Content="+"
                        Style="{StaticResource GenericButton}" />
                </Grid>

            </Grid>
            <Canvas
                Grid.Column="0"
                Width="181"
                Height="49"
                Margin="25,302,0,0"
                HorizontalAlignment="Left">
                <Border
                    Padding="15,10,14,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0"
                            ShadowDepth="5"
                            Color="{StaticResource ThemeGreyColor}" />
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1.0"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="0.7"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.5"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnPage1"
                            Width="25"
                            Height="25"
                            Click="btnPage1_Click"
                            Content="&lt;"
                            IsEnabled="False"
                            Style="{StaticResource GenericButton}" />
                        <Grid Width="100">
                            <Label
                                x:Name="lblPageNum"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Page 1 of 2"
                                FontFamily="Inter"
                                FontSize="14"
                                FontWeight="SemiBold" />
                        </Grid>
                        <Button
                            x:Name="btnPage2"
                            Width="25"
                            Height="25"
                            Click="btnPage2_Click"
                            Content="&gt;"
                            Style="{StaticResource GenericButton}" />
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <Grid Grid.RowSpan="4">
            <Grid x:Name="Grid0Content" Visibility="Visible" d:IsHidden="True">
                <Image Source="/View/Images/bg_dialog.png" Stretch="UniformToFill">
                    <Image.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Path Data="M0,0 L200,0 200,150 0,150 Z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black" />
                                    </Path.Fill>
                                </Path>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="15"
                            RadiusY="15"
                            Rect="0,0,569,545" />
                    </Image.Clip>
                </Image>
                <Grid Width="563">
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel Width="400" Orientation="Vertical">
                            <Border
                                Height="40"
                                Background="#FEF301"
                                CornerRadius="10,10,0,0" />
                            <Label
                                Height="Auto"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="GENERATE ID"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="Gray" />
                            <Label
                                Height="Auto"
                                Margin="15,0,0,30"
                                Content="Print preview is empty."
                                FontFamily="Inter"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="Gray" />
                            <Button
                                x:Name="btnGenerate"
                                Width="175"
                                Height="40"
                                Margin="0,0,0,20"
                                Click="btnAddNew_Click"
                                Content="CREATE NEW ID"
                                Style="{StaticResource GenericButton}" />
                            <Button
                                x:Name="btnExit"
                                Width="175"
                                Height="40"
                                Margin="0,0,0,40"
                                Click="btnExit_Click"
                                Content="EXIT"
                                Style="{StaticResource GenericButton}" />

                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>