View/IDGenerator/Previews/PrintPreview.xaml

<Window
    x:Class="SPTC_APP.View.PrintPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Print Preview"
    Width="560"
    Height="535"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="../../../View/Images/icons/logo.ico"
    ResizeMode="NoResize"
    Style="{StaticResource CustomWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/ButtonsAndTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="535" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="462" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            Background="#FEF301"
            CornerRadius="15,15,0,0" />
        <Label
            Grid.Row="1"
            Height="Auto"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PRINT PREVIEW"
            FontFamily="Inter"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="Gray" />
        <Grid
            Grid.Row="2"
            Height="451"
            Margin="28,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="scrollViewer"
                Grid.Column="0"
                HorizontalScrollBarVisibility="Visible"
                PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
                VerticalScrollBarVisibility="Visible">
                <Grid
                    x:Name="zoomableGrid"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Border
                        x:Name="Content"
                        Grid.Column="0"
                        Width="326"
                        Height="422"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid x:Name="frontPage">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="g1Border"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="130.56"
                                Height="169.728"
                                Margin="0,0,9,9"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                BorderBrush="black"
                                BorderThickness="1">
                                <Grid x:Name="grid1">
                                    <Image
                                        Margin="0,0,0,0"
                                        Opacity="0.2"
                                        Source="/View/Images/no_id.png"
                                        Stretch="UniformToFill"
                                        Tag="NullImage" />
                                </Grid>

                            </Border>
                            <Border
                                x:Name="g2Border"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="130.56"
                                Height="169.728"
                                Margin="9,0,0,9"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                BorderBrush="black"
                                BorderThickness="1">
                                <Grid x:Name="grid2">
                                    <Image
                                        Margin="0,0,0,0"
                                        Opacity="0.2"
                                        Source="/View/Images/no_id.png"
                                        Stretch="UniformToFill"
                                        Tag="NullImage" />
                                </Grid>

                            </Border>
                            <Border
                                x:Name="g3Border"
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="130.56"
                                Height="169.728"
                                Margin="0,9,9,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="black"
                                BorderThickness="1">
                                <Grid x:Name="grid3">
                                    <Image
                                        Margin="0,0,0,0"
                                        Opacity="0.2"
                                        Source="/View/Images/no_id.png"
                                        Stretch="UniformToFill"
                                        Tag="NullImage" />
                                </Grid>

                            </Border>
                            <Border
                                x:Name="g4Border"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="130.56"
                                Height="169.728"
                                Margin="9,9,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Grid x:Name="grid4">
                                    <Image
                                        Margin="0,0,0,0"
                                        Opacity="0.2"
                                        Source="/View/Images/no_id.png"
                                        Stretch="UniformToFill"
                                        Tag="NullImage" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1" Margin="13,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button
                        x:Name="btnPrintCurrent"
                        Width="135"
                        Height="40"
                        Margin="0,0,0,20"
                        Click="btnPrint_Click"
                        Content="PRINT PAGE 1"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        x:Name="btnPrint"
                        Width="135"
                        Height="40"
                        Margin="0,0,0,20"
                        Click="btnPrintBoth_Click"
                        Content="PRINT BOTH"
                        Style="{StaticResource GenericButton}" />

                    <Button
                        x:Name="btnAddNew"
                        Width="135"
                        Height="40"
                        Margin="8,0,8,20"
                        Click="btnAddNew_Click"
                        Content="ADD NEW ID"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        x:Name="btnClear"
                        Height="40"
                        Margin="8,0,8,20"
                        Click="Button_Click"
                        Content="CLEAR"
                        Style="{StaticResource GenericButton}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="btnCancelp"
                        Width="135"
                        Height="40"
                        Margin="8,0,8,0"
                        Click="btnCancel_Click"
                        Content="CANCEL"
                        Style="{StaticResource GenericButton}" />
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Margin="0,0,0,23"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="zoomTextBlock"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="0%" />
                    <Slider
                        x:Name="zoomSlider"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Maximum="5"
                        Minimum="0.1"
                        ValueChanged="ZoomSlider_ValueChanged"
                        Value="1" />
                    <Button
                        Grid.Row="2"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="ZoomOut_Click"
                        Content="-"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        x:Name="btnResetZoom"
                        Grid.Row="2"
                        Width="67"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="ResetZoom_Click"
                        Content="Reset"
                        Style="{StaticResource GenericButton}" />
                    <Button
                        Grid.Row="2"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ZoomIn_Click"
                        Content="+"
                        Style="{StaticResource GenericButton}" />
                </Grid>

            </Grid>
            <Canvas
                Grid.Column="0"
                Width="181"
                Height="49"
                Margin="17,328,0,0"
                HorizontalAlignment="Left">
                <Border
                    Padding="15,10,14,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.3"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1.0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.2"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnPage1"
                            Width="25"
                            Height="25"
                            Click="btnPage1_Click"
                            Content="&lt;"
                            IsEnabled="False"
                            Style="{StaticResource GenericButton}" />
                        <Grid Width="100">
                            <Label
                                x:Name="lblPageNum"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Page 1 of 2"
                                FontFamily="Inter"
                                FontSize="14"
                                FontWeight="SemiBold" />
                        </Grid>
                        <Button
                            x:Name="btnPage2"
                            Width="25"
                            Height="25"
                            Click="btnPage2_Click"
                            Content="&gt;"
                            Style="{StaticResource GenericButton}" />
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <Grid Grid.RowSpan="3" d:IsHidden="True">
            <Grid x:Name="Grid0Content" Visibility="Visible">
                <Image Source="/View/Images/bg_dialog.png" Stretch="UniformToFill">
                    <Image.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Path Data="M0,0 L200,0 200,150 0,150 Z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black" />
                                    </Path.Fill>
                                </Path>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                    <Image.Clip>
                        <RectangleGeometry
                            RadiusX="15"
                            RadiusY="15"
                            Rect="0,0,558,533" />
                    </Image.Clip>
                </Image>
                <Grid>
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="10">
                        <StackPanel Width="400" Orientation="Vertical">
                            <Border
                                Height="40"
                                Background="#FEF301"
                                CornerRadius="10,10,0,0" />
                            <Label
                                Height="Auto"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="GENERATE ID"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="SemiBold"
                                Foreground="Gray" />
                            <Label
                                Height="Auto"
                                Margin="15,0,0,30"
                                Content="Print preview is empty."
                                FontFamily="Inter"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="Gray" />
                            <Button
                                x:Name="btnGenerate"
                                Width="175"
                                Height="40"
                                Margin="0,0,0,20"
                                Click="btnAddNew_Click"
                                Content="CREATE NEW ID"
                                Style="{StaticResource GenericButton}" />
                            <Button
                                x:Name="btnExit"
                                Width="175"
                                Height="40"
                                Margin="0,0,0,40"
                                Click="btnExit_Click"
                                Content="EXIT"
                                Style="{StaticResource GenericButton}" />

                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>