View/IDGenerator/Extra/SignPad.xaml

<Window
    x:Class="SPTC_APP.View.IDGenerator.Extra.SignPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.IDGenerator.Extra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignPad"
    Width="640"
    Height="390.4"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Loaded="Window_Loaded"
    Style="{StaticResource Maximized}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Window Height was set to Auto to get the final value before defining.  -->
    <!--  Also change the dimensions in Constructor.  -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Border
                    Margin="32,32,32,32"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="7">
                    <Grid>
                        <Grid Margin="1,1,0,0">
                            <Border Margin="35,35,35,35" BorderThickness="1">
                                <Border.BorderBrush>
                                    <DrawingBrush
                                        TileMode="Tile"
                                        Viewport="0,0,30,30"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{StaticResource BrushBlack}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Grid Margin="33,33,33,33">
                                <Border
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    BorderBrush="{StaticResource BrushBlack}"
                                    BorderThickness="7,7,0,0" />
                                <Border
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    BorderBrush="{StaticResource BrushBlack}"
                                    BorderThickness="0,7,7,0" />
                                <Border
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="{StaticResource BrushBlack}"
                                    BorderThickness="7,0,0,7" />
                                <Border
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="{StaticResource BrushBlack}"
                                    BorderThickness="0,0,7,7" />
                            </Grid>
                            <Grid
                                MaxHeight="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="textblockNotice"
                                    Width="456"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Inter"
                                    FontSize="24"
                                    FontWeight="SemiBold"
                                    Text="Use your stylus to draw your signature inside the box. Keep your signature within the provided area."
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                        <Viewbox UseLayoutRounding="True">
                            <!--  Set the initial size of the InkCanvas to reflect the actual size needed.  -->
                            <!--  To enlarge, adjust the Window instead.  -->
                            <InkCanvas
                                x:Name="inkSign"
                                Width="600"
                                Height="300"
                                Background="#B2FFFFFF"
                                StrokeCollected="inkSign_StrokeCollected" />
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid>
            <Grid ClipToBounds="True" UseLayoutRounding="True">
                <Border
                    x:Name="borderOfButtons"
                    Height="95"
                    Margin="0,-35,0,0"
                    Padding="21,10,14,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10"
                    MouseEnter="canvasButtons_MouseEnter"
                    MouseLeave="canvasButtons_MouseLeave">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0"
                            ShadowDepth="5"
                            Color="Gray" />
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="0.7" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1.0"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="0.7"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.5"
                                                    Duration="0:0:0.3" />
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel
                        x:Name="stackpanel"
                        Grid.Row="2"
                        Margin="0,0,0,26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnSaveStroke"
                            Width="115"
                            HorizontalAlignment="Center"
                            Click="btnSaveStroke_Click"
                            Content="SAVE"
                            Style="{DynamicResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnClearStrokes"
                            Width="115"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Click="btnClearStrokes_Click"
                            Content="CLEAR"
                            Style="{DynamicResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnCancel"
                            Width="115"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            Click="btnCancel_Click"
                            Content="CANCEL"
                            Style="{DynamicResource CommonButtonStyle}" />
                        <Button
                            x:Name="btnWindowResizer"
                            Width="40"
                            Height="40"
                            Click="btnWindowResizer_Click"
                            Style="{DynamicResource CommonButtonStyle}" >
                            <Viewbox Width="19">
                                <ContentControl Content="{StaticResource Expand}" x:Name="resizerContent"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Border
                x:Name="borderTopBar"
                Grid.Row="0"
                Height="40"
                VerticalAlignment="Top"
                Background="{StaticResource BrushYellow}" Margin="0.5,0,0.6,0" />
        </Grid>
    </Grid>
</Window>
