View/IDGenerator/Extra/SignPad.xaml

<Window
    x:Class="SPTC_APP.View.IDGenerator.Extra.SignPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.IDGenerator.Extra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignPad"
    Width="640"
    Height="390.4"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Style="{StaticResource Maximized}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Window Height was set to Auto to get the final value before defining.  -->
    <!--  Also change the dimensions in Constructor.  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="borderTopBar"
            Grid.Row="0"
            Height="40"
            Margin="0.7,0.5,0.7,0"
            Background="{StaticResource BrushYellow}"/>
        <Grid Grid.Row="1">
            <Border
                Margin="25"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <!--  To enlarge, adjust the Window instead.  -->
                <Grid>
                    <Viewbox>
                        <!--  Set the initial size of the InkCanvas to reflect the actual size needed.  -->
                        <InkCanvas x:Name="inkSign" Width="200" Height="100" />
                    </Viewbox>
                    <Canvas
                        x:Name="canvasButtons"
                        Width="563"
                        Height="61.9"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Border
                            Padding="21,10,14,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0"
                                    ShadowDepth="5"
                                    Color="Gray" />
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1.0"
                                                            Duration="0:0:0.2" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Effect.Opacity"
                                                            To="0.7"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.5"
                                                            Duration="0:0:0.3" />
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Effect.Opacity"
                                                            To="0"
                                                            Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button x:Name="btnSaveStroke"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    Content="SAVE"
                                    Style="{DynamicResource CommonButtonStyle}" Click="btnSaveStroke_Click" />
                                <Button x:Name="btnClearStrokes"
                                    Width="150"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    Content="CLEAR"
                                    Style="{DynamicResource CommonButtonStyle}" Click="btnClearStrokes_Click" />
                                <Button x:Name="btnCancel"
                                    Width="150"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Center"
                                    Content="CANCEL"
                                    Style="{DynamicResource CommonButtonStyle}" Click="btnCancel_Click" />
                                <Button
                                    x:Name="btnWindowResizer"
                                    Width="40"
                                    Height="40"
                                    Click="btnWindowResizer_Click"
                                    Style="{DynamicResource CommonButtonStyle}" />
                            </StackPanel>
                        </Border>
                    </Canvas>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
