View/Pages/FranchiseModule/Franchise.xaml

<Window x:Class="SPTC_APPLICATION.View.Pages.FranchiseModule.FranchiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APPLICATION.View.Pages.FranchiseModule"
        mc:Ignorable="d"
        Title="Franchise" >
   
    <Grid>
        <Grid x:Name="franchisePanel" HorizontalAlignment="Right" Width="760" Background="LightGray">
            <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>

            <Grid x:Name="franchiseInformation" HorizontalAlignment="Left" Height="333" Background="White" Margin="557,97,0,0" VerticalAlignment="Top" Width="182" >
                <Ellipse Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="userImage1" ImageSource="/SPTC APPLICATION;component/View/Images/icons/person.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Operators Name" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"
                       FontWeight="Medium"
                        FontSize="9"
                       Foreground="DarkGray"/>
                <Label Content="Body No." HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Loan Balance" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="LT Balance" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Reference :" HorizontalAlignment="Left" Margin="19,216,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Label Content="Driver Day " HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="9"
                    Foreground="DarkGray"/>
                <Rectangle Height="1" Margin="0,202,0,0" Stroke="LightGray" VerticalAlignment="Top" />
                <Label Content="Juan Dela Cruz" HorizontalAlignment="Left" Margin="93,81,0,0" VerticalAlignment="Top"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       FontFamily="Arial"
                       FontStretch="SemiExpanded"
                       FontSize="9"/>
                <Label Content="103" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="10,000" HorizontalAlignment="Left" Margin="110,137,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="90,500" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Arial"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="Gabriel Manriza" HorizontalAlignment="Left" Margin="99,213,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="" HorizontalAlignment="Left" Margin="110,324,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="Driver Night " HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top"
                    FontWeight="Medium"
                    FontSize="8"
                    Foreground="DarkGray"/>
                <Label Content="Diero Estrella" HorizontalAlignment="Left" Margin="111,248,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
                <Label Content="Arwyn Calim" HorizontalAlignment="Left" Margin="110,287,0,0" VerticalAlignment="Top"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    FontFamily="Helvetica"
                    FontStretch="SemiExpanded"
                    FontSize="9"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="30"  Margin="23,52,0,0"  VerticalAlignment="Top" Width="398">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" />
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="ADD FRANCHISE" HorizontalAlignment="Left" Margin="599,52,0,0" VerticalAlignment="Top" Width="110" Height="32"
                    FontFamily="hevitica "
                    FontWeight="ExtraBold"
                    
                    FontSize="10"
                    Background="Yellow"
                    />
            <Button Content="MANAGE" HorizontalAlignment="Left" Margin="619,452,0,0" VerticalAlignment="Top" Width="80" Height="32"
                    FontFamily="hevitica "
                    FontWeight="ExtraBold"
                    
                    FontSize="10"
                    Background="Yellow"/>
        </Grid>
        <DataGrid x:Name="Franchise" HorizontalAlignment="Left" Height="377" Margin="10,91,0,0" VerticalAlignment="Top" Width="532" SelectionChanged="Franchise_SelectionChanged">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>


                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Width="140" />
                <DataGridTextColumn Header="BODY NO" Width="80"/>
                <DataGridTextColumn Header="PLATE NO." Width="100"/>
                <DataGridTextColumn Header="SHARE CAPITAL" Width="100"/>
                <DataGridTextColumn Header="MONTHLY DUE" Width="100"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnGererate" Content="GENERATE ID"
                        Width="175"
                        Height="40"
                        HorizontalAlignment="right"
                        VerticalAlignment="Top"
                        Style="{StaticResource GenericButton}" Margin="-195,520,1081,0" Click="btnGererate_Click"/>
        <Button x:Name="btnTest" Content="TEST"
                        Width="175"
                        Height="40"
                        HorizontalAlignment="right"
                        VerticalAlignment="Top"
                        Style="{StaticResource GenericButton}" Margin="-195,414,1081,0" Click="btnTest_Click"/>
    </Grid>
</Window>
