View/IDGenerator/Hidden/BackID.xaml

<Window
    x:Class="SPTC_APP.View.BackID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Loaded="window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="#C00000" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Fields" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Viewbox
        Height="600" Width="434.85254691689"
        Stretch="UniformToFill">
        <Grid Width="324.4" Height="447.6">
            <Grid x:Name="back" VerticalAlignment="Center">
                <!--  lblName  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="label1"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="License No:."
                        FontSize="14"
                        Style="{StaticResource Labels}" />
                    <Label
                        x:Name="lblLicense"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="C07-16-017959"
                        Style="{StaticResource Fields}" />
                </StackPanel>
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Fill="Black" />
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="label2"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Expiration Date:"
                        FontSize="14"
                        Style="{StaticResource Labels}" />
                    <Label
                        x:Name="lblXPDate"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="2024-08-20"
                        Style="{StaticResource Fields}" />
                </StackPanel>
                <Rectangle
                    Grid.Row="3"
                    Height="1"
                    Fill="Black" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="label3"
                        Grid.Column="0"
                        Margin="13,-5,0,-5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="SPTC NO."
                        Style="{StaticResource Labels}" />
                    <Viewbox
                        x:Name="lbodyView"
                        Grid.Column="1"
                        Height="39"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        UseLayoutRounding="True">
                        <Label
                            x:Name="lblBodyNum"
                            Padding="0,0,0,0"
                            Content="055"
                            FontFamily="Impact" />
                    </Viewbox>
                </Grid>
                <StackPanel
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="label4"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Center"
                        Content="Sakaling may Emergency,"
                        Style="{StaticResource Labels}" />
                    <Label
                        x:Name="label5"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Center"
                        Content="Sunduin si;"
                        FontSize="11"
                        Style="{StaticResource Labels}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="label6"
                        Margin="0,-5,0,-3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="MR./MRS./MS."
                        FontSize="14"
                        Style="{StaticResource Labels}" />
                    <Label
                        x:Name="lblEmePer"
                        Margin="0,-5,0,-3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Myra B. Mara"
                        Style="{StaticResource Fields}" />
                </StackPanel>
                <Rectangle
                    Grid.Row="7"
                    Height="1"
                    Fill="Black" />
                <StackPanel
                    Grid.Row="8"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="label7"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Address:"
                        FontSize="14"
                        Style="{StaticResource Labels}" />
                    <Label
                        x:Name="lblAddressBuilding"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Blk.259 Lt.5, P-5"
                        Style="{StaticResource Fields}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="9"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Rectangle
                        Grid.Row="7"
                        Height="1"
                        Fill="Black" />
                    <Viewbox
                        x:Name="viewbox1"
                        Height="28"
                        Margin="0,-5,0,-5">
                        <Label
                            x:Name="lblAddressStreet"
                            Content="Brgy. Sta. Cruz II, CSJDM, Bul"
                            Style="{StaticResource Fields}" />
                    </Viewbox>
                </StackPanel>
                <Rectangle
                    Grid.Row="10"
                    Height="1"
                    Fill="Black" />
                <StackPanel
                    Grid.Row="11"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="label8"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Contact No.:"
                        FontSize="14"
                        Style="{StaticResource Labels}" />
                    <Label
                        x:Name="lblContact"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="0906-1041728"
                        Style="{StaticResource Fields}" />
                </StackPanel>
                <Rectangle
                    Grid.Row="12"
                    Height="1"
                    Fill="Black" />
                <StackPanel Grid.Row="13" Orientation="Vertical">
                    <Viewbox 
                        Height="120" Margin="0,0, 0, -40">
                        <Image
                        x:Name="imgSign"
                        UseLayoutRounding="True" />
                    </Viewbox>
                    <Label
                        x:Name="lblName"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="PANUELOS, JOEL G."
                        FontFamily="Arial Rounded MT Bold"
                        FontWeight="Bold" />
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="Black" />
                    <Label
                        x:Name="label9"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Signature"
                        FontSize="14"
                        Style="{StaticResource Labels}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
