View/IDGenerator/Hidden/BackID.xaml

<Window
    x:Class="SPTC_APP.View.BackID"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Loaded="window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="#C00000" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Fields" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Viewbox
        Width="434.85254691689"
        Height="600"
        Stretch="UniformToFill">
        <Grid Width="324.4" Height="447.6">
            <Grid x:Name="back" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="grpLicense" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            x:Name="label1"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="License No.:"
                            FontSize="14"
                            Style="{StaticResource Labels}" />
                        <Label
                            x:Name="lblLicense"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="C07-16-017959"
                            Style="{StaticResource Fields}" />
                    </StackPanel>
                    <Rectangle
                        x:Name="hdiv1"
                        Grid.Row="1"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="Black" />
                </Grid>
                <Grid x:Name="grpExpDate" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label
                            x:Name="label2"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Expiration Date:"
                            FontSize="14"
                            Style="{StaticResource Labels}" />
                        <Label
                            x:Name="lblXPDate"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="2024-08-20"
                            Style="{StaticResource Fields}" />
                    </StackPanel>
                    <Rectangle
                        x:Name="hdiv2"
                        Grid.Row="1"
                        Height="1"
                        Fill="Black" />

                </Grid>
                <Grid x:Name="grpBodyNo" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="label3"
                        Grid.Column="0"
                        Margin="13,0,0,0"
                        Padding="5,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="SPTC NO."
                        Style="{StaticResource Labels}" />
                    <Viewbox
                        x:Name="lbodyView"
                        Grid.Column="1"
                        Height="68"
                        HorizontalAlignment="Left"
                        UseLayoutRounding="True">
                        <Label
                            x:Name="lblBodyNum"
                            Margin="0,-1,0,-1"
                            Padding="0,0,0,0"
                            VerticalContentAlignment="Center"
                            Content="055"
                            FontFamily="Impact"
                            FontWeight="Black" />
                    </Viewbox>
                    <Rectangle
                        x:Name="hdiv3"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="2"
                        Fill="Black"
                        Visibility="Collapsed" />
                </Grid>
                <StackPanel
                    x:Name="grpEmePerHead"
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Label
                        x:Name="label4"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Center"
                        Content="Sakaling may Emergency,"
                        Style="{StaticResource Labels}" />
                    <Label
                        x:Name="label5"
                        Padding="5,0,5,0"
                        HorizontalAlignment="Center"
                        Content="Sunduin si;"
                        FontSize="11"
                        Style="{StaticResource Labels}" />
                </StackPanel>
                <Grid x:Name="grpEmePer" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label
                            x:Name="label6"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="MR./MRS./MS."
                            FontSize="14"
                            Style="{StaticResource Labels}" />
                        <Label
                            x:Name="lblEmePer"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Myra B. Mara"
                            Style="{StaticResource Fields}" />
                    </StackPanel>
                    <Rectangle
                        Grid.Row="1"
                        Height="1"
                        Fill="Black" />
                </Grid>
                <Grid x:Name="grpAddress" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label
                            x:Name="label7"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Address:"
                            FontSize="14"
                            Style="{StaticResource Labels}" />
                        <Label
                            x:Name="lblAddressBuilding"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Blk.259 Lt.5, P-5"
                            Style="{StaticResource Fields}" />
                    </StackPanel>
                    <Rectangle
                        x:Name="hdiv4"
                        Grid.Row="1"
                        Height="1"
                        VerticalAlignment="Top"
                        Fill="Black" />
                    <StackPanel
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Viewbox
                            x:Name="address2"
                            Height="28"
                            Margin="0,-5,0,-5">
                            <Label
                                x:Name="lblAddressStreet"
                                Content="Brgy. Sta. Cruz II, CSJDM, Bul"
                                Style="{StaticResource Fields}" />
                        </Viewbox>
                    </StackPanel>
                    <Rectangle
                        x:Name="hdiv5"
                        Grid.Row="3"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="Black" />
                </Grid>
                <Grid x:Name="grpContact" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Label
                            x:Name="label8"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Contact No.:"
                            FontSize="14"
                            Style="{StaticResource Labels}" />
                        <Label
                            x:Name="lblContact"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="0906-1041728"
                            Style="{StaticResource Fields}" />
                    </StackPanel>
                    <Rectangle
                        x:Name="hdiv6"
                        Grid.Row="1"
                        Height="1"
                        Fill="Black" />

                </Grid>
                <StackPanel
                    x:Name="grpSign"
                    Grid.Row="7"
                    Orientation="Vertical">
                    <Viewbox Height="120" Margin="0,0,0,-40">
                        <Image x:Name="imgSign" UseLayoutRounding="True" />
                    </Viewbox>
                    <Label
                        x:Name="lblName"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="JOEL G. PANUELOS"
                        FontFamily="Arial Rounded MT Bold"
                        FontWeight="Bold" />
                    <Rectangle
                        x:Name="hdiv7"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Fill="Black" />
                    <Label
                        x:Name="label9"
                        Margin="0,-5,0,-5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Signature"
                        FontSize="14"
                        Style="{StaticResource Labels}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
