View/IDGenerator/Hidden/PrintPaper.xaml

<Window
    x:Class="SPTC_APP.View.IDGenerator.Hidden.PrintPaper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.IDGenerator.Hidden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    IsHitTestVisible="False"
    IsTabStop="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        x:Name="frontPage"
        Margin="25,25,25,25"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="447.6" />
            <RowDefinition Height="40" />
            <RowDefinition Height="447.6" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324.4" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="324.4" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="brd1"
            Grid.Row="0"
            Grid.Column="0"
            Width="324.4"
            Height="447.6"
            BorderBrush="Black">
            <Image
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>

        <Border
            x:Name="brd2"
            Grid.Row="0"
            Grid.Column="2"
            Width="324.4"
            Height="447.6"
            BorderBrush="Black">
            <Image
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>
        <Border
            x:Name="brd3"
            Grid.Row="2"
            Width="324.4"
            Height="447.6"
            BorderBrush="Black">
            <Image
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>

        <Border
            x:Name="brd4"
            Grid.Row="2"
            Grid.Column="2"
            Width="324.4"
            Height="447.6"
            BorderBrush="Black">
            <Image
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>
    </Grid>
</Window>
