View/IDGenerator/Hidden/PrintPaper.xaml

<Window
    x:Class="SPTC_APP.View.IDGenerator.Hidden.PrintPaper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.IDGenerator.Hidden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    IsHitTestVisible="False"
    IsTabStop="False"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        x:Name="frontPage"
        Width="auto"
        Height="auto"
        Margin="0,6,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="441.8" />
            <RowDefinition Height="40" />
            <RowDefinition Height="441.8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316.6" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="316.6" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="brd1"
            Grid.Row="0"
            Grid.Column="0"
            Margin="15,15,10,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1">
            <Image
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>

        <Border
            x:Name="brd2"
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,15,15,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1">
            <Image
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>
        <Border
            x:Name="brd3"
            Grid.Row="2"
            Margin="15,4,10,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1">
            <Image
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>

        <Border
            x:Name="brd4"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,4,15,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1">
            <Image
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/View/Images/no_id.png"
                Stretch="UniformToFill" />
        </Border>
    </Grid>
</Window>
