View/Styling/ColorScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorBlack">#1C1C1E</Color>
    <Color x:Key="ColorMildBlack">#1F1F21</Color>
    <Color x:Key="ColorYellow">#FEF301</Color>
    <Color x:Key="ColorGrey">#777778</Color>
    <Color x:Key="ColorSoftGrey1">#EBEBE9</Color>
    <Color x:Key="ColorSoftGrey2">#D2D2D2</Color>
    <Color x:Key="ColorSoftGrey3">#BBBBBC</Color>

    <!--  Added Colors  -->
    <Color x:Key="ColorRed">#E4443F</Color>
    <Color x:Key="ColorDeepRed">#C5211C</Color>
    <Color x:Key="ColorGreen">#60C961</Color>
    <Color x:Key="ColorDeepGreen">#317F40</Color>
    <Color x:Key="ColorDeepYellow">#C7C201</Color>


    <!--  Brush Version  -->
    <SolidColorBrush x:Key="BrushRed" Color="{StaticResource ColorRed}" />
    <SolidColorBrush x:Key="BrushDeepRed" Color="{StaticResource ColorDeepRed}" />
    <SolidColorBrush x:Key="BrushGreen" Color="{StaticResource ColorGreen}" />
    <SolidColorBrush x:Key="BrushDeepGreen" Color="{StaticResource ColorDeepGreen}" />
    <SolidColorBrush x:Key="BrushBlack" Color="{StaticResource ColorBlack}" />
    <SolidColorBrush x:Key="BrushMildBlack" Color="{StaticResource ColorMildBlack}" />
    <SolidColorBrush x:Key="BrushYellow" Color="{StaticResource ColorYellow}" />
    <SolidColorBrush x:Key="BrushDeepYellow" Color="{StaticResource ColorDeepYellow}" />
    <SolidColorBrush x:Key="BrushGrey" Color="{StaticResource ColorGrey}" />
    <SolidColorBrush x:Key="BrushSoftGrey1" Color="{StaticResource ColorSoftGrey1}" />
    <SolidColorBrush x:Key="BrushSoftGrey2" Color="{StaticResource ColorSoftGrey2}" />
    <SolidColorBrush x:Key="BrushSoftGrey3" Color="{StaticResource ColorSoftGrey3}" />

</ResourceDictionary>