View/Styling/ControlStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopBarStyle" TargetType="Border">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{DynamicResource BrushYellow}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="15,15,0,0" />
    </Style>

    <Style x:Key="ExitButtonStyle" TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <ContentPresenter
                                x:Name="Content"
                                Margin="0,0,0,6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorBlack}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorLightRed}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorCrimson}"
                                            Duration="0:0:0.1" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseExit">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorBlack}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShowPasswordButtonStyle" TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <ContentPresenter x:Name="Content" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorSoftGrey1}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorSoftGrey2}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseExit">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CommonButtonStyle"
        BasedOn="{StaticResource ButtonTextPreset}"
        TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MainGrid">
                        <Border
                            x:Name="TheBorder"
                            Background="White"
                            CornerRadius="7"
                            UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="0"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ColorSoftGrey2}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="TheBG"
                            Background="White"
                            BorderBrush="{DynamicResource BrushBlack}"
                            BorderThickness="1"
                            CornerRadius="7"
                            UseLayoutRounding="True" />
                        <ContentPresenter
                            x:Name="TheContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            UseLayoutRounding="True" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.1" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="0"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorYellow}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorYellow}"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="12"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="3"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ColorGrey}"
                                            Duration="0:0:0.8" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheContent"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource ColorSoftGrey1}"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="7"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="7"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorSoftGrey1}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorGrey}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorSoftGrey2}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheContent"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource ColorGrey}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorYellow}"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="12"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="3"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CommonTextBoxStyle"
        BasedOn="{StaticResource TextBoxPreset}"
        TargetType="TextBox">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border
                            x:Name="BF"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="0"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ColorGrey}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="BG"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource BrushGrey}"
                            BorderThickness="1"
                            CornerRadius="5"
                            UseLayoutRounding="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0,0,0,-4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalScrollBarVisibility="Hidden"
                                UseLayoutRounding="True"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BF"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BF"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="10"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BF"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorGrey}"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BF"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BF"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox UseLayoutRounding="True">
                        <Border
                            x:Name="Border"
                            Width="40"
                            Height="20"
                            CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ColorYellow}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Opacity="0.3"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ColorGrey}" />
                            </Border.Effect>
                            <Ellipse
                                x:Name="Ellipse"
                                Margin="2,1,2,1"
                                HorizontalAlignment="Stretch"
                                Fill="White"
                                Stretch="Uniform"
                                StrokeThickness="0.2">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{DynamicResource ColorGrey}" />
                                </Ellipse.Stroke>
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="260"
                                        Opacity="0.3"
                                        ShadowDepth="0" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FF4CD661"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="20 1 2 1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFFEF301"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="2 1 2 1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.5"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocusWithin" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="10"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="0.7"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="5"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="0.3"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ControlledButtonStyle"
        BasedOn="{StaticResource ButtonTextPreset}"
        TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="TheBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7"
                            UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="0"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ColorSoftGrey2}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="TheBG"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource BrushBlack}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            UseLayoutRounding="True" />
                        <ContentPresenter
                            x:Name="TheContent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            UseLayoutRounding="True" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{TemplateBinding Background}"
                                            Duration="0:0:0.1" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{TemplateBinding Background}"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="0"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorYellow}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorYellow}"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="12"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="3"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorYellow}"
                                            Duration="0:0:0.8" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheContent"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource ColorSoftGrey1}"
                                            Duration="0:0:1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="7"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="7"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorSoftGrey1}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorGrey}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ColorSoftGrey2}"
                                            Duration="0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="TheContent"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource ColorGrey}"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBG"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.7"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ComboBox Style S  -->
    <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource BrushGrey}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="5,0,0,5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="border"
                        Padding="0,0,10,0"
                        Background="White"
                        BorderBrush="{DynamicResource BrushGrey}"
                        BorderThickness="0,1,1,1"
                        CornerRadius="0,5,5,0">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommonComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="18" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="PART_EditableTextBox"
                            Height="{TemplateBinding Height}"
                            Padding="5,0,0,0"
                            Style="{StaticResource ComboBoxTextBoxStyle}" />
                        <ToggleButton
                            Grid.Column="1"
                            Height="{TemplateBinding Height}"
                            Margin="0"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxButtonStyle}">
                            <Path
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"
                                Fill="{DynamicResource BrushGrey}" />
                        </ToggleButton>
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource BrushSoftGrey1}"
                                    BorderBrush="{DynamicResource BrushSoftGrey2}"
                                    BorderThickness="1"
                                    CornerRadius="3,3,7,7" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ComboBox Style E  -->




</ResourceDictionary>