View/Styling/FontPresets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LargestTitlePreset" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    <Style x:Key="CommonTitlePreset" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushGrey}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style x:Key="SubTitlePreset" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushGrey}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="TextFieldLabelingPreset" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="TextBoxPreset" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="ButtonTextPreset" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="ButtonTextPresetLabel" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="LabelFontSmall" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="LabelFontMedium" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="LabelFontLarge" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="TextBlockFontSmall" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="TextBlockFontMedium" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="TextBlockFontLarge" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource BrushBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>