View/CertificateGeneration/GenerateCert.xaml

<Window x:Class="SPTC_APP.View.CertificateGeneration.GenerateCert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.CertificateGeneration"
        mc:Ignorable="d" Width="760" >
    <Grid x:Name="AddViolation" HorizontalAlignment="Right" Width="760" Background="WhiteSmoke">
        <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
        <Label 
               Content="CERTIFICATE" 
               Height="Auto" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Foreground="Gray" 
               FontSize="20"
               FontFamily="Inter"
               Margin="65,61,0,409"/>

        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type of Certificate:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="140,170,353,297"/>
            <ComboBox
                x:Name="cbVCertificate"
                IsReadOnly="True"
                IsTabStop="False"
                SelectedIndex="0"
                Style="{DynamicResource CommonComboBox}"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="311,170,141,294" SelectionChanged="cbViolations_SelectionChanged"/>
        </Grid>





        <Button x:Name="btnCancel" Content="CANCEL" Width="135" Height="40"
                    FontWeight="Bold"
                    FontFamily="Hetivica"
                    Background="White" Margin="147,304,478,160" Click="btnCancel_Click"/>

        <Button x:Name="btnSave" Content="SAVE" Width="135" Height="40"
                    FontWeight="Bold"
                    FontFamily="Hetivica"
                    Background="Yellow" Margin="455,304,170,160" Click="btnSave_Click"/>







    </Grid>
</Window>
