View/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ThemeBlackColor">#1C1C1E</Color>
    <Color x:Key="ThemeYellowColor">#FEF301</Color>
    <Color x:Key="ThemeYellowDarkedColor">#FFF9EE01</Color>
    <Color x:Key="ThemeGreyColor">#777778</Color>
    <Color x:Key="ThemeSoftGrey1Color">#EBEBE9</Color>
    <Color x:Key="ThemeSoftGrey2Color">#D2D2D2</Color>
    <Color x:Key="ThemeSoftGrey3Color">#BBBBBC</Color>
    <Color x:Key="LightRedColor">#F17170</Color>
    <Color x:Key="CrimsonColor">#DC143C</Color>

    <!--  Theme Brushes  -->
    <SolidColorBrush x:Key="ThemeYellow" Color="{StaticResource ThemeYellowColor}" />
    <SolidColorBrush x:Key="ThemeYellowDarked" Color="{StaticResource ThemeYellowDarkedColor}" />
    <SolidColorBrush x:Key="ThemeBlack" Color="{StaticResource ThemeBlackColor}" />
    <SolidColorBrush x:Key="ThemeGrey" Color="{StaticResource ThemeGreyColor}" />
    <SolidColorBrush x:Key="ThemeSoftGrey1" Color="{StaticResource ThemeSoftGrey1Color}" />
    <SolidColorBrush x:Key="ThemeSoftGrey2" Color="{StaticResource ThemeSoftGrey2Color}" />
    <SolidColorBrush x:Key="ThemeSoftGrey3" Color="{StaticResource ThemeSoftGrey3Color}" />

    <!--  Vector Theme Brushes  -->
    <SolidColorBrush x:Key="Midnight" Color="#1F2B37" />
    <SolidColorBrush x:Key="FireBush" Color="#E59B3C" />
    <SolidColorBrush x:Key="Picton" Color="#6894D3" />
    <SolidColorBrush x:Key="Cerulean" Color="#2855B2" />

    <!--  Red Stuff  -->
    <SolidColorBrush x:Key="LightRed" Color="{StaticResource LightRedColor}" />
    <SolidColorBrush x:Key="Crimson" Color="{StaticResource CrimsonColor}" />
</ResourceDictionary>