View/Styles/ControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SPTC_APP.View.Styles">
    <Style x:Key="ViewPasswordStyle" TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        CornerRadius="4,4,4,4">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            To="{StaticResource ThemeGreyColor}"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            To="White"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                To="{StaticResource ThemeSoftGrey3Color}"
                                Duration="0:0:0.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                To="{StaticResource ThemeSoftGrey1Color}"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExitButtonStyle" TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ThemeBlack}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <!-- <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource LightRedColor}"
                                            Duration="0:0:0.2" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.3" />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{DynamicResource ThemeBlackColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource CrimsonColor}"
                                            Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource LightRedColor}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers> -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TopBarStyle" TargetType="Border">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ThemeYellow}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="15,15,0,0" />
    </Style>
    <Style x:Key="GenericButton" TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource ThemeBlack}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeBlack}" />
        <Setter Property="FontFamily" Value="Inter" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="TheBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7"
                            UseLayoutRounding="True">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="0"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="{StaticResource ThemeGreyColor}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="TheBG"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7"
                            UseLayoutRounding="True" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            UseLayoutRounding="True" />
                    </Grid>
                    <!-- <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="{DynamicResource ThemeYellowColor}"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="10"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="5"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="White"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.BlurRadius"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="TheBorder"
                                            Storyboard.TargetProperty="Effect.Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource ThemeGreyColor}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource ThemeBlackColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TheBG" Property="Background" Value="{StaticResource ThemeSoftGrey2}" />
                            <Setter Property="Background" Value="{StaticResource ThemeSoftGrey2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ThemeGrey}" />
                            <Setter Property="Foreground" Value="{StaticResource ThemeGrey}" />
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers> --> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GenericTextBox"
        BasedOn="{StaticResource TextBoxesText}"
        TargetType="TextBox">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeGrey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border
                            x:Name="BF"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="0"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="{DynamicResource ThemeGreyColor}" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="BG"
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            UseLayoutRounding="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0,0,0,-4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalScrollBarVisibility="Hidden"
                                UseLayoutRounding="True"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource ThemeBlackColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                            To="{StaticResource ThemeGreyColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                        To="{StaticResource ThemeBlackColor}"
                                        Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="BF"
                                        Storyboard.TargetProperty="Effect.Opacity"
                                        To="0.7"
                                        Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="BF"
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="10"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                        To="{StaticResource ThemeGreyColor}"
                                        Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="BF"
                                        Storyboard.TargetProperty="Effect.Opacity"
                                        To="0"
                                        Duration="0:0:0.2" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="BF"
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        To="0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>