View/Pages/Input/AddLoan.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.AddLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="575"
    Height="355"
    AllowsTransparency="True"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="AddShareCapital">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto                               " />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="5"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ADD LOAN"
            Style="{DynamicResource CommonTitlePreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Date: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Width="164"
            Height="30"
            Padding="5,0,5,0"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource BrushGrey}"
            BorderThickness="1"
            CornerRadius="5">
            <DatePicker
                x:Name="dpBdate"
                Height="30"
                VerticalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="1,4,1,1"/>
        </Border>
        <Label
            x:Name="lblInterest"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Content="Monthly Interest: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <TextBox
            x:Name="tboxInterest"
            Grid.Row="6"
            Grid.Column="2"
            Width="164"
            Height="30"
            Margin="15,0,15,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <Label
            x:Name="lblTerms"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Content="Penalty: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <TextBox
            x:Name="tbPenalty"
            Grid.Row="6"
            Grid.Column="1"
            Width="164"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Content="Amount: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <TextBox
            x:Name="tboxAmount"
            Grid.Row="4"
            Grid.Column="2"
            Width="164"
            Height="30"
            Margin="15,0,15,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Content="Reference No.: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <TextBox
            x:Name="tboxRefNo"
            Grid.Row="4"
            Grid.Column="3"
            Width="164"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="5"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}" />

            <Button
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="SAVE"
                Style="{StaticResource CommonButtonStyle}" />

        </StackPanel>


    </Grid>
</Window>
