View/Pages/Input/AddLTLoan.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.AddLTLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d" Width="760" Height="450" >
    <Grid x:Name="AddShareCapital" HorizontalAlignment="Right" Width="760" Background="WhiteSmoke">
        <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
        <Label 
           x:Name="lblTitle"
            Content="ADD LONG TERM LOAN" 
            Height="Auto" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Foreground="Gray" 
            FontSize="20"
            FontFamily="Inter"
            Margin="65,61,0,0"/>
        <Label Content="Date: "
             Height="25" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top"
             FontWeight="SemiBold"
             FontSize="14"
             FontFamily="Inter" Margin="100,143,0, 0"/>

        <DatePicker x:Name="dpLoanDate"
             Width="164"
             Height="30"
             HorizontalAlignment="left"
             VerticalAlignment="Top"
             Background="White"
             Margin="100,173,0, 0"/>

        <Label Content="Monthly Interest: "
            x:Name="lblInterest"
         Height="Auto" 
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         FontWeight="SemiBold"
         FontSize="14"
         FontFamily="Inter" Margin="298,235,0,0"/>

        <TextBox x:Name="tboxInterest"              
         Text="" 
         Width="164"
         Height="30" 
         VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,265,0,0"/>

        <Label Content="Penalty: "
         x:Name="lblTerms"
         Grid.Column="0"
         Height="Auto" 
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         FontWeight="SemiBold"
         FontSize="14"
         FontFamily="Inter" Margin="100,235,0,0"/>

        <TextBox x:Name="tbPenalty"               
         Text="" 
         Width="164"
         Height="30" 
         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,265,0,0"/>

        <Label Content="Amount: "
         Height="Auto" 
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         FontWeight="SemiBold"
         FontSize="14"
         FontFamily="Inter" Margin="298,146,0,0" />

        <TextBox x:Name="tboxLoadAmount"               
         Text="" 
         Width="164"
         Height="30" 
         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="298,173,0,0"/>
        <Label Content="Reference No.: "
         Height="Auto" 
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         FontWeight="SemiBold"
         FontSize="14"
         FontFamily="Inter" Margin="499,141,0,0"/>
        <TextBox x:Name="tboxRefNo"               
         Text="" 
         Width="164"
         Height="30" 
         VerticalAlignment="Top" HorizontalAlignment="Left" Margin="499,173, 0,0"/>

        <Button x:Name="btnCancel" Content="CANCEL" Width="135" Height="40"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Hetivica"
                 Background="White" Margin="141,341,0,0" Click="btnCancel_Click"/>

        <Button x:Name="btnSave" Content="SAVE" Width="135" Height="40"
                 FontWeight="Bold"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontFamily="Hetivica"
                 Background="Yellow" Margin="479,341,0,0" Click="btnSave_Click"/>
        <Label Content="Processing Fee: "
            x:Name="lblProcessingFee"
            Height="Auto" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="499,235,0,0"/>
        <TextBox x:Name="tbProcessingFee"               
            Text="" 
            Width="164"
            Height="30" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="499,265,0,0"/>


    </Grid>
</Window>
