View/Pages/Input/AddLoan.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.AddLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        x:Name="AddShareCapital"
        Width="694"
        Height="497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="5"
            Margin="0,0,2,0"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ADD LOAN PAYMENT"
            Style="{DynamicResource CommonTitlePreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Date: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Body Number:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Height="Auto"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Payment Amount: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="10"
            Grid.Column="1"
            Height="Auto"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="CV/OR Number:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Height="Auto"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Payment Delays(In months): "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            x:Name="lblBodyNum"
            Grid.Row="3"
            Grid.Column="3"
            Height="25"
            Margin="97,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="8080"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            Padding="5,0,5,0"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="{StaticResource BrushGrey}"
            BorderThickness="1"
            CornerRadius="5">
            <DatePicker
                x:Name="dpBdate"
                Height="30"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="1,4,1,1" />
        </Border>
        <TextBox
            x:Name="tboxAmount"
            Grid.Row="6"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <TextBox
            x:Name="tboxCVOR"
            Grid.Row="11"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <TextBox
            x:Name="tbPenalty"
            Grid.Row="8"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            VerticalAlignment="Top"
            PreviewTextInput="tbPenalty_PreviewTextInput"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <Label
            x:Name="lblPenalty"
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="N/A"
            Style="{StaticResource LabelFontSmall}" />
        <ScrollViewer
            Grid.Row="4"
            Grid.RowSpan="8"
            Grid.Column="3"
            Height="260">
            <Grid x:Name="gridReceipt" Margin="15,15,15,15">
                <Border
                    Background="White"
                    BorderBrush="{StaticResource BrushSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="-90"
                            Opacity="0.3"
                            ShadowDepth="5" />
                    </Border.Effect>
                </Border>
                <Grid Width="335" Margin="15,15,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="lblLoanDate"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblLoanCVOR"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblLoanAmount"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblLoanInterest"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblLoanRec"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblInteRec"
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblTotalBreak"
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblAmort"
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblRemainingBalance"
                        Grid.Row="16"
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="0"
                        Content="Loan Details"
                        Style="{StaticResource SubTitlePreset}" />
                    <Label
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Date Loaned:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="CV/OR Number:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Amount Loaned:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Interest:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Total:"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblTotal"
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Monthly Amortization"
                        Style="{StaticResource SubTitlePreset}" />
                    <Label
                        Grid.Row="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Loan Receivable:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Interest Receivable:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Amortization:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="16"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Remaining Balance:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Monthly Amortization:"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="11"
                        Grid.ColumnSpan="2"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Payment in total for this transaction"
                        Style="{StaticResource SubTitlePreset}" />
                    <Label
                        Grid.Row="13"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Penalty Amount:"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        x:Name="lblPenalty2"
                        Grid.Row="13"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        Style="{StaticResource LabelFontSmall}" />
                    <Label
                        Grid.Row="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="To Pay:"
                        FontWeight="Bold"
                        Style="{StaticResource LabelFontLarge}" />
                    <Label
                        x:Name="lblCurrentPay"
                        Grid.Row="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="N/A"
                        FontWeight="Bold"
                        Foreground="{StaticResource BrushDeepGreen}"
                        Style="{StaticResource LabelFontMedium}" />
                    <Rectangle
                        Grid.Row="15"
                        Grid.ColumnSpan="2"
                        Height="1"
                        VerticalAlignment="Top"
                        Fill="{StaticResource BrushSoftGrey2}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="15"
            Grid.ColumnSpan="5"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="5" />
            <Button
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="SAVE"
                IsDefault="True"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="6" />
        </StackPanel>
        <Grid
            x:Name="gridToast"
            Grid.RowSpan="15"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
