View/Pages/Input/AddRecap.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.AddRecap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddRecap"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="530" Height="324">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="5"
            Margin="0,0,2,0"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ADD RECORD"
            Style="{DynamicResource CommonTitlePreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="TITLE: "
            FontSize="16"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <ComboBox
            x:Name="cbTitle"
            Grid.Row="4"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            IsReadOnly="False"
            IsEditable="True"
            Style="{StaticResource CommonComboBox}"
            TabIndex="1" HorizontalAlignment="Center"
            />
        <TextBox
            x:Name="tbContent"
            Grid.Row="4"
            Grid.Column="3"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            Style="{StaticResource CommonTextBoxStyle}"
            TabIndex="2"
            Text="0" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="CONTENT: "
            FontSize="16"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <StackPanel
            Grid.Row="7"
            Grid.ColumnSpan="5"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="4" />
            <Button
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="SAVE"
                IsDefault="True"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="5" />
        </StackPanel>
    </Grid>
</Window>
