View/Pages/Input/AddRecap.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.AddRecap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d"
        Title="AddRecap" Height="450" Width="800">
    <Grid>

        <Label Content="ADD NEW RECORD: " Grid.Column="0" Style="{StaticResource CommonTitlePreset}" FontSize="20" VerticalAlignment="Top" Margin="20,13,560,0"/>
        <Label Content="TITLE: " Grid.Column="0" Style="{StaticResource CommonTitlePreset}" FontSize="16" VerticalAlignment="Top" Margin="216,114,420,0"/>
        <TextBox
            x:Name="tbTitle"
            Width="164"
            Height="30"
            Margin="216,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            TabIndex="1"
            Text="" />
        <TextBox
            x:Name="tbContent"
            Width="164"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource CommonTextBoxStyle}"
            TabIndex="2"
            Text="" Margin="395,148,0,0" />
        <Button
            x:Name="btnCancel"
            Click="btnCancel_Click"
            Content="CANCEL"
            Style="{StaticResource CommonButtonStyle}"
            TabIndex="5" Margin="202,265,420,129" />
        <Button
            x:Name="btnSave"
            Click="btnSave_Click"
            Content="SAVE"
            Style="{StaticResource CommonButtonStyle}"
            TabIndex="6" Margin="395,265,227,129" />
        <Label Content="CONTENT: " Grid.Column="0" Style="{StaticResource CommonTitlePreset}" FontSize="16" VerticalAlignment="Top" Margin="395,114,241,0"/>
    </Grid>
</Window>
