View/Pages/Input/AddShareCaptital.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.AddShareCaptital"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="355"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        x:Name="AddShareCapital"
        Width="640"
        Height="360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="7"
            Margin="0,0,2,0"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="ADD SHARE CAPITAL"
            Style="{DynamicResource CommonTitlePreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Date: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Type of Payment: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Amount: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Reference No.: "
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            Padding="5,0,5,0"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="{StaticResource BrushGrey}"
            BorderThickness="1"
            CornerRadius="5">
            <DatePicker
                x:Name="dpBdate"
                Height="30"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}"
                BorderThickness="1,4,1,1"
                TabIndex="4" />
        </Border>
        <ComboBox
            x:Name="cbGender"
            Grid.Row="4"
            Grid.Column="3"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            IsReadOnly="True"
            IsTabStop="False"
            SelectedIndex="0"
            Style="{DynamicResource CommonComboBox}">
            <ComboBoxItem Content="CASH" />
            <ComboBoxItem Content="CHEQUE" />
        </ComboBox>
        <TextBox
            x:Name="tboxAmount"
            Grid.Row="4"
            Grid.Column="5"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <TextBox
            x:Name="tboxRefNo"
            Grid.Row="6"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="2" />
            <Button
                IsDefault="True"
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="SAVE"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="3" />
        </StackPanel>
        <Grid
            x:Name="gridToast"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Grid.RowSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>



    </Grid>
</Window>
