View/Pages/Input/AddShareCaptital.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.AddShareCaptital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d" Width="760" >

    <Grid x:Name="AddShareCapital" HorizontalAlignment="Right" Width="760" Background="WhiteSmoke">
        <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
        <Label 
               Content="ADD SHARE CAPITAL" 
               Height="Auto" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Foreground="Gray" 
               FontSize="20"
               FontFamily="Inter"
               Margin="65,61,0,409"/>

        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Date: "
                           Grid.Column="0"
                           Height="25" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="100,198,393,281"/>

        <DatePicker x:Name="dpBdate"
                            Width="164"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Margin="100,230,496,244"/>


        <Label Content="Type of Payment: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="307,198,196,279"/>
        <ComboBox
            x:Name="cbGender"
            Grid.Column="0"
            Height="31"
            Margin="307,230,289,243"
            VerticalAlignment="Center"
            IsReadOnly="True"
            IsTabStop="False"
            SelectedIndex="0"
            Style="{DynamicResource CommonComboBox}">
            <ComboBoxItem Content="CASH" />
            <ComboBoxItem Content="CHEQUE" />
        </ComboBox>






        <Label Content="Amount: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="526,198,-23,279" RenderTransformOrigin="0.308,-0.389"/>

        <TextBox x:Name="tboxAmount"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="526,230,70,244"/>





        <Button x:Name="btnCancel" Content="CANCEL" Width="135" Height="40"
                    FontWeight="Bold"
                    FontFamily="Hetivica"
                    Background="White" Margin="141,341,484,123" Click="btnCancel_Click"/>

        <Button x:Name="btnSave" Content="SAVE" Width="135" Height="40"
                    FontWeight="Bold"
                    FontFamily="Hetivica"
                    Background="Yellow" Margin="479,341,146,123" Click="btnSave_Click"/>
        <Label Content="Reference No.: "
            Grid.Column="0"
            Height="Auto" 
            VerticalAlignment="Top"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="293,294,210,0" RenderTransformOrigin="0.308,-0.389"/>
        <TextBox x:Name="tboxRefNo"               
            Text="" 
            Width="164"
            Height="30" 
            VerticalAlignment="Top" Margin="293,320,303,0"/>



    </Grid>
</Window>
