View/Pages/Input/AddViolationType.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.AddViolationType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddViolationType"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="500" Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="5"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="ADD VIOLATION TYPE"
            Style="{DynamicResource CommonTitlePreset}" />
        <StackPanel
            Grid.Row="9"
            Grid.ColumnSpan="5"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="4" Click="btnCancel_Click" />
            <Button
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Content="SAVE"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="5" Click="btnSave_Click" />
        </StackPanel>
        <Grid
            x:Name="gridToast"
            Grid.RowSpan="9"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Title of Violation:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Total Days of Suspension:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Short Description:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <TextBox
            x:Name="tbTitle"
            Grid.Row="4"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <TextBox
            x:Name="tbDescription"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="115"
            Margin="15,0,0,0"
            Style="{StaticResource CommonTextBoxStyle}" VerticalContentAlignment="Top" Width="367" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox
            x:Name="tbNumDays"
            Grid.Row="4"
            Grid.Column="3"
            Width="164"
            Height="30"
            Margin="15,0,0,0"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
    </Grid>
</Window>
