View/Pages/Input/ApplyLoan.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.ApplyLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ApplyLoan"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="3"
            Style="{StaticResource TopBarStyle}" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Content="ADD/RELEASE OF LOAN"
            Style="{StaticResource CommonTitlePreset}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Date:"
                    Style="{StaticResource TextFieldLabelingPreset}" />
                <Border
                    Width="164"
                    Height="30"
                    Padding="5,0,5,0"
                    Background="White"
                    BorderBrush="{StaticResource BrushGrey}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DatePicker
                        x:Name="dpDate"
                        Height="30"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        BorderThickness="1,4,1,1" />
                </Border>

            </StackPanel>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="CV/OR Number:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Type of Loan:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Loan Amount:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Row="5"
                Grid.Column=" 0"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Overdue Penalty %:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Row="6"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Deduction"
                Style="{StaticResource SubTitlePreset}" />
            <Label
                Grid.Row="7"
                Grid.Column=" 0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Processing Fee %:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Row="8"
                Grid.Column=" 0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="CBU %:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Row="9"
                Grid.Column="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Interest %:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Row="9"
                Grid.Column=" 0"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Term of Payments:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <TextBox
                x:Name="tbCVORNum"
                Grid.Row="2"
                Grid.Column="0"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                Style="{DynamicResource CommonTextBoxStyle}" />
            <ComboBox
                x:Name="cbLoanType"
                Grid.Row="2"
                Grid.Column="2"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                IsReadOnly="True"
                IsTabStop="False"
                SelectedIndex="0"
                SelectionChanged="cbLoanType_SelectionChanged"
                Style="{DynamicResource CommonComboBox}">
                <ComboBoxItem Content="Short Term" />
                <ComboBoxItem Content="Long Term" />
                <ComboBoxItem Content="Emergency" />
            </ComboBox>
            <TextBox
                x:Name="tbAmount"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="358.4"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                Style="{DynamicResource CommonTextBoxStyle}" />
            <Rectangle
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="1"
                Margin="101,15,0,0"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BrushSoftGrey2}" />
            <TextBox
                x:Name="tbPenalty"
                Grid.Row="5"
                Grid.Column=" 2"
                Width="164"
                Height="30"
                Margin="15,15,0,0"
                VerticalAlignment="Bottom"
                Style="{DynamicResource CommonTextBoxStyle}" />
            <TextBox
                x:Name="tbPF"
                Grid.Row="7"
                Grid.Column=" 2"
                Width="164"
                Height="30"
                Margin="15,10,0,0"
                VerticalAlignment="Bottom"
                Style="{DynamicResource CommonTextBoxStyle}" />
            <TextBox
                x:Name="tbCBU"
                Grid.Row="8"
                Grid.Column=" 2"
                Width="164"
                Height="30"
                Margin="15,10,0,0"
                VerticalAlignment="Top"
                Style="{DynamicResource CommonTextBoxStyle}" />
            <TextBox
                x:Name="tbLoanLen"
                Grid.Row="10"
                Grid.Column="0"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                Style="{DynamicResource CommonTextBoxStyle}" />
            <TextBox
                x:Name="tbInterest"
                Grid.Row="10"
                Grid.Column=" 2"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                Style="{DynamicResource CommonTextBoxStyle}" />
            <Rectangle
                Grid.RowSpan="10"
                Grid.Column="3"
                Width="1"
                Margin="15,57,15,29"
                Fill="{StaticResource ResourceKey=BrushSoftGrey2}" />
            <Button
                Grid.Row="9"
                Grid.RowSpan="2"
                Grid.Column="4"
                Width="120"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnCompute_Click"
                Content="Compute"
                Style="{DynamicResource CommonButtonStyle}" />
            <ScrollViewer
                x:Name="Computations"
                Grid.Row="1"
                Grid.RowSpan="8"
                Grid.Column="4"
                Width="348"
                VerticalAlignment="Center">
                <Grid Margin="15,15,15,15">
                    <Border
                        Grid.Row="0"
                        Background="White"
                        BorderBrush="{StaticResource BrushSoftGrey2}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="25"
                                Direction="-90"
                                Opacity="0.1"
                                ShadowDepth="1" />
                        </Border.Effect>
                    </Border>
                    <Grid Width="270" Margin="15,15,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Principal"
                            Style="{StaticResource SubTitlePreset}" />
                        <Label
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Amount of Loan: "
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="LBLPF"
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Processing Fee: "
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="LBLCBU"
                            Grid.Row="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Capital Build-Up: "
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="LBLINTER"
                            Grid.Row="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Interest on Loan: "
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Cash on Hand/Bank:"
                            Style="{StaticResource LabelFontMedium}" />
                        <Label
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Amortization"
                            Style="{StaticResource SubTitlePreset}" />
                        <Label
                            x:Name="LBLLOANREC"
                            Grid.Row="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Loan Receivable:"
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="LBLINTEREC"
                            Grid.Row="9"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Interest Receivable: "
                            Style="{StaticResource LabelFontSmall}" Visibility="Collapsed" />
                        <Label x:Name="LBLRECS"
                            Grid.Row="10"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Payment in Total:"
                            Style="{StaticResource LabelFontMedium}" />
                        <Rectangle
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Height="2"
                            VerticalAlignment="Top"
                            Fill="{StaticResource BrushSoftGrey2}" />
                        <Rectangle
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            Height="2"
                            VerticalAlignment="Top"
                            Fill="{StaticResource BrushSoftGrey2}" />
                        <Label
                            x:Name="lblLoanAmount"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            Foreground="{StaticResource BrushDeepGreen}"
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="lblPFTotal"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            Foreground="{StaticResource BrushRed}"
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="lblCBUTotal"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            Foreground="{StaticResource BrushRed}"
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="lblInterestTotal"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            Foreground="{StaticResource BrushRed}"
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="lblPrincipalTotal"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            FontWeight="Bold"
                            Foreground="{StaticResource BrushDeepGreen}"
                            Style="{StaticResource LabelFontLarge}" />
                        <Label
                            x:Name="lblLoanRecievableTotal"
                            Grid.Row="8"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            Foreground="{StaticResource BrushDeepBlue}"
                            Style="{StaticResource LabelFontSmall}" />
                        <Label
                            x:Name="lblInterestRecievableTotal"
                            Grid.Row="9"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            Foreground="{StaticResource BrushDeepBlue}"
                            Style="{StaticResource LabelFontSmall}" Visibility="Collapsed" />
                        <Label
                            x:Name="lblBreakdownTotal"
                            Grid.Row="11"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            Padding="5,5,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="N/A"
                            FontWeight="Bold"
                            Foreground="{StaticResource BrushDeepBlue}"
                            Style="{StaticResource LabelFontLarge}" />
                        <Label
                            x:Name="lblInTot"
                            Grid.Row="12"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="5,0,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="N/A"
                            FontSize="10"
                            FontStyle="Italic"
                            FontWeight="Normal"
                            Style="{StaticResource LabelFontSmall}" />
                    </Grid>
                </Grid>

            </ScrollViewer>
            <Label
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Body #:"
                Foreground="{StaticResource BrushBlack}"
                Style="{StaticResource LabelFontMedium}" />
            <Label
                x:Name="tbBodyNum"
                Grid.Row="0"
                Grid.Column="4"
                Margin="59,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="8080"
                Foreground="{StaticResource BrushBlack}"
                Style="{StaticResource LabelFontMedium}" />
        </Grid>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="4" />
            <Button
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="SAVE"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="5" />
        </StackPanel>
        <Grid
            x:Name="gridToast"
            Grid.RowSpan="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
