View/Pages/Input/ChangeDriver.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.ChangeDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d" Width="760" >

    <Grid x:Name="ChangeDriver" HorizontalAlignment="Right" Width="760" Background="WhiteSmoke">
        <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
        <Image Margin="19,179,636,216" Source="/SPTC APP;component/ChangeDriver.png" Stretch="Fill"/>
        <Label 
         Content="CHANGE DRIVER" 
         Height="Auto" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center"
         Foreground="Gray" 
         FontSize="24"
         FontFamily="Inter"
         Margin="43,69,0,401"/>
        <Grid Margin="0,0,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Date Issued: "
                           Grid.Column="0"
                           Height="27" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="361,53,132,414"/>

            <DatePicker x:Name="dpChangeDateIssued"
                            Width="164"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Margin="360,80,226,385"/>

            <Label Content="Shift: "
            Grid.Column="0"
            Height="28" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="570,52,-67,414" Grid.ColumnSpan="2"/>
            <ComboBox
            x:Name="cbShift"
            Grid.Column="0"
            Height="29"
            Margin="570,80,26,385"
            VerticalAlignment="Center"
            IsReadOnly="True"
            IsTabStop="False"
            SelectedIndex="0"
            Style="{DynamicResource CommonComboBox}">
                <ComboBoxItem Content="DAY" />
                <ComboBoxItem Content="NIGHT" />
            </ComboBox>






            <Label Content="First Name:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="145,162,348,305"/>
            <TextBox x:Name="tboxsFname"               
                            Text="" 
                            Width="164"
                            Height="30"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" Margin="145,191,441,273">
            </TextBox>


            <Label Content="Middle Name: "
                Grid.Column="0"
                Height="28" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                FontFamily="Inter" Margin="360,160,143,306"/>

            <TextBox x:Name="tboxsMname"               
                Text="" 
                Width="164"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="360,191,226,273"/>

            <Label Content="Last Name: "
                Grid.Column="0"
                Height="28" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                FontFamily="Inter" Margin="570,162,-67,304" Grid.ColumnSpan="2"/>

            <TextBox x:Name="tboxsLname"               
                Text="" 
                Width="164"
                Height="30"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="570,191,0,273" RenderTransformOrigin="0.524,1.067"/>


        </Grid>
        <Label Content="Birthdate: "
                           Grid.Column="0"
                           Height="25" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="146,233,347,246"/>

        <DatePicker x:Name="dpBirthdate"
                            Width="164"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Margin="146,261,450,213"/>


        <Label Content="Sex: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="362,233,141,244"/>
        <ComboBox
            x:Name="cbGender"
            Grid.Column="0"
            Height="31"
            Margin="361,261,235,212"
            VerticalAlignment="Center"
            IsReadOnly="True"
            IsTabStop="False"
            SelectedIndex="0"
            Style="{DynamicResource CommonComboBox}">
            <ComboBoxItem Content="MALE" />
            <ComboBoxItem Content="FEMALE" />
        </ComboBox>


        



        <Label Content="Contact Number: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="570,233,-67,244"/>

        <TextBox x:Name="tboxsContactNum"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="570,261,26,213"/>

        <Label Content="Country: "
                        Grid.Column="0"
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        FontFamily="Inter" Margin="146,302,347,175"/>
        <TextBox x:Name="tboxsCountry"               
                        Text="" 
                        Width="164"
                        Height="31"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Margin="145,328,451,145"/>

        <Label Content="Province: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="360,302,143,175"/>

        <TextBox x:Name="tboxsProvince"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="360,329,236,145"/>

        <Label Content="City / Municipality: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="570,301,-67,176"/>

        <TextBox x:Name="tboxsCity"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="570,329,26,145"/>

        <Label Content="Baranggay: "
                        Grid.Column="0"
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        FontFamily="Inter" Margin="145,377,348,100"/>
        <TextBox x:Name="tboxsBarangay"               
                        Text="" 
                        Width="164"
                        Height="30"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Margin="145,404,451,70">

        </TextBox>

        <Label Content="Street/Building Name: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="360,377,143,100"/>

        <TextBox x:Name="tboxStreetName"               
            Text=""
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="361,404,25,70" TextChanged="tboxStreetName_TextChanged"/>





        <Button x:Name="btnCancel" Content="CANCEL" Width="135" Height="40"
                FontWeight="Bold"
                FontFamily="Hetivica"
                Background="White" Margin="134,454,491,10" Click="btnCancel_Click"/>

        <Button x:Name="btnSave" Content="SAVE" Width="135" Height="40"
                FontWeight="Bold"
                FontFamily="Hetivica"
                Background="Yellow" Margin="482,454,143,10" Click="btnSave_Click"/>
    </Grid>
</Window>
