View/Pages/Input/ChangePassword.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangePassword"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="467" Height="355">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="UPDATE PASSWORD"
            Style="{DynamicResource CommonTitlePreset}" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                x:Name="pbHint"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Old Password"
                FontFamily="Cascadia Mono Light"
                FontWeight="SemiBold"
                Foreground="Gray" />
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnViewPass"
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        Margin="0,0,4.4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewMouseDown="Button_PreviewMouseDown"
                        PreviewMouseUp="Button_PreviewMouseUp"
                        Style="{StaticResource ShowPasswordButtonStyle}"
                        Visibility="Hidden">
                        <ContentControl
                            Width="17"
                            Height="20"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource Mata}" />
                    </Button>
                    <PasswordBox
                        x:Name="pbPassword"
                        Grid.Column="0"
                        Height="40"
                        Padding="10,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        GotFocus="pbPassword_GotFocus"
                        LostFocus="pbPassword_LostFocus"
                        PreviewKeyDown="pbPassword_PreviewKeyDown" />
                </Grid>
            </Border>
            <Label
                x:Name="pbView"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="we"
                FontFamily="Cascadia Code SemiLight"
                Foreground="Gray"
                Visibility="Hidden" />
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Width="250"
            Height="40"
            Margin="0,12,0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                x:Name="pbHint2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="New Password"
                FontFamily="Cascadia Mono Light"
                FontWeight="SemiBold"
                Foreground="Gray" />
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnViewPass2"
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        Margin="0,0,4.4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewMouseDown="Button_PreviewMouseDown"
                        PreviewMouseUp="Button_PreviewMouseUp"
                        Style="{StaticResource ShowPasswordButtonStyle}"
                        Visibility="Hidden">
                        <ContentControl
                            Width="17"
                            Height="20"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource Mata}" />
                    </Button>
                    <PasswordBox
                        x:Name="pbPassword2"
                        Grid.Column="0"
                        Height="40"
                        Padding="10,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        GotFocus="pbPassword_GotFocus"
                        LostFocus="pbPassword_LostFocus"
                        PreviewKeyDown="pbPassword_PreviewKeyDown" />
                </Grid>
            </Border>
            <Label
                x:Name="pbView2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="we"
                FontFamily="Cascadia Code SemiLight"
                Foreground="Gray"
                Visibility="Hidden" />
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.Column="1"
            Width="250"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label
                x:Name="pbHint3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Confirm New Password"
                FontFamily="Cascadia Mono Light"
                FontWeight="SemiBold"
                Foreground="Gray" />
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnViewPass3"
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        Margin="0,0,4.4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewMouseDown="Button_PreviewMouseDown"
                        PreviewMouseUp="Button_PreviewMouseUp"
                        Style="{StaticResource ShowPasswordButtonStyle}"
                        Visibility="Hidden">
                        <ContentControl
                            Width="17"
                            Height="20"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource Mata}" />
                    </Button>
                    <PasswordBox
                        x:Name="pbPassword3"
                        Grid.Column="0"
                        Height="40"
                        Padding="10,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        GotFocus="pbPassword_GotFocus"
                        LostFocus="pbPassword_LostFocus"
                        PreviewKeyDown="pbPassword_PreviewKeyDown" />
                </Grid>
            </Border>
            <Label
                x:Name="pbView3"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="we"
                FontFamily="Cascadia Code SemiLight"
                Foreground="Gray"
                Visibility="Hidden" />
        </Grid>
        <StackPanel
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="4" />
            <Button
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="SAVE"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="5" />
        </StackPanel>

    </Grid>
</Window>
