View/Pages/Input/ChangeOperator.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.ChangeOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d"
        Title="ChangeOperator">
    <Grid x:Name="franchisePanel" HorizontalAlignment="Right" Width="760" Background="WhiteSmoke">
        <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
        <Label 
               Content="Change Operator" 
               Height="Auto" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Foreground="Gray" 
               FontSize="22"
               FontFamily="Inter"
               Margin="48,59,0,411"/>
        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="80,117,413,350"/>
            <TextBox x:Name="tboxOperatorsFname"               
                            Text="" 
                            Width="164"
                            Height="30"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" Margin="80,149,506,315">
            </TextBox>


            <Label Content="Middle Name: "
                Grid.Column="0"
                Height="28" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                FontFamily="Inter" Margin="290,117,213,349"/>

            <TextBox x:Name="tboxOperatorsMname"               
                Text="" 
                Width="164"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="290,150,296,314"/>

            <Label Content="Last Name: "
                Grid.Column="0"
                Height="28" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                FontFamily="Inter" Margin="500,117,3,349"/>

            <TextBox x:Name="tboxOperatorsLname"               
                Text="" 
                Width="164"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="500,150,86,314"/>

        </Grid>
        <Label Content="Birthdate: "
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="83,191,410,286"/>

        <DatePicker x:Name="OperatorsBday"
                            Width="164"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Margin="83,223,513,251"/>

        <Label Content="Gender: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="290,191,213,286"/>

        <TextBox x:Name="tboxOperatorsGender"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="290,223,306,251"/>


        <Label Content="Street/Building Name: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="290,338,213,139"/>

        <TextBox x:Name="tboxStreetName"               
            Text=""
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="290,370,96,104"/>



        <Label Content="Contact Number: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="500,191,3,286"/>

        <TextBox x:Name="tboxOperatorsContactNum"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="500,223,96,251"/>

        <Label Content="Country: "
                        Grid.Column="0"
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        FontFamily="Inter" Margin="80,268,413,209"/>
        <TextBox x:Name="OperatorsCountryOrigin"               
                        Text="" 
                        Width="164"
                        Height="31"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Margin="80,299,506,164"/>

        <Label Content="Province: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="290,268,213,209"/>

        <TextBox x:Name="tboxOPeratorsProvince"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="290,304,306,170"/>

        <Label Content="City / Municipality: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="500,268,3,209"/>

        <TextBox x:Name="tboxOperatorsCity"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="500,304,96,170"/>

        <Label Content="Baranggay: "
                        Grid.Column="0"
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        FontFamily="Inter" Margin="80,338,413,130"/>
        <TextBox x:Name="OperatorsBrgyAdd"               
                        Text="" 
                        Width="164"
                        Height="30"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Margin="80,365,506,100">

        </TextBox>





        <Button x:Name="btnCancelNewOperator" Content="CANCEL" Width="135" Height="40"
                FontWeight="Bold"
                FontFamily="Hetivica"
                Background="White" Margin="134,426,491,38"/>

        <Button x:Name="btnSaveNewOperator" Content="SAVE" Width="135" Height="40"
                FontWeight="Bold"
                FontFamily="Hetivica"
                Background="Yellow" Margin="480,426,145,38"/>
    </Grid>
    
</Window>
