View/Pages/Input/ChangePassword.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d"
        Title="ChangePassword" Height="350" Width="450">
    <Grid>
        <Label Content="CHANGE PASSWORD" Style="{StaticResource CommonTitlePreset}" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0"/>
        <Grid Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="250">
            <Label
            x:Name="pbHint"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Old Password"
            FontFamily="Cascadia Mono Light"
            Foreground="Gray" FontWeight="SemiBold" />
            <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                x:Name="btnViewPass"
                Grid.Column="1"
                Width="28"
                Height="28"
                Margin="0,0,4.4,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PreviewMouseDown="Button_PreviewMouseDown"
                PreviewMouseUp="Button_PreviewMouseUp"
                Style="{StaticResource ShowPasswordButtonStyle}"
                Visibility="Hidden">
                        <ContentControl
                    Width="17"
                    Height="20"
                    Margin="0,1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{StaticResource Mata}" />
                    </Button>
                    <PasswordBox
                        x:Name="pbPassword"
                        Grid.Column="0"
                        Height="40"
                        Padding="10,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        GotFocus="pbPassword_GotFocus"
                        LostFocus="pbPassword_LostFocus"
                        PreviewKeyDown="pbPassword_PreviewKeyDown" />
                </Grid>
            </Border>
            <Label
        x:Name="pbView"
        Margin="10,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Content="we"
        FontFamily="Cascadia Code SemiLight"
        Foreground="Gray"
        Visibility="Hidden" />
        </Grid>
        <Grid Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="250">
            <Label
     x:Name="pbHint2"
     Margin="10,0,0,0"
     HorizontalAlignment="Left"
     VerticalAlignment="Center"
     Content="New Password"
     FontFamily="Cascadia Mono Light"
     Foreground="Gray" FontWeight="SemiBold" />
            <Border
     BorderBrush="Gray"
     BorderThickness="1"
     CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
         x:Name="btnViewPass2"
         Grid.Column="1"
         Width="28"
         Height="28"
         Margin="0,0,4.4,0"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         PreviewMouseDown="Button_PreviewMouseDown"
         PreviewMouseUp="Button_PreviewMouseUp"
         Style="{StaticResource ShowPasswordButtonStyle}"
         Visibility="Hidden">
                        <ContentControl
             Width="17"
             Height="20"
             Margin="0,1,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Content="{StaticResource Mata}" />
                    </Button>
                    <PasswordBox
                 x:Name="pbPassword2"
                 Grid.Column="0"
                 Height="40"
                 Padding="10,0,0,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 GotFocus="pbPassword_GotFocus"
                 LostFocus="pbPassword_LostFocus"
                 PreviewKeyDown="pbPassword_PreviewKeyDown" />
                </Grid>
            </Border>
            <Label
 x:Name="pbView2"
 Margin="10,0,0,0"
 HorizontalAlignment="Left"
 VerticalAlignment="Center"
 Content="we"
 FontFamily="Cascadia Code SemiLight"
 Foreground="Gray"
 Visibility="Hidden" />
        </Grid>
        <Grid Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="250">
            <Label
            x:Name="pbHint3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Retype New Password"
            FontFamily="Cascadia Mono Light"
            Foreground="Gray" FontWeight="SemiBold" />
                    <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
            x:Name="btnViewPass3"
            Grid.Column="1"
            Width="28"
            Height="28"
            Margin="0,0,4.4,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PreviewMouseDown="Button_PreviewMouseDown"
            PreviewMouseUp="Button_PreviewMouseUp"
            Style="{StaticResource ShowPasswordButtonStyle}"
            Visibility="Hidden">
                        <ContentControl
            Width="17"
            Height="20"
            Margin="0,1,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{StaticResource Mata}" />
                    </Button>
                    <PasswordBox
                x:Name="pbPassword3"
                Grid.Column="0"
                Height="40"
                Padding="10,0,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                GotFocus="pbPassword_GotFocus"
                LostFocus="pbPassword_LostFocus"
                PreviewKeyDown="pbPassword_PreviewKeyDown" />
                </Grid>
            </Border>
            <Label
            x:Name="pbView3"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="we"
            FontFamily="Cascadia Code SemiLight"
            Foreground="Gray"
            Visibility="Hidden" />
        </Grid>






        <Button x:Name="btnCancel" Content="CANCEL" Width="135" Height="40"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Hetivica"
            Style="{StaticResource ControlledButtonStyle}"
            Background="White" Margin="50, 0, 0, 20" Click="btnCancel_Click"/>

        <Button x:Name="btnSave" Content="SAVE" Width="135" Height="40"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Style="{StaticResource ControlledButtonStyle}"
            VerticalAlignment="BOttom"
            FontFamily="Hetivica"
            Background="Yellow" Margin="0,0,50,20" Click="btnSave_Click"/>

    </Grid>
</Window>
