View/Pages/Input/EditPositionAccess.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.EditPositionAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d"
        Title="EditPositionAccess" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="Create Position Access: " HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource CommonTitlePreset}" Margin="15,15,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Height="40" Width="620" Margin="80,65,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="Franchise" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource CommonTitlePreset}" FontSize="14" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbFCreate" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,400,0" Width="100"/>
                <CheckBox x:Name="cbFEdit" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Width="100"/>
                <CheckBox x:Name="cbFDelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Height="40" Width="620" Margin="80,115,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="Operator" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource CommonTitlePreset}" FontSize="14" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbOCreate" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,400,0" Width="100"/>
                <CheckBox x:Name="cbOEdit" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Width="100"/>
                <CheckBox x:Name="cbOChange" Content="Change" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0" Width="100"/>
                <CheckBox x:Name="cbODelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Height="40" Width="620" Margin="80,165,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="Driver" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource CommonTitlePreset}" FontSize="14" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbDCreate" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,400,0" Width="100"/>
                <CheckBox x:Name="cbDEdit"  Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Width="100"/>
                <CheckBox x:Name="cbDChange"  Content="Change" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0" Width="100"/>
                <CheckBox x:Name="cbDViolation"  Content="Add Violation" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Width="100"/>
                <CheckBox x:Name="cbDDelete"  Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Height="40" Width="620" Margin="80,215,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="Handle Payment" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource CommonTitlePreset}" FontSize="14" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbShare" Content="Share Capital" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Width="100"/>
                <CheckBox x:Name="cbLoan" Content="Loan" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0" Width="100"/>
                <CheckBox x:Name="cbLTLoan" Content="Long Term Loan" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,80,0" Width="120"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Height="40" Width="620" Margin="80,265,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Label Content="Privilages" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource CommonTitlePreset}" FontSize="14" Margin="10,0,0,0"/>
                <CheckBox x:Name="cbAdmin" Content="Edit Board Members" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,300,0" Width="200"/>
                <CheckBox x:Name="cbIDGen" Content="ID Generation" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0" Width="100"/>
                <CheckBox x:Name="cbDashboard" Content="Dashboard" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Width="100"/>
                <CheckBox x:Name="cbPayment" Content="Payments" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Width="100"/>
            </Grid>
        </Border>
        <Button
            x:Name="btnCancelled"
            Grid.Column="0"
            Width="150"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCancel"
            Content="CANCEL"
            Style="{DynamicResource CommonButtonStyle}" Margin="153,360,0,0" />
        <Button
            x:Name="btnContinued"
            Width="150"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnContinue"
            Content="SAVE"
            Style="{DynamicResource CommonButtonStyle}" Margin="493,360,0,0" />



    </Grid>
</Window>
