View/Pages/Input/EditEmployee.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d"
        Title="EditEmployee" Height="480" Width="789">
    <Grid>
        <Label x:Name="lblTitle" Content="EDIT PROFILE: " HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Style="{StaticResource CommonTitlePreset}"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFname" HorizontalAlignment="Left" Margin="23,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Style="{StaticResource CommonTextBoxStyle}"/>
        <Label Content="Middlename:" HorizontalAlignment="Left" Margin="181,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMname" HorizontalAlignment="Left" Margin="181,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Style="{StaticResource CommonTextBoxStyle}"/>
        <Label Content="Lastname:" HorizontalAlignment="Left" Margin="340,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLname" HorizontalAlignment="Left" Margin="341,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Style="{StaticResource CommonTextBoxStyle}"/>

        <Label Content="Sex:" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top"/>
        <ComboBox
            x:Name="cbGender"
            Height="31"
            Margin="22,144,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            IsTabStop="False"
            SelectedIndex="0"
            Style="{DynamicResource CommonComboBox}" Width="140">
            <ComboBoxItem Content="MALE" />
            <ComboBoxItem Content="FEMALE" />
        </ComboBox>

        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="181,114,0,0" VerticalAlignment="Top"/>
        <Border
         x:Name="grpBday"
         Height="33"
         Margin="181,150,0,0"
         Padding="5,0,5,0"
         VerticalAlignment="Top"
         HorizontalAlignment="Left"
         Background="White"
         BorderBrush="Gray"
         BorderThickness="1"
         CornerRadius="5" Width="140">
            <DatePicker
            x:Name="bDay"
            Height="31"
            VerticalContentAlignment="Center"
            BorderThickness="0"
            IsTabStop="False"
            KeyboardNavigation.TabNavigation="None" Margin="0,-6,0,6"/>
        </Border>
        <Label Content="Address Line 1:" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbAddressLine1" HorizontalAlignment="Left" Margin="21,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="31" Style="{StaticResource CommonTextBoxStyle}"/>
        <Label Content="Address Line 2:" HorizontalAlignment="Left" Margin="251,182,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tbAddressLine2" HorizontalAlignment="Left" Margin="260,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="31" Style="{StaticResource CommonTextBoxStyle}"/>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="525,18,0,0">
            <Label
                x:Name="lblPhoto"
                Height="Auto"
                Padding="0,5,0,5"
                HorizontalAlignment="Center"
                Content="Photo"
                Style="{StaticResource SubTitlePreset}" />
            <StackPanel>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource ColorBlack}" />
                    </Border.BorderBrush>
                    <Grid>
                        <Viewbox Width="200" Height="200">
                            <ContentControl Margin="0,50,0,50" Content="{StaticResource AlbumPH}" />
                        </Viewbox>
                        <Image
                            x:Name="imgIDPic"
                            Width="200"
                            Height="200"
                            Stretch="UniformToFill" />
                    </Grid>
                </Border>
                <ProgressBar
                    x:Name="pbCameraOpen"
                    Height="8"
                    IsIndeterminate="false"
                    Visibility="Hidden" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button
                    x:Name="btnStartCam"
                    Width="175"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnStartCam_Click"
                    Content="Start Camera"
                    Style="{DynamicResource CommonButtonStyle}"
                    TabIndex="7" />
                <Button
                    x:Name="btnBrowseIDPic"
                    Width="175"
                    Height="30"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnBrowseIDPic_Click"
                    Content="Browse"
                    IsTabStop="False"
                    Style="{DynamicResource CommonButtonStyle}" />
            </StackPanel>
        </StackPanel>
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="22,249,0,0" Width="400" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label
                x:Name="lblsign"
                Grid.Column="0"
                Grid.Row="0"
                Height="Auto"
                Padding="0,5,0,5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="E-signature"
                Style="{StaticResource SubTitlePreset}" />
            <Grid Width="200" Grid.Row="1" Grid.Column="0">
                <Grid
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1,1,1,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource ColorBlack}" />
                        </Border.BorderBrush>
                        <Grid Width="200" Height="108">
                            <Viewbox Height="100" x:Name="vbSignPH">
                                <ContentControl Margin="0,15,0,15" Content="{StaticResource SignaturePH}" />
                            </Viewbox>
                            <Viewbox>
                                <Image
                                    x:Name="imgSignPic"
                                    Width="400"
                                    Height="208"
                                    Stretch="UniformToFill"
                                    Visibility="Visible" />

                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button
                    x:Name="btnStartPad"
                    Width="175"
                    Height="30"
                    Margin="0,11,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnStartPad_Click"
                    Content="Start Pad"
                    Style="{DynamicResource CommonButtonStyle}"
                    TabIndex="8" />
                <Button
                    x:Name="btnBrowseSignPic"
                    Width="175"
                    Height="30"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btnBrowseSignPic_Click"
                    Content="Browse"
                    IsTabStop="False"
                    Style="{DynamicResource CommonButtonStyle}" />
            </StackPanel>

        </Grid>
        <Button
            x:Name="btnCancel"
            Height="40"
            Margin="372,0,0,30"
            VerticalAlignment="Bottom"
            Click="btnCancel_Click"
            Content="CANCEL"
            Style="{DynamicResource CommonButtonStyle}"
            TabIndex="10" Width="178" HorizontalAlignment="Left" />
        <Button
            x:Name="btnSave"
            Height="40"
            Margin="576,0,0,30"
            VerticalAlignment="Bottom"
            Click="btnPreview_Click"
            Content="SAVE"
            Style="{DynamicResource CommonButtonStyle}"
            TabIndex="11" Width="178" HorizontalAlignment="Left" />
    </Grid>
</Window>
