View/Pages/Input/EditPositionAccess.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.EditPositionAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPositionAccess"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            x:Name="lblTitle"
            Margin="15,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create Position Access: "
            Style="{StaticResource CommonTitlePreset}" />
        <Border
            Width="620"
            Height="40"
            Margin="80,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Franchise"
                    FontSize="14"
                    Style="{StaticResource CommonTitlePreset}" />
                <CheckBox
                    x:Name="cbFCreate"
                    Width="100"
                    Margin="0,0,400,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Create" />
                <CheckBox
                    x:Name="cbFEdit"
                    Width="100"
                    Margin="0,0,300,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Edit" />
                <CheckBox
                    x:Name="cbFDelete"
                    Width="100"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Delete" />
            </Grid>
        </Border>
        <Border
            Width="620"
            Height="40"
            Margin="80,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Operator"
                    FontSize="14"
                    Style="{StaticResource CommonTitlePreset}" />
                <CheckBox
                    x:Name="cbOCreate"
                    Width="100"
                    Margin="0,0,400,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Create" />
                <CheckBox
                    x:Name="cbOEdit"
                    Width="100"
                    Margin="0,0,300,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Edit" />
                <CheckBox
                    x:Name="cbOChange"
                    Width="100"
                    Margin="0,0,200,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Change" />
                <CheckBox
                    x:Name="cbODelete"
                    Width="100"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Delete" />
            </Grid>
        </Border>
        <Border
            Width="620"
            Height="40"
            Margin="80,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Driver"
                    FontSize="14"
                    Style="{StaticResource CommonTitlePreset}" />
                <CheckBox
                    x:Name="cbDCreate"
                    Width="100"
                    Margin="0,0,400,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Create" />
                <CheckBox
                    x:Name="cbDEdit"
                    Width="100"
                    Margin="0,0,300,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Edit" />
                <CheckBox
                    x:Name="cbDChange"
                    Width="100"
                    Margin="0,0,200,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Change" />
                <CheckBox
                    x:Name="cbDViolation"
                    Width="100"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Add Violation" />
                <CheckBox
                    x:Name="cbDDelete"
                    Width="100"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Delete" />
            </Grid>
        </Border>
        <Border
            Width="620"
            Height="40"
            Margin="80,215,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Handle Payment"
                    FontSize="14"
                    Style="{StaticResource CommonTitlePreset}" />
                <CheckBox
                    x:Name="cbShare"
                    Width="100"
                    Margin="0,0,300,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Share Capital" />
                <CheckBox
                    x:Name="cbLoan"
                    Width="100"
                    Margin="0,0,200,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Loan" />
                <CheckBox
                    x:Name="cbLTLoan"
                    Width="120"
                    Margin="0,0,80,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Long Term Loan" />
            </Grid>
        </Border>
        <Border
            Width="620"
            Height="40"
            Margin="80,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2">
            <Grid>
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Privilages"
                    FontSize="14"
                    Style="{StaticResource CommonTitlePreset}" />
                <CheckBox
                    x:Name="cbAdmin"
                    Width="200"
                    Margin="0,0,300,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Edit Board Members" />
                <CheckBox
                    x:Name="cbIDGen"
                    Width="100"
                    Margin="0,0,200,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="ID Generation" />
                <CheckBox
                    x:Name="cbDashboard"
                    Width="100"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Dashboard" />
                <CheckBox
                    x:Name="cbPayment"
                    Width="100"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Payments" />
            </Grid>
        </Border>
        <Button
            x:Name="btnCancelled"
            Grid.Column="0"
            Width="150"
            Height="40"
            Margin="153,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnCancel"
            Content="CANCEL"
            Style="{DynamicResource CommonButtonStyle}" />
        <Button
            x:Name="btnContinued"
            Width="150"
            Height="40"
            Margin="493,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnContinue"
            Content="SAVE"
            IsDefault="True"
            Style="{DynamicResource CommonButtonStyle}" />



    </Grid>
</Window>
