View/Pages/Input/EditPositionAccess.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.EditPositionAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPositionAccess"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="590" Height="608">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="5"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="MODIFY CONTROL ACCESS"
            Style="{DynamicResource CommonTitlePreset}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid
                Width="222"
                Height="152"
                VerticalAlignment="Center">
                <Border
                    Background="White"
                    BorderBrush="{StaticResource BrushSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="-90"
                            ShadowDepth="5"
                            Color="{StaticResource ColorSoftGrey1}" />
                    </Border.Effect>
                </Border>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Franchise Records" Style="{StaticResource TextFieldLabelingPreset}" />
                    <StackPanel Grid.Row="1" Margin="15,0,0,0">
                        <CheckBox
                            x:Name="cbFCreate"
                            Margin="0,0,0,5"
                            Content="Can create a new Franchise." />
                        <CheckBox
                            x:Name="cbFEdit"
                            Margin="0,0,0,5"
                            Checked="cbFEdit_Checked"
                            Content="Can edit Franchise records." />
                        <CheckBox
                            x:Name="cbFDelete"
                            Margin="0,0,0,5"
                            Content="Can delete Franchises." />
                        <CheckBox
                            x:Name="cbOChange"
                            Margin="0,0,0,5"
                            Content="Can change current Operator." />
                        <CheckBox x:Name="cbDChange" Content="Can change current Driver." />

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                Width="222"
                Margin="0,15,0,15"
                VerticalAlignment="Center">
                <Border
                    Background="White"
                    BorderBrush="{StaticResource BrushSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="-90"
                            ShadowDepth="5"
                            Color="{StaticResource ColorSoftGrey1}" />
                    </Border.Effect>
                </Border>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Operator Records" Style="{StaticResource TextFieldLabelingPreset}" />
                    <StackPanel Grid.Row="1" Margin="15,0,0,0">
                        <CheckBox
                            x:Name="cbOCreate"
                            Margin="0,0,0,5"
                            Content="Can add new Operators." />
                        <CheckBox
                            x:Name="cbOEdit"
                            Margin="0,0,0,5"
                            Content="Can edit Operators." />
                        <CheckBox x:Name="cbODelete" Content="Can delete Operators." />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Border
                    Background="White"
                    BorderBrush="{StaticResource BrushSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="-90"
                            ShadowDepth="5"
                            Color="{StaticResource ColorSoftGrey1}" />
                    </Border.Effect>
                </Border>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Driver Records" Style="{StaticResource TextFieldLabelingPreset}" />
                    <StackPanel Grid.Row="1" Margin="15,0,0,0">
                        <CheckBox
                            x:Name="cbDCreate"
                            Margin="0,0,0,5"
                            Content="Can add new Drivers." />
                        <CheckBox
                            x:Name="cbDEdit"
                            Margin="0,0,0,5"
                            Content="Can edit Drivers." />
                        <CheckBox
                            x:Name="cbDViolation"
                            Margin="0,0,0,5"
                            Content="Can add violation history." />
                        <CheckBox x:Name="cbDDelete" Content="Can delete Drivers." />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Border
                    Background="White"
                    BorderBrush="{StaticResource BrushSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="-90"
                            ShadowDepth="5"
                            Color="{StaticResource ColorSoftGrey1}" />
                    </Border.Effect>
                </Border>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Payment Records Handling" Style="{StaticResource TextFieldLabelingPreset}" />
                    <StackPanel Grid.Row="1" Margin="15,0,0,0">
                        <CheckBox
                            x:Name="cbShare"
                            Margin="0,0,0,5"
                            Content="Can handle Share Capital." />
                        <CheckBox
                            x:Name="cbLoan"
                            Margin="0,0,0,5"
                            Content="Can handle Emergency and Short-Term." />
                        <CheckBox x:Name="cbLTLoan" Content="Can handle Long-Term loan." />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Margin="0,15,0,15" VerticalAlignment="Center">
                <Border
                    Background="White"
                    BorderBrush="{StaticResource BrushSoftGrey2}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            Direction="-90"
                            ShadowDepth="5"
                            Color="{StaticResource ColorSoftGrey1}" />
                    </Border.Effect>
                </Border>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="System Features" Style="{StaticResource TextFieldLabelingPreset}" />
                    <StackPanel Grid.Row="1" Margin="15,0,0,0">
                        <CheckBox
                            x:Name="cbAdmin"
                            Margin="0,0,0,5"
                            Content="Can manage Board Members." />
                        <CheckBox
                            x:Name="cbIDGen"
                            Margin="0,0,0,5"
                            Content="Can Generate IDs." />
                        <CheckBox
                            x:Name="cbDashboard"
                            Margin="0,0,0,5"
                            Content="Can access Dashboard." />
                        <CheckBox
                            x:Name="cbPayment"
                            Margin="0,0,0,5"
                            Content="Can see Payment transactions." />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="5"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancelled"
                Width="150"
                Height="40"
                Click="btnCancel"
                Content="CANCEL"
                Style="{DynamicResource CommonButtonStyle}" />
            <Button
                x:Name="btnContinued"
                Width="150"
                Height="40"
                Margin="15,0,0,0"
                Click="btnContinue"
                Content="SAVE"
                IsDefault="True"
                Style="{DynamicResource CommonButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
