View/Pages/Input/EditProfile.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d" Width="760">
    <Grid x:Name="editProfile" HorizontalAlignment="Right" Width="760" Background="WhiteSmoke">
        <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
        <Label 
         Content="EDIT PROFILE" 
         Height="Auto" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center"
         Foreground="Gray" 
         FontSize="20"
         FontFamily="Inter"
         Margin="28,45,0,425"/>

        <Label Content="General Information." 
                 Height="Auto" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 FontWeight="SemiBold"
                 FontSize="12"
                 Foreground="Gray"
                 FontFamily="Inter"
                 Margin="59,79,0,400"/>
        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="80,117,413,350"/>
            <TextBox x:Name="tboxsFname"               
                            Text="" 
                            Width="164"
                            Height="30"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center" Margin="80,149,506,315">
            </TextBox>


            <Label Content="Middle Name: "
                Grid.Column="0"
                Height="28" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                FontFamily="Inter" Margin="290,117,213,349"/>

            <TextBox x:Name="tboxsMname"               
                Text="" 
                Width="164"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="290,150,296,314"/>

            <Label Content="Last Name: "
                Grid.Column="0"
                Height="28" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                FontFamily="Inter" Margin="500,117,3,349"/>

            <TextBox x:Name="tboxsLname"               
                Text="" 
                Width="164"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="500,150,86,314"/>

        </Grid>
        <Label Content="Birthdate: "
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="83,191,410,286"/>

        <DatePicker x:Name="dpBirthday"
                            Width="164"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Margin="83,223,513,251"/>

        <Label Content="Sex: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="290,191,213,286"/>
        <ComboBox
            x:Name="cbGender"
            Grid.Column="0"
            Height="31"
            Margin="290,223,306,251"
            VerticalAlignment="Center"
            IsReadOnly="True"
            IsTabStop="False"
            SelectedIndex="0"
            Style="{DynamicResource CommonComboBox}">
                <ComboBoxItem Content="MALE" />
            <ComboBoxItem Content="FEMALE" />
        </ComboBox> 


        <Label Content="Street/Building Name: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="290,338,213,139"/>

        <TextBox x:Name="tboxStreetName"               
            Text=""
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="290,370,96,104"/>



        <Label Content="Contact Number: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="500,191,3,286"/>

        <TextBox x:Name="tboxsContactNum"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="500,223,96,251"/>

        <Label Content="Country: "
                        Grid.Column="0"
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        FontFamily="Inter" Margin="80,268,413,209"/>
        <TextBox x:Name="tboxsCountry"               
                        Text="" 
                        Width="164"
                        Height="31"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Margin="80,299,506,164"/>

        <Label Content="Province: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="290,268,213,209"/>

        <TextBox x:Name="tboxsProvince"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="290,304,306,170"/>

        <Label Content="City / Municipality: "
            Grid.Column="0"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="14"
            FontFamily="Inter" Margin="500,268,3,209"/>

        <TextBox x:Name="tboxsCity"               
            Text="" 
            Width="164"
            Height="30"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Margin="500,304,96,170"/>

        <Label Content="Baranggay: "
                        Grid.Column="0"
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        FontSize="14"
                        FontFamily="Inter" Margin="80,338,413,130"/>
        <TextBox x:Name="tboxsBarangay"               
                        Text="" 
                        Width="164"
                        Height="30"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" Margin="80,365,506,100">

        </TextBox>





        <Button x:Name="btnCancel" Content="CANCEL" Width="135" Height="40"
                FontWeight="Bold"
                FontFamily="Hetivica"
                Background="White" Margin="134,426,491,38" Click="btnCancel_Click"/>

        <Button x:Name="btnSave" Content="SAVE" Width="135" Height="40"
                FontWeight="Bold"
                FontFamily="Hetivica"
                Background="Yellow" Margin="480,426,145,38" Click="btnSave_Click"/>
    </Grid>
    
</Window>
