View/Pages/Input/EditProfile.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="editProfile" Width="677" Height="477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
                x:Name="topBar"
                Grid.ColumnSpan="7"
                Style="{StaticResource TopBarStyle}" />
        <Label
                x:Name="lblTitle"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Margin="20,0,0,0"
                Padding="0,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="EDIT PROFILE"
                Style="{DynamicResource CommonTitlePreset}" />
        <Label
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="First Name:"
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Middle Name: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="3"
                Grid.Column="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Last Name: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Birthdate: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="5"
                Grid.Column="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Gender: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="5"
                Grid.Column="5"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Contact Number: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Country: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="7"
                Grid.Column="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Province: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="7"
                Grid.Column="5"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="City/Municipality: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Barangay: "
                Style="{StaticResource TextFieldLabelingPreset}" />
        <TextBox
                x:Name="tboxsFname"
                Grid.Row="4"
                Grid.Column="1"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="" />
        <TextBox
                x:Name="tboxsMname"
                Grid.Row="4"
                Grid.Column="3"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="" />
        <TextBox
                x:Name="tboxsLname"
                Grid.Row="4"
                Grid.Column="5"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="" />
        <Label
                Grid.Row="9"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="House/Unit/Apartment/Building No. &amp; Street Name:"
                Style="{StaticResource TextFieldLabelingPreset}" />
        <Border
                Grid.Row="6"
                Grid.Column="1"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Padding="5,0,5,0"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="{StaticResource BrushGrey}"
                BorderThickness="1"
                CornerRadius="5">
            <DatePicker
                    x:Name="dpBirthday"
                    Height="30"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    BorderThickness="1,4,1,1" />
        </Border>
        <ComboBox
                x:Name="cbGender"
                Grid.Row="6"
                Grid.Column="3"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsReadOnly="True"
                IsTabStop="False"
                SelectedIndex="0"
                Style="{DynamicResource CommonComboBox}">
            <ComboBoxItem Content="MALE" />
            <ComboBoxItem Content="FEMALE" />
        </ComboBox>
        <TextBox
                x:Name="tboxsContactNum"
                Grid.Row="6"
                Grid.Column="5"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="" />
        <TextBox
                x:Name="tboxsCountry"
                Grid.Row="8"
                Grid.Column="1"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="Philippines" />
        <TextBox
                x:Name="tboxsProvince"
                Grid.Row="8"
                Grid.Column="3"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="Bulacan" />
        <TextBox
                x:Name="tboxsCity"
                Grid.Row="8"
                Grid.Column="5"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="San Jose Del Monte" />
        <TextBox
                x:Name="tboxsBarangay"
                Grid.Row="10"
                Grid.Column="1"
                Width="164"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="Sapang Palay" />

        <StackPanel
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.ColumnSpan="7"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="4" />
            <Button
                x:Name="btnSave"
                Width="178"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="SAVE"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="5" />
        </StackPanel>
        <Grid
            x:Name="gridToast"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Grid.RowSpan="13" />
        <TextBox
                x:Name="tboxStreetName"
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="" Width="358.4" />

        <Grid
        Width="760"
        HorizontalAlignment="Right"
        Background="WhiteSmoke" Grid.ColumnSpan="7" Margin="0,0,-83,40"/>

    </Grid>

</Window>
