View/Pages/Input/InputFranchiseView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.InputFranchiseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="670" Height="477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="7"
            Style="{StaticResource TopBarStyle}" />
        <Label
            x:Name="lblTitle"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            Margin="20,0,0,0"
            Padding="0,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="FRANCHISE INFORMATION"
            Style="{DynamicResource CommonTitlePreset}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="0,0,0,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Date of Issuance:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Border
                Width="164"
                Height="30"
                Padding="5,0,5,0"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <DatePicker
                    x:Name="DateIssued"
                    Height="31"
                    Margin="0,-1,0,0"
                    VerticalContentAlignment="Center"
                    BorderThickness="0"
                    IsTabStop="False"
                    KeyboardNavigation.TabNavigation="None" />
            </Border>
        </StackPanel>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Body Number:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="4"
            Grid.Column="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="MTOP Number:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="4"
            Grid.Column="5"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="LTOP Number:"
            Style="{StaticResource TextFieldLabelingPreset}" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Required Documents"
            Style="{StaticResource SubTitlePreset}" />
        <TextBox
            x:Name="tboxBodyNum"
            Grid.Row="5"
            Grid.Column="1"
            Width="164"
            Height="30"
            Margin="15,0,0,20"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <TextBox
            x:Name="tboxMTOPplateNum"
            Grid.Row="5"
            Grid.Column="3"
            Width="164"
            Height="30"
            Margin="15,0,0,20"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <TextBox
            x:Name="tboxLTOplateNum"
            Grid.Row="5"
            Grid.Column="5"
            Width="164"
            Height="30"
            Margin="15,0,0,20"
            Style="{StaticResource CommonTextBoxStyle}"
            Text="" />
        <Rectangle
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Height="1"
            Margin="0,20,0,0"
            VerticalAlignment="Center"
            Fill="{StaticResource BrushGrey}" />
        <Grid
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="TIN ID:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <Label
                Grid.Column="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Voter's ID Number:"
                Style="{StaticResource TextFieldLabelingPreset}" />
            <TextBox
                x:Name="tboxIDNum1"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Margin="15,0,0,0"
                Style="{StaticResource CommonTextBoxStyle}" />
            <TextBox
                x:Name="tboxIDNum2"
                Grid.Row="1"
                Grid.Column="2"
                Height="30"
                Margin="15,0,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource CommonTextBoxStyle}"
                Text="" />
        </Grid>
        <StackPanel
            Grid.Row="9"
            Grid.ColumnSpan="7"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCanceFranchiseInfo"
                Width="178"
                Click="btnCanceFranchiseInfo_Click"
                Content="CANCEL"
                Style="{DynamicResource CommonButtonStyle}" />
            <Button
                x:Name="btnNextFranchiseInput"
                Width="178"
                Margin="15,0,0,0"
                Click="btnNextFranchiseInput_Click"
                Content="NEXT"
                Style="{DynamicResource CommonButtonStyle}" />
        </StackPanel>
        <Grid
            x:Name="gridToast"
            Grid.RowSpan="10"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
