View/Pages/Input/InputFranchiseView.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.InputFranchiseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        x:Name="franchiseInfo"
        Width="800"
        HorizontalAlignment="Right"
        Background="WhiteSmoke">
        <Rectangle
            Width="NaN"
            Height="40"
            VerticalAlignment="Top"
            Fill="#FEF301"
            Stroke="#FEF301" />
        <Label
            Height="Auto"
            Margin="23,70,0,488"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="FRANCHISE INFORMATION"
            FontFamily="Inter"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="Gray" />
        <Label
            Height="Auto"
            Margin="60,88,0,389"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Franchise Requirement."
            FontFamily="Inter"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="Gray" />
        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Height="Auto"
                Margin="80,134,413,332"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Body Number :"
                FontFamily="Inter"
                FontSize="14"
                FontWeight="SemiBold" />
            <TextBox
                x:Name="tboxBodyNum"
                Width="164"
                Height="30"
                Margin="80,162,506,302"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="" />
            <Label
                Grid.Column="0"
                Height="Auto"
                Margin="80,209,413,259"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Requirement 1 : "
                FontFamily="Inter"
                FontSize="14"
                FontWeight="SemiBold" />
            <TextBox
                x:Name="Req1"
                Width="164"
                Height="30"
                Margin="80,235,506,229"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="TIN No." />
            <Label
                Grid.Column="0"
                Height="Auto"
                Margin="80,273,413,195"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Requirement 2 : "
                FontFamily="Inter"
                FontSize="14"
                FontWeight="SemiBold" />
            <TextBox
                x:Name="Req2"
                Width="164"
                Height="30"
                Margin="80,298,506,166"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="Voters ID" />
        </Grid>
        <Label
            Grid.Column="0"
            Height="Auto"
            Margin="290,134,213,343"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="MTOP Plate Number : "
            FontFamily="Inter"
            FontSize="14"
            FontWeight="SemiBold" />
        <TextBox
            x:Name="tboxMTOPplateNum"
            Width="164"
            Height="30"
            Margin="290,161,306,313"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="" />
        <Label
            Grid.Column="0"
            Height="Auto"
            Margin="290,210,213,267"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="ID Number : "
            FontFamily="Inter"
            FontSize="14"
            FontWeight="SemiBold" />
        <TextBox
            x:Name="tboxIDNum1"
            Width="164"
            Height="30"
            Margin="290,235,306,239"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="" />
        <Label
            Grid.Column="0"
            Height="Auto"
            Margin="290,273,213,204"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="ID Number : "
            FontFamily="Inter"
            FontSize="14"
            FontWeight="SemiBold" />
        <TextBox
            x:Name="tboxIDNum2"
            Width="164"
            Height="30"
            Margin="290,300,306,174"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="" />
        <Label
            Grid.Column="0"
            Height="Auto"
            Margin="500,134,3,343"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="LTO Plate Number : "
            FontFamily="Inter"
            FontSize="14"
            FontWeight="SemiBold" />
        <TextBox
            x:Name="tboxLTOplateNum"
            Width="164"
            Height="30"
            Margin="500,161,96,313"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="" />
        <Label
            Grid.Column="0"
            Height="Auto"
            Margin="422,50,31,426"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Content="Date of Issued:"
            FontFamily="Inter"
            FontSize="14"
            FontWeight="SemiBold" />
        <DatePicker
            x:Name="DateIssued"
            Height="31"
            Margin="548,48,46,425"
            VerticalContentAlignment="Center"
            BorderThickness="0" />
        <Button
            x:Name="btnCanceFranchiseInfo"
            Width="135"
            Height="40"
            Margin="134,426,491,38"
            Background="White"
            Click="btnCanceFranchiseInfo_Click"
            Content="CANCEL"
            FontWeight="ExtraBold"
            Style="{DynamicResource CommonButtonStyle}" />
        <Button
            x:Name="btnNextFranchiseInput"
            Width="135"
            Height="40"
            Margin="480,426,145,38"
            Background="Yellow"
            Click="btnNextFranchiseInput_Click"
            Content="NEXT"
            FontWeight="ExtraBold"
            Style="{DynamicResource ControlledButtonStyle}" />
    </Grid>
</Window>
