View/Pages/Input/ViolationTypeList.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.ViolationTypeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViolationTypeList"
    AllowsTransparency="True"
    KeyboardNavigation.TabNavigation="Continue"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource DetachedRoundedWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="600" Height="534">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="topBar"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            Style="{StaticResource TopBarStyle}" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Content="VIOLATION TYPES"
            Style="{StaticResource CommonTitlePreset}" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Border Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="-90"
                        Opacity="0.3"
                        ShadowDepth="5" />
                </Border.Effect>

            </Border>
            <DataGrid
                x:Name="dgViolationType"
                Margin="15"
                SelectionChanged="DataGrid_SelectionChanged" />
        </Grid>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Height="60"
            Margin="0,24,0,0"
            VerticalAlignment="Bottom"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="10,0,0,0"
                    Padding="5,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Selected: "
                    Foreground="{StaticResource BrushGrey}"
                    Style="{StaticResource LabelFontMedium}" />
                <Label
                    x:Name="lblSelectedViolation"
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="N/A"
                    FontWeight="Regular"
                    Style="{StaticResource LabelFontMedium}" />
                <Button
                    x:Name="btnEdit"
                    Grid.Column="2"
                    Width="80"
                    Height="25"
                    Margin="12,12,100,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnEdit_Click"
                    Content="Edit"
                    FontSize="12"
                    IsEnabled="False"
                    Style="{DynamicResource CommonButtonStyle}" />
                <Button
                    x:Name="btnDelete"
                    Grid.Column="2"
                    Width="80"
                    Height="25"
                    Margin="12,12,12,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnDelete_Click"
                    Content="Delete"
                    FontSize="12"
                    IsEnabled="False"
                    Style="{DynamicResource CommonButtonStyle}" />
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="178"
                Height="40"
                Click="btnCancel_Click"
                Content="CANCEL"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="4" />
            <Button
                x:Name="btnSave"
                Width="178"
                Height="40"
                Margin="15,0,0,0"
                Click="btnSave_Click"
                Content="NEW"
                Style="{StaticResource CommonButtonStyle}"
                TabIndex="5" />

        </StackPanel>
        <Grid
            x:Name="gridToast"
            Grid.RowSpan="7"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
