View/Pages/Input/ViolationInput.xaml

<Window
    x:Class="SPTC_APP.View.Pages.Input.ViolationInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="760"
    mc:Ignorable="d">
    <Grid
        x:Name="AddViolation"
        Width="760"
        HorizontalAlignment="Right"
        Background="WhiteSmoke">
        <Rectangle
            Width="NaN"
            Height="40"
            VerticalAlignment="Top"
            Fill="#FEF301"
            Stroke="#FEF301" />
        <Label
            Height="Auto"
            Margin="42,45,0,425"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="VIOLATION"
            FontFamily="Inter"
            FontSize="20"
            Foreground="Gray" />

        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Height="Auto"
                Margin="406,101,87,366"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Violation:"
                FontFamily="Inter"
                FontSize="14"
                FontWeight="SemiBold" />
            <ComboBox
                x:Name="cbViolations"
                Width="164"
                Height="30"
                Margin="546,101,40,363"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                IsReadOnly="True"
                IsTabStop="False"
                SelectedIndex="0"
                SelectionChanged="cbViolations_SelectionChanged"
                Style="{DynamicResource CommonComboBox}" />

            <Label
                Grid.Column="0"
                Height="28"
                Margin="406,160,97,306"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Remarks:"
                FontFamily="Inter"
                FontSize="14"
                FontWeight="SemiBold" />

            <TextBox
                x:Name="tboxRemarks"
                Width="164"
                Height="30"
                Margin="546,158,40,306"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="" />
            <Label
                Margin="65,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Violation Date: " />
            <Label
                Margin="65,144,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Select start date: : " />
            <TextBlock
                x:Name="txtBlockDesc"
                Margin="406,221,61,83"
                Background="White" />
        </Grid>





        <Button
            x:Name="btnCancel"
            Width="135"
            Height="40"
            Margin="134,426,491,38"
            Background="White"
            Click="btnCancel_Click"
            Content="CANCEL"
            FontFamily="Hetivica"
            FontWeight="Bold" />

        <Button
            x:Name="btnSave"
            Width="135"
            Height="40"
            Margin="480,426,145,38"
            Background="Yellow"
            Click="btnSave_Click"
            Content="SAVE"
            FontFamily="Hetivica"
            FontWeight="Bold" />
        <Calendar
            x:Name="calendarSelect"
            Width="270"
            Height="180"
            Margin="52,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDatesChanged="calendarSelect_SelectedDatesChanged"
            SelectionMode="MultipleRange" />

        <DatePicker
            Name="dpViolationDate"
            Margin="166,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />







    </Grid>
</Window>
