View/Pages/Input/ViolationInput.xaml

<Window x:Class="SPTC_APP.View.Pages.Input.ViolationInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPTC_APP.View.Pages.Input"
        mc:Ignorable="d" Width="760">
    <Grid x:Name="AddViolation" HorizontalAlignment="Right" Width="760" Background="WhiteSmoke">
        <Rectangle Height="40" Stroke="#FEF301" Fill="#FEF301"  VerticalAlignment="Top" Width="NaN"/>
        <Label 
               Content="VIOLATION" 
               Height="Auto" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Foreground="Gray" 
               FontSize="20"
               FontFamily="Inter"
               Margin="42,45,0,425"/>

        <Grid Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Violation:"
                           Grid.Column="0"
                           Height="Auto" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="14"
                           FontFamily="Inter" Margin="406,101,87,366"/>
            <ComboBox
                x:Name="cbViolations"
                IsReadOnly="True"
                IsTabStop="False"
                SelectedIndex="0"
                Style="{DynamicResource CommonComboBox}" Width="164"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="546,101,40,363" SelectionChanged="cbViolations_SelectionChanged">
            </ComboBox>

            <Label Content="Remarks:"
                Grid.Column="0"
                Height="28" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14"
                FontFamily="Inter" Margin="406,160,97,306"/>

            <TextBox x:Name="tboxRemarks"               
                Text="" 
                Width="164"
                Height="30"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="546,158,40,306"/>
            <Label Content="Violation Date: " HorizontalAlignment="Left" Margin="65,108,0,0" VerticalAlignment="Top"/>
            <Label Content="Select start date: : " HorizontalAlignment="Left" Margin="65,144,0,0" VerticalAlignment="Top"/>
        </Grid>





        <Button x:Name="btnCancel" Content="CANCEL" Width="135" Height="40"
                    FontWeight="Bold"
                    FontFamily="Hetivica"
                    Background="White" Margin="134,426,491,38" Click="btnCancel_Click"/>

        <Button x:Name="btnSave" Content="SAVE" Width="135" Height="40"
                    FontWeight="Bold"
                    FontFamily="Hetivica"
                    Background="Yellow" Margin="480,426,145,38" Click="btnSave_Click"/>
        <Calendar x:Name="calendarSelect" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="52,172,0,0" VerticalAlignment="Top" Height="180" Width="270" SelectedDatesChanged="calendarSelect_SelectedDatesChanged"/>

        <DatePicker Name="dpViolationDate" HorizontalAlignment="Left" Margin="166,110,0,0" VerticalAlignment="Top"/>







    </Grid>
</Window>
