View/Pages/MainBody.xaml

<Window
    x:Class="SPTC_APP.View.Pages.MainBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SPTC_APP.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window1"
    Title="Sapang Palay Tricycle Cooperative"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    AllowsTransparency="True"
    Icon="../../View/Images/icons/logo.ico"
    MouseDown="Window_MouseDown"
    Style="{StaticResource Minified}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="PaneExpander" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="White" CornerRadius="0,15,15,0">
                                <Viewbox Height="16" VerticalAlignment="Center">
                                    <Grid x:Name="arrowHolder">
                                        <Path
                                            x:Name="arrowLeft"
                                            Width="8"
                                            Height="15"
                                            Data="M8,0 L0,7.5 L8,15 Z"
                                            Fill="{StaticResource BrushBlack}"
                                            Opacity="0">
                                            <Path.Effect>
                                                <DropShadowEffect
                                                    Direction="0"
                                                    Opacity="0"
                                                    ShadowDepth="0"
                                                    Color="{DynamicResource ColorSoftGrey2}" />
                                            </Path.Effect>
                                        </Path>
                                        <Path
                                            x:Name="arrowRight"
                                            Width="8"
                                            Height="15"
                                            Data="M0,0 L8,7.5 L0,15 Z"
                                            Fill="{StaticResource BrushBlack}"
                                            Opacity="1">
                                            <Path.Effect>
                                                <DropShadowEffect
                                                    Direction="0"
                                                    Opacity="0"
                                                    ShadowDepth="0"
                                                    Color="{DynamicResource ColorSoftGrey2}" />
                                            </Path.Effect>
                                        </Path>
                                    </Grid>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowRight"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowLeft"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowRight"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowLeft"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowRight"
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="3"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowRight"
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowLeft"
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="3"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowLeft"
                                                    Storyboard.TargetProperty="Effect.Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowHolder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.3"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="arrowHolder"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource TopBarStyle}" />
        <Grid
            x:Name="sidePanel"
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="82">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="8"
                Grid.Column="0"
                Background="White"
                CornerRadius="0,0,0,15" />
            <ToggleButton
                x:Name="paneExpander"
                Grid.RowSpan="8"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Width="21"
                Height="150"
                VerticalAlignment="Center"
                Click="paneExpander_Click"
                Style="{DynamicResource PaneExpander}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="127.2" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Ellipse
                        x:Name="userImageHolder"
                        Grid.Row="0"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userImage" ImageSource="../Images/icons/person.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label
                        x:Name="username"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="General Manager"
                        Foreground="{StaticResource BrushBlack}"
                        Style="{StaticResource SubTitlePreset}"
                        Visibility="Collapsed" />
                </Grid>
                <Button
                    x:Name="DashBoard"
                    Grid.Row="2"
                    Height="40"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource BrushSoftGrey1}"
                    BorderThickness="0"
                    Click="DashBoard_Click"
                    Style="{StaticResource ControlledButtonStyle}">
                    <Grid Width="189.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="1"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{StaticResource HomeIcon}" />
                        <Label
                            x:Name="lblDashB"
                            Grid.Column="3"
                            Padding="0,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Dashboard"
                            Foreground="{StaticResource BrushBlack}"
                            Style="{StaticResource SubTitlePreset}" />
                    </Grid>
                </Button>
            </Grid>
            <Grid x:Name="menu" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="FranchiseButton"
                    Grid.Row="0"
                    Height="40"
                    Margin="10,0,10,5"
                    Background="{StaticResource BrushSoftGrey1}"
                    BorderThickness="0"
                    Click="FranchiseButton_Click"
                    Style="{StaticResource ControlledButtonStyle}">
                    <Grid Width="189.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.ColumnSpan="3"
                            Width="30"
                            Height="30"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            Content="{StaticResource FranchiseIcon}" />
                        <Label
                            x:Name="lblFran"
                            Grid.Column="3"
                            Padding="0,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Franchise"
                            Foreground="{StaticResource BrushBlack}"
                            Style="{StaticResource SubTitlePreset}" />
                    </Grid>
                </Button>
                <Button
                    x:Name="OperatorButton"
                    Grid.Row="1"
                    Height="40"
                    Margin="10,5,10,5"
                    Background="{StaticResource BrushSoftGrey1}"
                    BorderThickness="0"
                    Click="OperatorButton_Click"
                    Style="{StaticResource ControlledButtonStyle}">
                    <Grid Width="189.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="1"
                            Width="30"
                            Height="30" />
                        <Label
                            x:Name="lblOp"
                            Grid.Column="3"
                            Padding="0,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Operator"
                            Foreground="{StaticResource BrushBlack}"
                            Style="{StaticResource SubTitlePreset}" />
                    </Grid>
                </Button>
                <Button
                    x:Name="DriverButton"
                    Grid.Row="2"
                    Height="40"
                    Margin="10,5,10,5"
                    Background="{StaticResource BrushSoftGrey1}"
                    BorderThickness="0"
                    Click="DriverButton_Click"
                    Style="{StaticResource ControlledButtonStyle}">
                    <Grid Width="189.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="1"
                            Width="30"
                            Height="30" />
                        <Label
                            x:Name="lblDrv"
                            Grid.Column="3"
                            Padding="0,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Driver"
                            Foreground="{StaticResource BrushBlack}"
                            Style="{StaticResource SubTitlePreset}" />
                    </Grid>
                </Button>
                <Button
                    x:Name="BtnBoardMember"
                    Grid.Row="3"
                    Height="40"
                    Margin="10,5,10,0"
                    Background="{StaticResource BrushSoftGrey1}"
                    BorderThickness="0"
                    Click="BtnBoardMember_Click"
                    Style="{StaticResource ControlledButtonStyle}">
                    <Grid Width="189.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="1"
                            Width="30"
                            Height="30" />
                        <Label
                            x:Name="lblBM"
                            Grid.Column="3"
                            Padding="0,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Board Members"
                            Foreground="{StaticResource BrushBlack}"
                            Style="{StaticResource SubTitlePreset}" />
                    </Grid>
                </Button>

            </Grid>
            <Button
                Grid.Row="5"
                Height="40"
                Margin="10,0,10,5"
                VerticalAlignment="Bottom"
                Background="{StaticResource BrushSoftGrey1}"
                BorderThickness="0"
                Click="Btn_Settings"
                Style="{StaticResource ControlledButtonStyle}">
                <Grid Width="189.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="1"
                        Width="30"
                        Height="30" />
                    <Label
                        x:Name="lblSett"
                        Grid.Column="3"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Settings"
                        Foreground="{StaticResource BrushBlack}"
                        Style="{StaticResource SubTitlePreset}" />
                </Grid>
            </Button>
            <Button
                Grid.Row="6"
                Height="40"
                Margin="10,5,10,0"
                VerticalAlignment="Bottom"
                Background="{StaticResource BrushSoftGrey1}"
                BorderThickness="0"
                Click="Btn_Logout"
                Style="{StaticResource ControlledButtonStyle}">
                <Grid Width="189.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Grid.Column="1"
                        Width="30"
                        Height="30" />
                    <Label
                        x:Name="lblLogout"
                        Grid.Column="3"
                        Padding="0,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Logout"
                        Foreground="{StaticResource BrushBlack}"
                        Style="{StaticResource SubTitlePreset}" />
                </Grid>
            </Button>
        </Grid>
        <Grid
            x:Name="TablePanelSwap"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0,0,0" Grid.RowSpan="2" />
        <Canvas
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Height="40"
            Margin="0,12,0,12"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Border
                x:Name="sbBorder"
                Width="400"
                Height="40"
                Background="White"
                BorderBrush="{StaticResource BrushBlack}"
                BorderThickness="1,1,1,1"
                CornerRadius="7">
                <Grid>
                    <Button
                        x:Name="epektos"
                        IsEnabled="False"
                        Style="{DynamicResource HidingShowingDropShadow}" />
                    <Border Background="White" CornerRadius="7" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="lblSBHint"
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Search Here..."
                            Style="{StaticResource TextFieldLabelingPreset}" />
                        <Rectangle
                            Grid.Row="1"
                            Height="2"
                            Fill="{StaticResource BrushSoftGrey2}" />
                        <DataGrid
                            x:Name="lsSuggestion"
                            Grid.Row="2"
                            Width="368"
                            Height="200"
                            Margin="15,15,15,15"
                            Padding="0,0,0,15"
                            VerticalAlignment="Top"
                            SelectionChanged="lsSuggestion_SelectionChanged" />
                        <TextBox
                            x:Name="cbSearch"
                            Grid.Row="0"
                            GotFocus="cbSearch_GotFocus"
                            LostFocus="cbSearch_LostFocus_1"
                            TextChanged="cbSearch_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontFamily" Value="Inter" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Margin="10,0,0,0"
                                                        Padding="5,5,0,5"
                                                        VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Background="#7FFFFFFF"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        UseLayoutRounding="True"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Grid>


            </Border>

        </Canvas>

    </Grid>
</Window>
